Connector Name: Accelerator Manufacturing Config Module
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.examples/accelerator-manufacturing-config-module/minor/1.4/

Description:
A Mule extension to configure MuleSoft Accelerator for Manufacturing assets

This asset is a component of MuleSoft Accelerator for Manufacturing, which accelerates implementation of essential integration use cases such as sales operations, analytics, and supply chain resilience.


This module provides a Mule extension that enables applications to include a global configuration element in assets specific to the MuleSoft Accelerator for Manufacturing.
