Connector Name: Accelerator Healthcare Config Module
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.examples/accelerator-healthcare-config-module/minor/1.4/

Description:
A Mule extension to configure MuleSoft Accelerator for Healthcare assets

MuleSoft Accelerator for Healthcare enables healthcare providers to unlock critical patient data to build a patient 360 within Salesforce Health Cloud, faster and easier than ever before. The solution includes pre-built APIs, connectors, integration templates, and a prescriptive end-to-end reference architecture to bring patient demographics information and COVID-19 test results from any EHR into Health Cloud using HL7 V2 or FHIR standards.

The solution also provides a library of United States Core Data for Interoperability (USCDI) and FHIR R4 resources to help healthcare developers adhere to interoperability needs and jumpstart the development of healthcare digital transformation initiatives.

This module provides a Mule extension that enables applications to include a global configuration element in assets specific to the MuleSoft Accelerator for Healthcare.
