Connector Name: Accelerator Banking Config Module
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.examples/accelerator-banking-config-module/minor/1.4/

Description:
This module is a Mule extension to configure MuleSoft Accelerator for Banking assets

This asset is a component of MuleSoft Accelerator for Financial Services, which accelerates implementation of essential integration use cases such as customer bank accounts sync across systems.

This module provides a Mule extension that enables applications to include a global configuration element in assets specific to the MuleSoft Accelerator for Financial Services.
