Connector Name: Accelerator SAP Config Module
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.examples/accelerator-sap-config-module/minor/1.4/

Description:
A Mule extension to configure common MuleSoft Accelerator assets

This asset is used in the following MuleSoft Accelerators:

MuleSoft Accelerator for SAP — Includes pre-built APIs, connectors, and implementation templates to unlock critical SAP data, orchestrate data flows between Salesforce and SAP, and streamline use cases such as procure-to-pay.

This module provides a Mule extension that enables applications to include a global configuration element in assets specific to the MuleSoft Accelerator for SAP.
