Connector Name: Accelerator Common Config Module
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.examples/accelerator-common-config-module/minor/1.4/

Description:
A Mule extension to configure common MuleSoft Accelerator assets

This asset is used in the following MuleSoft Accelerators:

MuleSoft Accelerator for Financial Services — Simplifies the creation of a customer 360 view by unlocking data from key systems including core banking platforms, systems of engagement (e.g. CRM, ITSM), and FinTechs, which enables real-time relationship management and connected customer experiences.
MuleSoft Accelerator for Retail — Includes pre-built APIs, connectors, integration templates, and reference architecture to enable retail IT teams to jumpstart digital transformation initiatives.

This module provides a Mule extension that enables applications to include a global configuration element in assets common to the MuleSoft Accelerators.
