Connector Name: Accelerator Retail Config Module
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.examples/accelerator-retail-config-module/minor/1.4/

Description:
A Mule extension to configure MuleSoft Accelerator for Retail assets

This asset is used in the following MuleSoft Accelerators:

MuleSoft Accelerator for Financial Services — Simplifies the creation of a customer 360 view by unlocking data from key systems including core banking platforms, systems of engagement (e.g. CRM, ITSM), and FinTechs, which enables real-time relationship management and connected customer experiences.
MuleSoft Accelerator for Retail — Includes pre-built APIs, connectors, integration templates, and reference architecture to enable retail IT teams to jumpstart digital transformation initiatives.

