Connector Name: Accelerator Common Core Library
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.examples/accelerator-common-core/minor/3.1/

Description:

This library is a shared component of MuleSoft Accelerators, which accelerate the implementation of essential integration use cases.

The accelerator-common-core project is a shared Mule library used by API implementation projects. It provides reusable flows, resources and configuration settings common for all applications.
