Connector Name: Acquia Lift Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-acquia-lift-connector/minor/1.0/

Description:

Acquia Lift allows you to target specific content on your website to the most appropriate site visitors, without having to add an additional layer of complexity to your website’s management.

Using Acquia Lift ContextDB Connector, you can gain access to a cloud-based data warehouse that contains all of your Acquia Lift-hosted visitor data. With this direct access, you can use your own business intelligence tools to analyze your visitors and discover new insights.

Acquia Lift ContextDB Connector includes a REST API that you can use to integrate your websites and applications with the Acquia Lift service.

