Connector Name: Adobe Commerce Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-magento-connector/minor/1.4/

Description:
Adobe Commerce Connector performs specific operations on the Magento REST API

Adobe Commerce Connector empowers thousands of retailers and brands with the best eCommerce platforms and flexible cloud solutions to rapidly innovate and grow. No other platform gives you the power to create unique and engaging shopping experiences with rich, out-of-the-box features, an unlimited ability to customize, a flexible headless architecture, and seamless third-party integrations.


Associated Use Cases
Automate common eCommerce operations by integrating Adobe Commerce with applications across omnichannel including web, mobile apps, etc.

Product Catalog and Detail page – Build the Product listing or category landing pages and the product detail page by fetching the details for Adobe Commerce
Cart Management – Enable Create / Edit Cart in the frontend while managing the cart session with Adobe Commerce using the connector
Checkout and Order – Build dynamic checkout and billing page and create orders.
User Management – Integrate for User authentication and authorization.
My Profile – Manage user profile including address and Order management.
