Connector Name: Agiloft Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/mule4-agiloft-connector/minor/1.0/

Description:

When you've connected to Agiloft in MuleSoft, you can configure your connector to do any or all of the following:

Pull data using Get, GetChoiceListId, Query, and Retrieve Attachment
Add or update data using Create, Update, Delete, Attach, and Remove Attachment

To leverage this new connector, log in to MuleSoft and add the Agiloft connector through Exchange. From there, configure the KB you want to connect to. For more information about connectors in MuleSoft, see MuleSoft's Introduction to Anypoint Connectors.

If multiple users need to work with the connector on the MuleSoft platform, or if one user needs to connect to multiple KBs, configure a connector for each user-KB combination. Access to KB data is controlled by the permissions attached to the Agiloft credentials you use to configure the Agiloft connector in MuleSoft.

The connector integrates with Agiloft using REST API calls with the JSON request/response format over an HTTPS connection.

