Connector Name: Ajax Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/68ef9520-24e9-4cf2-b2f5-620025690913/cometd-connector/minor/1.0/

Description:

The Ajax Connector, which can be configured as an inbound or outbound endpoint, creates a transport channel to send messages asynchronously to and from an Ajax server, which communicates with external Web resources.

Typically, the Ajax endpoint connects your Mule flow to an external web page, which can exchange information with a user somewhere in the cloud. A JavaScript client attached to the webpage listens for user input, which it sends through the Ajax endpoint to your flow for processing.

Typically, the channel that the Ajax server and the Ajax endpoint use for communication is configured though a Global Element template known as a Connector Configuration.

