Connector Name: Ajax Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/68ef9520-24e9-4cf2-b2f5-620025690913/cometd-connector/minor/1.0/

Description:

The Ajax Connector creates a transport channel to send messages asynchronously to and from an Ajax server, which communicates with external Web resources. Ajax is an acronym for Asynchronous JavaScript and XML, a cluster of related technologies that facilitate the creation of asynchronous Web applications. The Ajax Connector can be configured as an inbound or outbound endpoint.
