Connector Name: Alexa Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules.alexa/mule-alexa-connector/minor/1.0/

Description:

The Alexa Connector allows simplification for the creation of amazon Alexa skills by connecting to the Skill Management API to create, delete, update, get information and even update the information of the interaction models of the Alexa skills provided by an account. The Alexa Connector can add information of a skill Manifest allowing you to manipulate the locales, events and events APIs, privacy and compliance, publishing information and skill permissions, allowing high customization via Mulesoft of all the variables for manipulation of an Alexa Skill. The  Alexa Connector can update interactions models to your existing skills to manipulate how you interact with your Alexa and Smart devices almost in real-time, allowing you the manipulation of multiple language models, intents, and dialogs.

Connector Operations

The following services are supported by the Alexa Connector:

Skill Management API
Interaction Model Management (Update)
About MuleSoft Certified Connectors
