Connector Name: Amazon RDS Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-amazon-rds-connector/minor/1.3/

Description:

The Anypoint Connector for Amazon RDS provides connectivity to the Amazon Relational Database Service (Amazon RDS) API, enabling you to interface with Amazon RDS to provide cost-efficient and resizable capacity while automating time-consuming administration tasks such as hardware provisioning, database setup, patching and backups.

