Connector Name: Amazon S3 Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-amazon-s3-connector/minor/7.0/

Description:
Take advantage of Amazon's Simple Storage Service (S3) to store data and access any amount of data, at any time, from anywhere on the web

MuleSoft's Amazon S3 Connector enables you to take advantage of Amazon's Simple Storage Service (S3) to store data and access any amount of data, at any time, from anywhere on the web. With connectivity to the Amazon S3 API, you can interface Amazon S3 to store objects, download, and use data with other AWS services, and build applications that call for internet storage - all from within MuleSoft’s Anypoint Platform. Instant access to the Amazon S3 API enables businesses to create seamless integrations between Amazon S3 and other databases, CMS applications, and CRM applications such as Salesforce.

Associated Use Cases

Automate common business operations by integrating Amazon S3 with other business applications such as ERP, analytics systems, and data warehouse systems. Possibilities include:

Build apps with native cloud-based storage - Connect your mobile apps to scalable Amazon S3 buckets to store files, images, and so on.
Backup and archive critical data - Leverage the Amazon S3 connector to seamless integrate with your ERP, CRM, EDI, and fulfillment systems and archive necessary data.
Drive business intelligence and optimize operational outcomes - Leverage S3 as a data lake and extract valuable insights using query-in-place, analytics, and machine learning tools.
