Connector Name: Amazon Kinesis Data Streams Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/amazon-kinesis-data-streams-connector/minor/1.0/

Description:

Anypoint Connector for Amazon Kinesis Data Streams (Amazon Kinesis Data Streams Connector) enables you to collect, process, and analyze real-time, streaming data so you can get timely insights and react quickly to new information. This connector allows you to send data at a high scale from hundreds of thousands of sources such as website clickstreams, database event streams, financial transactions, social media feeds, IT logs, and location-tracking events, into other Amazon services, such as S3, Lambda, and Redshift, as well as into other popular applications such as MongoDB and Tableau.

Associated Use Cases

Automate common business operations by integrating Amazon Kinesis Data Streams with other business applications such as data warehouse systems and data visualizations applications. Possibilities include:

Anomaly detection - Kinesis Data Streams can be used to collect log and event data from sources such as servers, mobile devices, and so on, to identify anomalies such as unauthorized access to a system.
Real-time analytics - Run real-time analytics on high-frequency event data such as sensor data or social media data collected by Kinesis Data Streams, and gain insights from your data at a frequency of minutes instead of hours or days.
Mobile data capture - Have mobile applications push data to Kinesis Data Streams from hundreds of thousands of devices, to subsequently perform analysis such as analyzing mobile app GPS data, by date, and so on.
