Connector Name: Amazon SNS Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-amazon-sns-connector/minor/4.7/

Description:

Use Amazon SNS Connector to integrate Amazon SNS with third-party applications and services throughout the enterprise to create connectivity and seamlessly deliver notifications and messages to SQS queues and HTTP endpoints. Amazon SNS Connector enables businesses to automate processes and create connectivity quickly and easily throughout the enterprise from within Anypoint Platform.

Amazon Simple Notification Service (SNS) is a web service that immediately and cost-effectively publishes messages from applications and delivers them to other services, applications, subscribers, internet, and mobile devices. Quickly and easily manage push messaging services with Amazon SNS and simplify the process of setting up, operating, and sending notifications from the cloud with Anypoint Connector for Amazon SNS (Amazon SNS Connector) from MuleSoft.
