Connector Name: Amazon Simple Notification Service (SNS) Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-sns/minor/3.2/

Description:

With the Anypoint Amazon SNS connector, you can integrate Amazon SNS with third party applications and services throughout the enterprise to create connectivity and seamlessly deliver notifications and messages to SQS queues and HTTP endpoints. MuleSoft’s Anypoint Amazon SNS connector allows businesses to automate processes and create connectivity quickly and easily throughout the enterprise from within the Anypoint Platform.

Amazon SNS is a web service that you can use to publish messages from applications and deliver them to other services, applications, subscribers, internet and mobile devices, immediately and cost effectively. Quickly and easily manage push messaging services with the Amazon Simple Notification Service (SNS) and simplify the process of setting up, operating, and sending notifications from the cloud with the Anypoint Amazon SNS connector from MuleSoft.
