Connector Name: Amazon EC2 Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-amazon-ec2-connector/minor/2.5/

Description:

Streamline business processes between Amazon EC2 and enterprise applications and services with the Anypoint Connector for EC2. Amazon Elastic Compute Cloud (Amazon EC2) is a web service that provides secure, resizable compute capacity in the cloud. It is designed to make web-scale cloud computing easier for developers. 

The following functions are covered by Amazon EC2 Connector:

AMIs Operations
Elastic IP Addresses Operations
Elastic Network Interfaces Operations - Amazon VPC
Instances Operations
Key Pairs Operations
Regions and Availability Zones Operations
Security Groups Operations
Tags Operations
Volumes and Snapshots Operations - Amazon EBS
