Connector Name: Amazon Simple Storage Service (S3) Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-s3/minor/4.3/

Description:

The Amazon S3 connector lets you access any amount of data, at any time, from anywhere on the web. 
With connectivity to the Amazon S3 API, you can interface Amazon S3 to store objects, download, and use data with other AWS services, and build applications that call for internet storage - all from within MuleSoft’s Anypoint Platform. Instant access to the Amazon S3 API enables businesses to create seamless integrations between Amazon S3 and other databases, CMS applications such as Drupal, and CRM applications such as Salesforce.
