Connector Name: Amazon EC2 Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-ec2/minor/1.1/

Description:

Streamline business processes between Amazon EC2 and enterprise applications and services with the Anypoint Connector for EC2. Amazon Elastic Compute Cloud (Amazon EC2) is a web service that provides secure, resizable compute capacity in the cloud. It is designed to make web-scale cloud computing easier for developers.

The following functions will be covered by Amazon EC2 Connector:

Instances Operations
AMIs Operations
Volumes and Snapshots Operations - Amazon EBS
Elastic IP Addresses Operations
Elastic Network Interfaces Operations - Amazon VPC
Security Groups Operations
Key Pairs Operations
Regions and Availability Zones Operations\
Tags Operations
