Connector Name: Amazon DynamoDB Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-amazon-dynamodb-connector/minor/1.5/

Description:

Amazon DynamoDB is a fully managed NoSQL database service that provides fast and predictable performance with seamless scalability.

The Anypoint Connector for Amazon DynamoDB provides connectivity to the Amazon DynamoDB API, enabling you to interact with Amazon DynamoDB to create a database table that can store and retrieve any amount of data, serve any level of request traffic, and automatically spread the data and traffic for the table over a sufficient number of servers to handle the request capacity and the amount of data stored, while maintaining consistent and fast performance.

