Connector Name: Amazon Lambda Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-amazon-lambda-connector/minor/1.1/

Description:
The AWS Lambda connector allows you to perform several operations and invoke functions on the AWS Lambda service using your or temporary credentials.

Anypoint Connector for Amazon Lambda (Amazon Lambda Connector) enables you to execute AWS Lambda operations within your Mule flows. You can then use the response of the Lambda operation to process another Mule flow as needed.
