Connector Name: Amazon SQS Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-amazon-sqs-connector/minor/5.11/

Description:

Amazon Simple Queue Service (SQS) is a cloud-native, distributed queue messaging service that provides a highly scalable hosted message queue to send, store, and receive messages between software components at any volume, without loss. Amazon SQS works on a massive scale, processing billions of messages per day while providing extremely high message durability that gives you and your stakeholders added confidence.

Leverage MuleSoft's Amazon SQS connector to implement a message queuing system that maintains reliability of messages and enables a reliability pattern in your integration applications.

Associated Use Cases

Use MuleSoft's Amazon SQS connector to implement some of the prominent use cases mentioned below.

Asynchronous processing patterns - Improve the reliability of your loosely-coupled architecture by using SQS to implement asynchronous messaging via SQS to improve reliability by buffering incoming payloads for consumption at the pace of the consuming services.
Decoupling microservices - Using the Amazon SQS connector, implement the one-way messaging pattern or the request-response messaging pattern via SQS to build a set of loosely coupled systems that can scale and evolve independently and flexibly.
Distributing workloads from a central node to worker nodes - In situations involving distributed large workloads, use Amazon SQS to maintain a queue of all the tasks that need to be processed, efficiently distribute the tasks between the machines or functions doing the work, and guarantee that every part of the work is only done once.
Scheduling batch jobs - Leverage MuleSoft's Amazon SQS connector to maintain a queue of jobs, handle retries, track job status, and so on.
