Connector Name: Amazon S3 Glacier Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.cyangate.mule.plugins.mules3glacierconnector/mule-amazon-s3-glacier-connector/minor/1.0/

Description:

The Amazon S3 Glacier connector provides connectivity to the Amazon S3 Glacier API, enabling you to interface with Amazon S3 to store objects, archive, download and use data with other AWS services, and build applications that call for internet storage.

Provided by CyanGate, Amazon S3 Glacier is a secure, durable, and extremely low-cost cloud storage service for data archiving and long-term backup. It is designed to deliver 99.999999999% durability, and provides comprehensive security and compliance capabilities that can help meet even the most stringent regulatory requirements. Amazon S3 Glacier provides query-in-place functionality, allowing you to run powerful analytics directly on your archive data at rest.
