Connector Name: Amazon SQS Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-sqs/minor/4.4/

Description:

Amazon Simple Queue Service (Amazon SQS) is a distributed queue messaging service introduced by Amazon.com in April 2006. It supports programmatic sending of messages via web service applications as a way to communicate over the Internet.

SQS provides a highly scalable hosted message queue that resolves issues arising from the common producer-consumer problem or connectivity between producer and consumer. Amazon SQS can be described as commoditization of the messaging service. Well-known examples of messaging service technologies include Java Message Service and MSMQ. Unlike Java Message Service, users need not maintain their own server, Amazon SQS does it for them, and sells the service at a per-use rate.
