Connector Name: AMQP Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-amqp-connector/minor/1.8/

Description:

The AMQP connector enables your application to do messaging using an AMQP 0.9.1 compliant broker. Its main features include:

RPC Pattern through request-reply consumption using private temporal queues.
SDK Transaction management with optional channel self-recovery.
Synchronous Message requesting, with timeout.
Management operations for exchange and queue declarations.
All AMQP message properties, including custom headers.
Reply to (publishing replies to the default exchange).
Automatic, Mule-driven, and manual message acknowledgement.
Manual message rejection.
Mandatory and immediate publishing parameters and handling of returned (undelivered) messages through error handling.
Prefetch size and count "quality of service" settings.
noLocal and exclusive consumers.
TLS/SSL connectivity.
Message Builder functionality similar to the one provided by the JMS connector.
