Connector Name: Anaplan Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mulesoft.connectors/anaplan-connector/minor/4.0/

Description:
The Anaplan Connector for the Anypoint platform allows developers to integrate Anaplan with other applications and products.

The Anaplan connector provides the ability to:

Authenticate with CA Certificates
Execute Anaplan Export/Import/Delete/Process Anaplan actions
Export/Import larger file sizes
Data Preview for Export/Import Anaplan actions and files uploaded to Anaplan
Support multiple file delimiters
Upload files to Anaplan without triggering Import action
Configurable chunk sizes for file uploads
Execute Anaplan Import actions without uploading files
About MuleSoft Certified Connectors
