Connector Name: Anaplan Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/anaplan-connector/minor/2.0/

Description:
The Anaplan Connector for the Anypoint platform allows developers to integrate Anaplan with other applications and products.

The Anaplan connector provides the ability to:

Authenticate with CA Certificates
Execute Anaplan Export/Import/Delete/Process Anaplan actions
Export/Import larger file sizes
Data Preview for Export/Import Anaplan actions
Download Error Dump files to diagnose Anaplan errors
Support multiple file delimiters
Upload files to Anaplan without triggering Import action
Configurable chunk sizes for file uploads
About MuleSoft Certified Connectors
