Connector Name: Anypoint Connector for Tableau
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-tableau-specialist-connector/minor/1.1/

Description:

The Tableau connector allows users to integrate and transform data from sources, such as Zendesk, Google Sheets, Salesforce, databases, and other 3rd party applications into a Tableau Data Source (known as a hyper extract). These Data Sources will automatically be published to an online Tableau project which users can use to build visualizations. Using the Anypoint platform, you can automate key business processes such as procure-to-pay, order-to-cash, revenue recognition, and so on, sync all your Tableau data with other business apps, and connect deeply into your collaboration apps.

Associated Use Cases
Data ingestion & mapping - After spending time in Tableau cleaning, preparing, curating the data, users can use that data to power other flows. Users can create flat-file data objects, add transformations and filter the data before ingesting it into other systems like Salesforce.
Visualization - Integrate data from different sources, and makes it available as a TDE (Tableau Data Extract) file. Once data is imported into Tableau Desktop, users can create interactive dashboards that work in real-time. Connect the insights from Tableau and takes action in another system like Salesforce.
Notification - get a notification in another app like Gmail or Slack that a new hyper extract has been created/replaced and published to Tableau. This hyper extract may include the quarter’s information and the sales team can visualize the data as soon as it is available.