Connector Name: Anypoint Custom Metrics Connector (Deprecated)
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/mule-custom-metrics-extension/minor/2.0/

Description:

The Anypoint Custom Metrics connector enables sending metric values with dimensions to Anypoint Monitoring, where they can be visualized in real time using Custom Dashboards.  Metrics that can be sent include operational metrics as well as business metrics.  Once in a Custom Dashboard, the metrics can be filtered, grouped, etc. along the dimensions included.  Multiple custom, as well as built in, metrics can be included in a single dashboard visualization.
