Connector Name: Anypoint MQ Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/anypoint-mq-connector/minor/4.0/

Description:

The Anypoint MQ connector enables Mule applications to connect to Anypoint MQ, MuleSoft's multi-tenant cloud messaging service for the enterprise. With it, you can publish and receive messages, acknowledge messages, and delete messages from queues and exchanges.

Anypoint MQ supports hybrid use cases, IoT, where you collect data from different devices, and a REST API you can use with device applications. You can also use Anypoint MQ with other application frameworks such as node.js to communicate to queues.

Anypoint MQ
Provides fully hosted and managed queues and message exchanges in the cloud. A queue is a temporary storage area. A message exchange binds one or more queues so that a message sent to a message exchange appears in all its bound queues simultaneously.
Provides FIFO and dead letter queues.
MQ is built on Anypoint Platform, meaning that queues and message exchanges offer the same management capabilities as the platform itself, from environments and business groups for multi-tenant role-based access control to client access management.
Supports large payloads, encryption, queuing, pub-sub paradigms.
REST API allows you to easily interface with non-Mule applications.
Provides Studio access, which makes the process of leveraging your queues and message exchanges as simple as drag, drop, and configure.
Provides persistent data storage across multiple data centers ensuring your messaging patterns can handle data center outages and have full disaster recovery.
Displays usage statistics on the number of messages and API requests so you can manage peak usage and subscription parameters.
Provides dead letter queue capability for undeliverable messages.
