Connector Name: Anypoint Monitoring Custom Metrics Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/com.mule.modules/mule-custom-metrics-connector/minor/1.1/

Description:


Use the Anypoint Custom Metrics connector to send operational and business metric values and the dimensions you customize, to Anypoint Monitoring. Add a Custom Dashboard in Anypoint Monitoring to view the custom metrics in real time. You can include multiple custom and  built-in metrics in a single dashboard, where you can filter and group the metrics along the dimensions you specify to further refine the custom metrics visualization for your needs.


