Connector Name: Apache Kafka Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-kafka/minor/2.1/

Description:

Ingest streaming data from Apache Kafka and publish it to Apache Kafka with this connector.

Streamline business processes and move data between Apache Kafka and enterprise applications and services with the Anypoint Connector for Apache Kafka.

Apache Kafka is used for various use cases such as tracking website activities, managing operational metrics, aggregating logs from different sources, processing stream data, and more in different companies. The connector enables out-of-the-box connectivity with Apache Kafka, allowing users to ingest real-time data from Kafka and publish it to Apache Kafka.

