Connector Name: API Gateway Authentication Extension
Connector URL: https://anypoint.mulesoft.com/exchange/68ef9520-24e9-4cf2-b2f5-620025690913/mule-event-authentication-extension/minor/1.0/

Description:

Event Authentication Extension

The Event Authentication extension for Mule 4 enables policies to easily update the authentication data of the Mule Event to propagate information using the flow pipeline.

A common use case for this scenario is applying a OAuth policy with a Rate Limiting SLA Based policy. In this use case, the first policy validates a token provided in the request. If the token is valid, the client ID is retrieved from the provider and saved in the Event authentication object. This authentication data is then used by the Rate Limiting policy to verify that the client application corresponding to the client credential has not reached its quota limit.
