Connector Name: API Fortress Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-api-fortress-connector/minor/1.0/

Description:

API Fortress makes it easy to test API payloads for performance, uptime, and accuracy without writing code. The connector lets you serialize a full API response including headers to API Fortress for validation.

API Fortress operates in two modes:

Synchronous - The connector waits for API Fortress to return its test results.
Passthrough - Leaves the payload intact and acts transparently.

The single test mode lets you choose which test to run, while the automatch mode lets API Fortress choose the tests using its automatch strategy.
