Connector Name: APIKit for AsyncAPI Runtime Extension
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-asynckit-module/minor/1.1/

Description:


APIkit for AsyncAPI enables you to implement event-driven APIs. You can create AsyncAPI specifications using asynchronous messaging protocols. It provides modules with operations that you can add and configure when implementing your API in a Mule project.

AsyncAPI is based on event-driven architectures that communicate data between different systems reliably and efficiently.

The APIkit scaffolder generates a minimal implementation of an API Specification within a Mule project that you can further develop. Scaffold your Mule application from Exchange, and re-scaffold your Mule application in Anypoint Code Builder or Anypoint Studio.

APIkit for AsyncAPI supports validation of messages by checking if the messages in the listener and publish operations conform to the schema.


