Connector Name: Apple Push Notifications Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-apple-push/minor/4.1/

Description:

Create connectivity with powerful push technology and forward notifications to Apple devices via the Anypoint Apple Push connector from MuleSoft. Apple Push Notification is a service that uses push technology to send messages, alerts, and badges from third party applications and services to Apple devices. The MuleSoft Anypoint Apple Push Notification connector lets you quickly and easily send notifications to third party SaaS and social applications such as Box, Twilio, and Salesforce throughout the enterprise without having to custom code directly to the Apple API. You can send updates from social networking platforms to Apple devices and create custom messaging applications with integrated notifications all from Runtime Manager or Mule within the MuleSoft Anypoint Platform.


