Connector Name: Apromore Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-apromore-connector/minor/1.0/

Description:
This is the connector for Apromore REST APIs, it can be used for event log uploading. This API supports HTTP Basic authentication and Keycloak OIDC token authentication.


The Mule Anypoint Connector for Apromore allows you to ingest data from external systems into Apromore. The connector provides an interface to push event logs in Apromore so that business stakeholders can further analyze the process by uncovering different friction points like bottlenecks and identifying different improvement opportunities in the process.

Associated Use Cases

The Mule Anypoint connector for Apromore can be used to ingest data from different Salesforce systems into Apromore.

Service Cloud Incident Management History: This template shows how the incident management history can be fetched from Service Cloud and ingested into Apromore via the connector.
