Connector Name: Aria Admin Tools Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-aria-admin-tools-connector/minor/1.0/

Description:
Admin Tools API for Aria Billing Cloud


Key Features of the Aria Admin Tools Connector

The Aria Admin Tools Connector is designed to encapsulate a subset of the Aria Billing Cloud APIs known as Admin Tools. These APIs comprise calls that deal with managing a client's product catalog and marketing activities including the ability to retrieve, create, modify, and delete objects.
 
