Connector Name: Aria Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-aria-crescendo-connector/minor/1.0/

Description:

The Anypoint Connector for Aria lets you connect to the Aria platform. The connector exposes convenient methods for taking advantage of the capabilities of Aria, allowing you to access the entire Aria functional suite. The connector executes API calls targeting Aria's REST API. All required request headers and error handling are abstracted from you and built into the connector.

Aria Connector provides connectivity to the Aria REST API. The connector functions within Mule Applications by interacting with the Aria System through the REST API. Each Aria API is meant for each operation in Aria Connector.

The Aria Connector consists of the following 220 operations:

Supported Operations

• Create Billing Account

• Update Billing Account

• Create Billing Group

• Update Billing Group

• Create Dunning Group

• Update Dunning Group

• Assign Account Plan

• Get Account Details All

• Get Invoice Details

• Get Invoice History

• Update Account Credentials

• Update Account Multiple Plans

• Update Account Status

• Update Contact

• Update Payment Method

• Update Order

• Update Account Invoice

• Get Invoice CM Details

• Get Statement for Invoice

• Get Order

• Get Account Balance

• Get Account Plan Balance

• Cancel Account Plan

• Cancel Order

• Create Credit Memo

• Create Order

• Create Order with Plan

• Generate Invoice

• Update Account Plan

• Update Account Plan Status

• Apply Service Credit

• Ban Account

• Bulk Cancel Order

• Cancel Account Universal Contract

• Cancel Instance Contract

• Cancel Unapplied Service Credits

• Cancel Unconsumed Credit

• Create Advanced Service Credit

• Create Write off or Dispute

• Delete Account Data

• Get Account Coupon Details

• Get Account Hierarchy Details

• Get Account Plan Unit Instance All

• Get Account Plans All

• Get Child Accounts

• Get Country from IP

• Get Invoices to Write off or Dispute

• Get Payments on Invoice

• Get Pending Invoice Number

• Get Unapplied Service Credits

• Manage Pending Invoice

• Remove Account from Group

• Remove Account Payment Method

• Settle Account Balance

• Transfer Account Balance

• Update Account Notify Method

• Update Account Plan Unit Instance

• Update Credit Card Blacklist

• Void Invoice

• Account Plan Install Complete

• Adjust Account Plan Billing Dates

• Advance Virtual Datetime

• Apply Cash Credit

• Apply Credit Memo

• Apply Coupon To Account

• Assign Collections Account Group

• Assign Custom Account Plan Rates

• Assign Functional Account Group

• Authenticate Caller

• Authorize Electronic Payment

• Bulk Record Usage

• Calculate Credit Reference Line

• Clear Registration USS Parameters

• Clear Registration USS Configuration Parameters

• Client Has Event Class

• Compare Against CC Blacklist

• Collect From Account

• Create Account Universal Contract

• Create Instance Contract

• Delete Account Coupon

• Delete Registration USS Configuration Parameters

• Delete Registration USS Parameters

• Discard Usage

• Edit Account Plan Queued Changes

• Generate Random String

• Generate RB

• Generate Statement

• Get Account Billing Group Details

• Get Account Comments

• Get Account Contacts

• Get Account Credits

• Get Account Dunning Group Details

• Get Account Groups By Account

• Get Account Groups By Client

• Get Account Message

• Get Account Message Size

• Get Account Number From User Id

• Get Account Notification Details

• Get Account Notify Method

• Get Account Nso Inclusion List

• Get Account Open Charges

• Get Account Payment History

• Get Account Payment Methods And Terms

• Get Account Plan History

• Get Account Plan Notify Method

• Get Account Plan Queued Changes

• Get Account Plans

• Get Account Preview Statement

• Get Account Service Outage Credit

• Get Account Statement History

• Get Account Status History

• Get Account Supplemental Fields

• Get Account Surcharges

• Get Account Tax Exempt Status

• Get Account Tranaction History

• Get Account Universal Contract

• Get Account Uuids

• Get Account Writeoff Or Disputes

• Get Accounts With Existing Pay Method

• Get All Account Contracts

• Get All Account Receipt Ids

• Get All Actions By Receipt Id

• Get All Client Receipt Ids

• Get Aria Xml Statement

• Get Avail Plans For Account All

• Get Avail Plans For Account

• Get Cash Credits Details

• Get Catalog Hierarchy

• Get CC Uuid

• Get CC Velocity Information

• Get Client Countries

• Get Client Currencies

• Get Client Item Prices

• Get Client Item Supplemental Fields

• Get Client Items All

• Get Client Items Basic

• Get Client Plan Service Rates

• Get Client Plan Services

• Get Client Plans All

• Get Client Plans Basic

• Get Credit Memo Details

• Get Credit Memo List

• Get Credit Details

• Get Current System Version

• Get Daily Batch Status

• Get Email Templates

• Get Extended Transaction Information

• Get Family Transaction History

• Get Instance Contract

• Get Invoice Number From BalanceTransfer

• Get Order Items

• Get Payment Application Details

• Get Payment Applications

• Get Plans By Promo Code All

• Get Plans By Promo Code

• Get Payment UUID

• Get Rate Schedules For Plan

• Get Recurring Credit Information

• Get Refund Details

• Get Refundable Payments

• Get Registration USS Configuration Parameters

• Get Registration USS Parameters

• Get Reversible Authorizations

• Get Reversible Invoices By Payment

• Get Statement Content

• Get Statement Content Size

• Get Statement For Invoice Size

• Get Supplemental Field Values

• Get Supplemental Plans By Promo Code All

• Get Supplemental Plans By Promo Code

• Get Unapplied Payments

• Get Unapplied Credits Payments

• Get Unbilled Usage Summary

• Get Usage History

• Get Usage Summary By Type

• Get User Id From Account Number

• Get User Id Has Ordered SKU

• Get Virtual Datetime

• Get Web Replacement Values

• Get Writeoff Details

• Issue Refund To Account

• Keep Alive

• Kill Session

• Modify Account Plan Unit Instances

• Modify Account Supplemental Fields

• Modify Account Universal Contract

• Modify Instance Contract

• Move Payment

• Record External Payment

• Record Out Going Payment

• Record Usage

• Reinstate Transaction

• Remove Account Plan Custom Rates

• Replace Account Plan

• Replace Registration USS Configuration Parameters

• Replace Registration USS Parameters

• Send Account Email

• Send Account Statement Email

• Set Account Notify Template Group

• Set Account Tax Exempt Status

• Set Payment Responsibility

• Set Registration USS Configuration Parameters

• Set Registration USS Parameters

• Set Session Authentication

• Set Session

• Set Usage Threshold

• Set Usage Mtd Ptd Balance

• Settle Dispute Hold

• Subscribe Event Class

• Toggle Test Account

• Unapply Credit Memo

• Unsubscribe Event Class

• Unsubscribe Events

• Update Refund Check Number

• User Id Exists

• User Id Is Available

• Validate Session

• Void Credit Memo

• Void Transaction

• Write Account Comment
