Connector Name: AS2 Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-as2-connector/minor/6.9/

Description:


MuleSoft’s AS2 connector allows Anypoint customers to send and receive business transactions electronically with added security over HTTP or HTTPS protocols, from within their Mule Applications. The AS2 connector available within the Anypoint platform delivers below outcomes:

Enables secured B2B communication with trading partner community from the unified Anypoint platform; Organizations do not need to have personnel with different skill set.
Supports large file processing through the usage of streaming.
Enables AS2 communications from the Cloud.

The AS2 Connector relies on S/MIME to offer encryption and signing capabilities protecting the document throughout its entire journey across the network through the use of digital signatures, providing confidence to a recipient that the sender is really who it claims to be. Enabling the AS2 Connector’s full set of security features, helps provide non-repudiation of an origin and receipt that reduces or eliminates disagreements between business partners. The AS2 Connector provides asynchronous and compression features that reduce the risks of HTTP response timeouts and allow receivers to process documents at their own pace.

