Connector Name: AS2 Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-mule-connector-as2/minor/2.1/

Description:

AS2 (Applicability Statement 2) is typically used between organizations to securely exchange business data in any format. The exchange of business data for the purposes of purchasing goods and services is commonly referred to as B2B. Traditionally, B2B was done over Value-added Networks (VANs) that were secure and reliable however also expensive. The internet provided a cheaper option. Yet HTTP and HTTPs are not sufficiently secure. AS2 solves the problem. The AS2 Connector lets you send data over AS2 on top of HTTP or HTTPs.

The AS2 Connector relies on S/MIME to offer encryption and signing capabilities protecting the document throughout its entire journey across the network from unauthorized recipients and tampering. Moreover, digital signatures provide confidence to a recipient that the sender is really who it claims to be. Enabling the AS2 Connector’s full set of security features,  helps provide non-repudiation of an origin and receipt that reduces or eliminates disagreements between business partners.

The AS2 Connector provides asynchronous and compression features that reduce the risks of HTTP response timeouts and allow receivers to process documents at their own pace.

This connector is part of Anypoint B2B. Anypoint B2B enables customers to connect to trading partners using EDI over AS/2, FTP, and other protocols using Mule.
