Connector Name: AS400 Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.infoview.mule/as400-connector/minor/2.7/

Description:

The Infoview System's IBM i (AS400) connector allows you to easily unlock the data and processes in IBM i (AS400) applications, reducing the time to market, total cost of ownership and integration complexity. The connector works with native IBM i (AS400) objects such as programs, data queues and commands. The common integration use cases include:

Expose IBM i data and business logic as an API
Consume external APIs directly from IBM i applications
Stream IBM i data changes to external systems in near real time
