Connector Name: Asana Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-asana-connector/minor/1.0/

Description:


The connector gives access to all of the Asana entities i.e. Workspaces, Projects, Teams, Tasks etc and supports all create, read, upsert and delete operations on these Asana objects, leveraging Asana’s RESTful APIs in the backend.

This connector supports operations on the following resources:

Workspaces: create a Workspace - the highest-level organizational unit in Asana.
Projects: create Projects with prioritized list of tasks in Asana.
Stories: create Stories with activity associated with an object in the Asana system.
Tasks: create a basic object around which many operations in Asana are centred.
Attachments: add files attachments to a task in Asana.
Users: create an account in Asana that can be given access to various workspaces, projects, and tasks.
Events: create Events.
Tags: manage Tags (a label that can be attached to any task in Asana).
Teams: group related projects and people together within an organization.
Associated Use Cases
Automate business operations by integrating Asana SaaS with other business applications over cloud:
Create, Update and retrieve Workspace(s) in Asana system.
Retrieve all Users and users associated to a workspace
Get all Teams within an organization and retrieve specified team details
Supports all CRUD operations on Tasks and Stories
Supports all create, read, update and delete a Project
Retrieve all Events
Upload Attachments and retrieve Attachments
Retrieve all Tags, Create a Tag within a workspace
