Connector Name: Atlassian JIRA REST Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/jirarest-connector/minor/1.3/

Description:


The Atlassian Jira Cloud Connector allows businesses to synchronize data and automate processes between Jira and third party collaboration, mobile, and social applications such as GitHub, Clarizen, Salesforce or Desk.com.

Connectivity with the latest, up-to-date Jira Cloud REST API, gives users the ability to perform various operations, such as tracking of issues and issue statistics, working with issues, comments, work logs, attachments, projects, user groups and other information, across third party applications.

The Atlassian Jira Cloud REST Connector allows companies to extend the capabilities of Jira and benefit from its integration with other internal and external systems. The connector support is guaranteed by Hotovo.org, an Atlassian expert, who also provides further services related to Atlassian platform and tools.
