Connector Name: Atlassian Stash Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-stash-connector/minor/1.0/

Description:

The Stash connector functions within a Mule application as a secure opening through which you can access and act upon your information in Stash. Using the connector, your application can perform several operations which Stash exposes via their REST API.

When building an application that connects with Stash, for example, an application to display all your Stash repositories, you don't have to go through the effort of custom-coding and securing a connection. Rather, you can just drop a connector into your flow, configure a few connection details, then begin transferring data.

Note: Atlassian Stash is now called Bitbucket Server.
