Connector Name: Automation Anywhere RPA Bots
Connector URL: https://anypoint.mulesoft.com/exchange/com.automationanywhere.connectors/automationanywhere-mule-connector/minor/1.1/

Description:

This connector enables MuleSoft users to easily access to Automation Anywhere Robotic Process Automation, or RPA, bots from MuleSoft's Anypoint platform. You can now call an Automation Anywhere bot seamlessly from a MuleSoft workflow to gain access to systems without APIs and automate processes, including those with or invoke a bot to process semi-structured or unstructured data.

Automation Anywhere RPA Bots - Mule 4 enables you to perform a wide variety of front and back office processes, including contact center, sales, accounting and human resources such as:

Add, update or close accounts
Enrich leads with web-based data sources
Accounting processes like quote to cash and procure to pay
Employee recruiting and on-boarding

Here is an example of how it works:

Functionalities:

Trigger and receive results from Automation Anywhere bots directly from within MuleSoft Anypoint Studio
Authenticate with both username & password / API Key
Parse and return semi-structured or unstructured data from forms and documents using artificial intelligence
Get status and activity of bot execution
Automate front and back office processes, or automate across front and back office
Supports all data types
Supports all business applications


