Connector Name: Avalara Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-avalara/minor/3.0/

Description:

Synchronize financial data between Avalara and third party ERP, accounting, e-commerce applications and services throughout the enterprise to automate tax calculations, filings, certificates and more with the MuleSoft Anypoint Avalara connector. Avalara provides robust sales tax management services that can be quickly and easily integrated with major applications throughout the enterprise such as SAP, QuickBooks, Zuora and more.

The Anypoint Avalara connector makes it simple for users to interface with Avalara APIs without having to learn and interface with the Avalara tax platform directly. The Avalara connector makes it simple to connect with AvaTax Calc REST API or AvaTax Calc SOAP API in order to integrate Avalara functionality, including address validation, IRS forms completion and more. The Anypoint Avalara connector enables seamless integration across databases, SaaS applications and services, and much more - easily manageable and accessible from within the MuleSoft Anypoint™ Platform.
