Connector Name: AWS Secret Manager Properties Provider
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.module/mule4-aws-secrets-manager-properties-provider/minor/1.0/

Description:
Retrieve secrets from AWS Secrets Manager

AWS Secrets Manager is a service that helps you protect secrets used by your applications. Secrets are sensitive data, such as database credentials, API keys, and SSH keys. AWS Secrets Manager stores secrets in a secure and encrypted format.

MuleSoft's property provider is a tool that allows users to securely retrieve credentials from AWS Secrets Manager. The credentials are dynamically retrieved from AWS when your Mule application starts, and they are never exposed within the application. This makes it a great way to improve the security of MuleSoft applications.
