Connector Name: Axiomatics Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-axiomatics-connector/minor/1.0/

Description:

Axiomatics Connector allows you to perform Authorize operations using Anypoint Platform.

Axiomatics provides enhanced security by enabling Attribute-Based Access Control(ABAC).
Axiomatics service can authorize the request based on some parameters like Subject, Action, Resource, and Environment.
MuleSoft Anypoint Connector for Axiomatics application provides an easy way to configure Axiomatics functionality in any Mule application to enable ABAC.
Connector could be deployed on both CloudHub as well as On-Premise Anypointdeployments.
About Axiomatics
