Connector Name: Azure Key Vault Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-azure-keyvault-connector/minor/1.1/

Description:
Anypoint Connector for Azure Key Vault (Azure Key Vault Connector)

Azure Key Vault is a cloud service for storing and accessing secrets in a centralized location. A secret is anything that you want to more securely control access to, such as passwords, API keys, tokens, certificates, or cryptographic keys.

Centralizing secrets storage and management strengthens your security posture in the following ways:

Reduces the chance of accidental data leaks, for example, instead of storing database credentials within code as a hard-coded value, you can store credentials, and fetch them from, Azure Key Vault.
Securely store keys and secrets, with multiple options and standards to define the level of access control.
Monitor key access with logs to see when and how your secrets are being used.

The connector enables you to incorporate Azure Key Vault in your Mule apps, which provides several benefits:

Make compliance easier with key rotation and version control for secrets. Use key and password versions in the connector to automatically rotate keys for authenticating to applications and encrypting data.
Authenticate to connectors before deploying. Use Custom Configuration Properties Provider from MuleSoft to retrieve secrets before runtime activation, enabling you to fetch secrets from Azure Key Vault and authenticate to connectors before your Mule app executes.
Encrypt and decrypt messages faster. Use a built-in cryptography cache to preserve keys for a configurable duration, reducing the need for you to fetch one secret at a time from Azure Key Vault, which saves you time.
