Connector Name: Azure Cosmos DB Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-azure-cosmos-db-connector/minor/1.0/

Description:
A globally distributed multi-model database that supports the document, graph, and key-value data models

The Anypoint Connector for Azure Cosmos DB provides access to Azure's Cosmos DB operations via the Anypoint Platform.

Azure Cosmos DB is a fully managed NoSQL database service for modern app development. The connector is built on top of Azure Cosmo DB API thus providing the data organization, security semantics as well as the inherent cost and reliability benefits of Azure.

Associated Use Cases

Automate common business operations by integrating Azure Cosmos DB with other business applications such as Data warehouses, Business intelligence apps, and so on to drive outcomes such as:

Business Intelligence and Data Visualization - combine data from sources of data such as information from log files, enterprise queues, databases, social media streams, and so on from Azure's Cosmos DB to subsequently store and analyze the information with a business intelligence tool such as Tableau.
Data Replication - Leverage the Azure Cosmos DB connector to perform a one-time load of data from different sources such as mobile devices, point-of-sale systems, ERP's and CRM's into Azure Cosmos DB. Subsequently, using the power of triggers and/or scheduled flows is updated automatically by the Anypoint platform.