Connector Name: Azure Data Lake Storage Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-azure-data-lake-storage-connector/minor/1.0/

Description:

The Anypoint Connector for Azure Data Lake Storage provides access to standard Azure Data Lake Gen 2 operations via the Anypoint Platform.

Azure Data Lake Storage Gen2 is a scalable data storage service designed for big data analytics. It is built on top of Azure Blob Storage thus providing the data organization, security semantics as well as the inherent cost and reliability benefits of Azure Blob Storage.

For more details on Azure Data Lake Storage Gen2, visit Azure's Data Lake Storage Gen2 documentation.

Associated Use Cases

Automate common business operations by integrating Azure Data Lake Storage with other business applications such as Data warehouses, Business intelligence apps, and so on to drive outcomes such as:

Business Intelligence and Data Visualization - combine data from sources of data such as information from log files, enterprise queues, databases, social media streams, and so on into Azure's Data Lake Storage (Gen 2) to subsequently analyze and visualize the information with a business intelligence tool such as Tableau.
Data Replication - Leverage the Azure Data Lake Storage connector to perform a one-time load of data from different sources such as mobile devices, point-of-sales systems, ERP's and CRM's into Azure Data Lake Storage (Gen 2). Subsequently, using the power of triggers and/or scheduled flows the data lake is updated automatically by the Anypoint platform.
