Connector Name: Azure Service Bus Management Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/azure-service-bus-management-connector/minor/1.0/

Description:
Connector for Azure Service Bus queue and topic management APIs

MuleSoft's Azure Service Bus management connector enables you to dynamically provision Service Bus namespaces and entities. It enables complex deployments and messaging scenarios, and makes it possible to programmatically determine what entities to provision. With this connector you can perform the following operations on Azure Service Bus queues, topics, and subscriptions:

Queue creation, update, deletion
Topic creation, update, deletion
Subscription creation, update, deletion