Connector Name: Azure Key Vault Properties Provider
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.module/mule4-azure-key-vault-properties-provider/minor/2.1/

Description:
Anypoint Connector for Azure Key Vault Properties Provider (Azure Key Vault Properties Provider Connector)

Authenticate to connectors before deploying.
Use Azure Key Vault Properties Provider Connector to retrieve secrets before runtime activation, enabling you to fetch secrets from Azure Key Vault and authenticate to connectors before your Mule app executes.

Use this connector in conjunction with Azure Key Vault Connector.
