Connector Name: Azure Service Bus Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-azure-service-bus-connector/minor/3.4/

Description:
Connector for Azure Service Bus queue, topics / subscription data APIs

MuleSoft's Azure Service Bus connector enables you to create automated tasks and workflows that transfer data, such as sales and purchase orders, journals, and inventory movements across applications for your organization. The connector not only sends, and manages messages, but also performs actions with queues, and topics. With this connector you can:

Manage messages in queues, topics, and subscriptions, for example, receive messages, send messages, and abandon messages.
Send and receive batches of messages.
Make the output from Azure Service Bus actions available to other actions you have in your MuleSoft apps.
Associated Use Cases

Automate common business operations by decoupling your workflows using the Azure Service bus connector. Possibilities include:

Distributed applications: Azure Service Bus is widely used to remove the dependency between the sender and consumer, and anyone can be taken offline without disturbing the overall communication.
Broadcast messages with topics/subscription: You can enable a 1 to N relationship between the sender and consumer using a Service Bus topic/subscription.
Filter messages from subscription: Attach a filter to each subscription that will allow only the messages that respect the filter rule to reach that specific subscription.
Message-ordered delivery: When ordered delivery is required during end-system communications, an enterprise can enable a session and implement workflows or code to maintain the order of the published data.
