Connector Name: Basware Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-Basware-connector/minor/1.0/

Description:
The Basware Connector provides connectivity to Basware P2P APIs from Mule 4 application. These APIs are documented at https://developer.basware.com/api/p2p.


Use Basware Purchase-to-Pay APIs to power your purchasing and accounts payable processes.

Associated Use Cases

The Basware Connector provides the connectivity to the Basware Rest API.

Process your invoices in Basware P2P, transfer them to your accounting system using an API.
Import master data through a single point-of-entry into Basware systems.
Combine your purchasing and accounts payable processes to automatically validate invoices, whether the purchasing is done in Basware P2P Purchase or in your existing purchasing system.
