Connector Name: Batch Manager Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.plektonlabs.mulesoft.connectors/plekton-batch-manager/minor/1.0/

Description:

Batch Manager connector helps to process the batch jobs in a mule application efficiently. The connector fetches the status of each batch job. The statuses are based on BatchJobInstanceStatus. A user can call any of the 5 requests of the connector to control the batch processing.

ETL with batch components processes hundreds of thousands of records and takes hours to finish the job. Batch processors run in an asynchronous fashion and there is no visibility of the running job.

The following features are available in the connector:

List of all jobs Request
Cancel a job Request
Resume a job Request
Cancel all jobs Request
Stop a job Request

Associated Use Cases:
Within an application, a Batch Job scope, splits messages into individual records, performs actions upon each record. It Synchronizing data sets between business applications, such as syncing contacts between NetSuite and Salesforce. Batch manager will help in monitoring the synchronizing process.
Selectively extracting, transforming and loading (ETL) information into a target system, such as uploading data from a flat file (CSV) to Hadoop.
Handling large quantities of incoming data from an API into a legacy system by giving the user option to select individual job operations.