Connector Name: BMC Helix Multi Cloud Broker Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.bmc.connector/bmc-helix-mcb-connector/minor/1.0/

Description:


Details:
Use the BMC Helix Multi-Cloud Broker connector, powered by MuleSoft to define a connection between the MuleSoft connector engine and BMC Helix Multi-Cloud Broker. It can be used to configure operations for the connection, which can be used as a source or target within the workflow defined for the connection. You can perform get, get attachments, create, query, and update operations on records by using the BMC Helix Multi-Cloud Broker connector for MuleSoft.

About BMC

BMC has unmatched experience in IT management, supporting 84% of the Forbes Global 100, and earning recognition as an ITSM Gartner Magic Quadrant Leader for six years running. Our solutions offer speed, agility, and efficiency to tackle business challenges in the areas of service management, automation, operations, and the mainframe.


Connector operations are calls to external APIs or connectivity-related actions that a connector can perform. The BMC Helix Multi-Cloud Broker connector supports the following operations:

Get—Retrieve record data from BMC Helix Multi-Cloud Broker and send it to a BMC Helix Multi-Cloud Broker endpoint to be used as a source in a flow.
Query—Query record data and send relevant events to a BMC Helix Multi-Cloud Broker endpoint to be used as a source in a flow.
Get Attachments—Retrieve attachments from a record and send it to a BMC Helix Multi-Cloud Broker endpoint to be used as a source in a flow.
Create—Create a new record at a BMC Helix Multi-Cloud Broker endpoint and be used as a target in a flow.
Update Event—Update an existing event data in a BMC Helix Multi-Cloud Broker endpoint and be used as a target in an operation.

Use the operations to complete the following tasks:

Create or update BMC Helix ITSM records like Incident, Change, Problem, Work Order, and Known Error records
Create work log with attachments in BMC Helix Multi-Cloud Broker
Create or update vendor data in the application
Create errors in the Flow Transaction record definition for BMC Helix Multi-Cloud Broker error management functionality
Create or update service unavailability
Create or update service notification
Query vendor ticket data from the Vendor Data Record Definition
Get attachments by attachment group id
Reference information
