Connector Name: BMC Helix Business Workflows Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connector.bwf/bmc-helix-bwf-connector/minor/1.0/

Description:


Details:
The BMC Helix Business Workflows connector, powered by MuleSoft provides a connection between the MuleSoft connector engine and BMC Helix Business Workflows. Use the connector to configure operations that can be used as a source or target within the workflow defined for the connection. You can perform get, create, search, and update operations on events by using the BMC Helix Business Workflows connector for MuleSoft.

About BMC

BMC has unmatched experience in IT management, supporting 84% of the Forbes Global 100, and earning recognition as an ITSM Gartner Magic Quadrant Leader for six years running. Our solutions offer speed, agility, and efficiency to tackle business challenges in the areas of service management, automation, operations, and the mainframe.


List of operations and use cases

The BMC Helix Business Workflows connector supports the following operations:

Get Case—Retrieve case data from BMC Helix Business Workflows and send it to a BMC Helix Business Workflows endpoint to be used as a source in a flow.
Search Case—Query case data and send relevant cases to a BMC Helix Business Workflows endpoint to be used as a source in a flow.
Create Case—Create a new case at a BMC Helix Business Workflows endpoint and be used as a target in a flow.
Update Case—Update case data in a BMC Helix Business Workflows endpoint and be used as a target in a flow.
Reference information
Release notes and notices
Configuring the BMC Helix Business Workflows connector powered by MuleSoft
