Connector Name: BMC Helix Operations Management Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connector.hom/hom-mule-connector/minor/1.0/

Description:

The BMC Helix Operations Management connector for MuleSoft provides a connection between the MuleSoft connector engine and BMC Helix Operations Management. It can be used to configure operations for the connection which can be used as a source or target within the workflow defined for the connection. You can perform get, create, search, and update operations on events by using the BMC Helix Operations Management connector for MuleSoft.

About BMC

BMC has unmatched experience in IT management, supporting 84% of the Forbes Global 100, and earning recognition as an ITSM Gartner Magic Quadrant Leader for six years running. Our solutions offer speed, agility, and efficiency to tackle business challenges in the areas of service management, automation, operations, and the mainframe.


Connector operations are calls to external APIs or connectivity-related actions that a connector can perform. The BMC Helix Operations Management connector supports the following operations:

Get Event—Operation to retrieve event data from BMC Helix Monitor and send it to a BMC Helix Operations Management endpoint to be used as a source in a flow.
Search Events—Operation to query event data and send relevant events to a BMC Helix Operations Management endpoint to be used as a source in a flow.
Create Event—Operation to create a new event at a BMC Helix Operations Management endpoint and be used as a target in a flow.
Update Event—Operation to update event data in a BMC Helix Operations Management endpoint and be used as a target in an operation.
Reference information
Release notes and notices
BMC Helix Operations Management connector powered by MuleSoft
