Connector Name: BMC Helix ITSM Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.bmc.connector/bmc-helix-itsm-connector/minor/1.1/

Description:

The BMC Helix ITSM connector, powered by MuleSoft provides a connection between the MuleSoft connector engine and BMC Helix ITSM. Use the connector to configure operations that can be used as a source or target within the workflow defined for the connection. You can perform get, create, search, and update operations on events by using the BMC Helix ITSM connector for MuleSoft.

About BMC

BMC has unmatched experience in IT management, supporting 84% of the Forbes Global 100, and earning recognition as an ITSM Gartner Magic Quadrant Leader for six years running. Our solutions offer speed, agility, and efficiency to tackle business challenges in the areas of service management, automation, operations, and the mainframe.


List of operations and use cases

The Helix ITSM connector supports the following operations:

Change Management—Create, query, or update a change and create a change worklog.
Incident Management—Create, query, or update an incident and create an incident worklog.
Problem Management—Create, query, or update a problem and create a problem worklog.
Work Order—Create, query, or update a work order and create a Work Order worklog.
Known Error—Create, query, or update a known error and create a known error worklog.
Create—Create entries in the selected BMC Helix ITSM form at a BMC Helix ITSM endpoint.
Delete—Delete entries in the selected BMC Helix ITSM form from a BMC Helix ITSM endpoint.
Query—Query entries in the selected BMC Helix ITSM form at a BMC Helix ITSM endpoint.
Merge—Merge entries in the selected BMC Helix ITSM forms at a BMC Helix ITSM endpoint.
Update—Update entries in the selected BMC Helix ITSM form at a BMC Helix ITSM endpoint.