Connector Name: BMC Remedy AR System Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-remedy-connector/minor/2.0/

Description:

The Anypoint Connector for BMC Remedy AR System allows businesses to sync BMC Remedy AR System data and extend IT service management (ITSM) capabilities to SaaS and on-premises applications like Salesforce, SAP, Workday, Microsoft Dynamics, and ServiceNow, helping with data migration and replication, application integration, and consolidation.
