Connector Name: BMC Remedy AR System Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-bmc-remedy-connector/minor/3.0/

Description:

The Anypoint Connector for BMC Remedy AR System allows businesses to sync BMC Remedy AR System data and extend IT service management (ITSM) capabilities to SaaS and on-premises applications like Salesforce, SAP, Workday, Microsoft Dynamics, and ServiceNow, helping with data migration and replication, application integration, and consolidation.

BMC Remedy AR System Connector v2.0.0 is built with the BMC Remedy AR System Java API v8.1 and is compatible with BMC Remedy AR System 7.x or later.