Connector Name: Boss Insights Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-boss-insights-connector/minor/1.0/

Description:
A single API that provides a holistic view of business data including accounting, banking, commerce, marketing and more. This documentation is intended for software developers and covers the Boss Insights API endpoints.

About Boss Insights Connector

Boss Insights provides global-leading real-time access to leading data sources of accounting, banking, commerce, payroll, tax & more. As opposed to getting data from multiple sources,  all this can be obtained by a single API connection using the Boss Insights Connector. Furthermore not only is data pulled but mapped in a standardized format to make it easy to understand and integrate into your system. Moreover,  this data can then be saved into a file format such as a .csv or Excel .xlsx file and more. The data can then be used to integrate into SalesForce or a database. The Boss Insights Connector provides connectivity to the Boss Insights Rest API.

Connector Use Cases

Customer Records - Sync loan information and business fundamentals between the Boss Insights Platform and your internal CRM/LOS

Machine Learning - Aggregate customers data and use it as input in machine learning models for credit and other forms of decisioning

Detailed Financials - Pull accounting and commerce information like recent sales, invoices, or accounts payable for further analysis

Service Convenance - Automated balance sheets and income statement reports and data required for convenance monitoring

