Connector Name: Box Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-box-connector/minor/5.3/

Description:

Customize and integrate applications and websites with Box via the Anypoint Box connector from MuleSoft. The Anypoint Box API gives businesses the power to perform functions, collaborate, and share files securely.

The secure cloud-based content sharing service allows users to create, manage, and retrieve documents and collaborate throughout the enterprise. Moreover, the Box connector makes it simple to integrate Box with enterprise content management (ECM) applications (such as SharePoint) for large file management, as well as to utilize Box as a collaborative extension of other content management systems (CMS).

The Anypoint Box connector lets you build custom interfaces and workflows and access event stream data. The Anypoint Box connector from MuleSoft gives businesses access to Box web app features and allows users to extend those features for use in company apps. The MuleSoft Anypoint™ Platform enables integration of these features to extend the capabilities of Box, making it all the more accessible to everyone throughout the enterprise.

