Connector Name: Braintree Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-braintree-connector/minor/2.0/

Description:

The Anypoint connector for Braintree allows you to integrate with the Braintree gateway. Braintree is a full-stack payments platform that makes it easy to accept payments in your app or website. Braintree service replaces the traditional model of sourcing a payment gateway and merchant account from different providers. From single-touch payments to mobile SDKs and foreign currency acceptance, Braintree provides everything you need to start accepting payments today.

Braintree Connector gives access to PayPal's Braintree Server through interfacing the Braintree API.

The Braintree connector enables you to act on the collected payment information from customers. It supports various operations of Customer, Payment Method, Transaction and Client Token. For example, it supports create, settle, refund and undo a transaction.
