Connector Name: Broadridge Wealth API Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-broadridge-wealth-api-connector/minor/1.0/

Description:
Seamlessly integrate Broadridge’s Wealth Management books and records data including Clients and Accounts, Balances and Positions and Transactions using Broadridge’s REST APIs


Broadridge’s Wealth Management API Connector allows you to retrieve Client and Account data, Balances, Positions and Transactions, unlocking access to real-time Broadridge APIs and powering next-generation wealth management business processes.


Operations:

 Balances - This operation offers users access to account balances held by client or firm accounts. At Broadridge, balances are created or updated from transaction activity such as trades or bookkeeping. Balances are reflected at the account level and the account type level.​

 Positions - This operation offers users access to positions held by client or firm accounts. At Broadridge, positions are created or updated from transactional activity such as trades or bookkeeping. Positions are posted to the account on an account type level, typically represented as either Cash, Margin, Margin Short, DVP/RVP and more.

 Transactions - This operation offers users details on transactional activity that are booked to client and firm accounts. At Broadridge, transactions fall into two categories: Trades and Bookkeeping.

 Accounts - This operation returns all the details pertaining to an account and party.

 Parties - This operation returns all the details pertaining to the Client (also known as the Party). A party can be considered either an Individual, Organization, Trust or Estate.
