Connector Name: CallidusCloud Commissions Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules.calliduscloud/commissions-connector/minor/1.0/

Description:

CallidusCloud Commissions Connector allows reading and writing data into Commissions application. This Anypoint CallidusCloud Commissions connector enables CallidusCloud customers to integrate their existing applications with Commissions application

The Anypoint CallidusCloud Commissions connector enables CallidusCloud customers to integrate their existing applications with Commissions application by leveraging the Commissions REST-based APIs provided by Commissions.

The following operations are supported:

Get Participant
Get Position
Get Transaction with assignments
Put Participant
Put Position
Put Transaction with assignments
