Connector Name: CAQH Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-caqh-connector/minor/1.0/

Description:
This Anypoint connector facilitates building integration with CAQH to enable real-time access to provider information. CAQH is used by over 1.5 million providers to self-report and share a wide range of demographic.


The CAQH connector from Salesforce facilitates building integration with CAQH. CAQH is used by over 1.5 million providers to self-report and share a wide range of demographic and professional information with close to 1000 participating health plans, hospitals, health systems and provider groups. This data is typically used for credentialing, network directories, claims administration, etc.

This connector:

Covers more than 17 CAQH ProView® and DirectAssure® Roster API operations that allow realtime access to provider information.
Simplifies access to APIs by presenting them in MuleSoft Anypoint Studio and MuleSoft Design Center.
Helps maintain consistent provider information across CAQH and healthcare business applications like Salesforce Health Cloud.
