Connector Name: CassandraDB Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-cassandradb-connector/minor/4.1/

Description:

Create connectivity between Cassandra databases and third party applications and services with the Anypoint™ CassandraDB connector from MuleSoft. Apache Cassandra is an open source distributed NoSQL database intended to manage large amounts of product, customer and employee data.

The Anypoint CassandraDB connector provides a database interface to create instant connectivity with Apache Cassandra databases, enabling businesses to perform CRUD operations and more - all from within the MuleSoft Anypoint Platform.

Integrating Cassandra with applications, systems, services such as SAP, PeopleSoft or Workday as well as other databases across the enterprise can be done quickly and easily via Mule or Runtime Manager.
