Connector Name: CDC Software Platform Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/cdc-software-connector/minor/1.0/

Description:

Anypoint Connector for CDC Software provides connectivity to the CDC Software API, enabling you to interface with CDC Software to retrieve telephony events and perform operations on all the major telephony systems, currently numbering more than fifteen.

The primary purpose of the CDC Software Platform Connector is to expose the primary call events of the supported telephony systems directly to Mulesoft to support the triggering of actions within other Mulesoft connectors.  For example, the answering of a call could be mapped to an action (create, modify, search etc.) in another Mulesoft connector.  Examples might be:

Screen-popping a CRM system in a contact center
Updating or opening a webpage or web service
Sending an email
Writing or reading a record to/from a database

The following Telephony Systems are supported:

Allworx
Amazon Connect
Asterisk (Digium) and Asterisk based systems
Broadsoft and Broadsoft based systems
Alcatel-Lucent OMNI Systems with CSTA
Avaya Aura with Application Enablement Services 5.0 or above
Avaya Aura with Avaya Communications Control Toolkit
Avaya IP Office 8.x and above with CTI Link Pro
Cisco CUCM 7.5 and above
Cisco UCCE 7.5 and above
Cisco UCCX 7.5 and above
Fonality (NetFortris)
Interactive Intelligence (Genesys)
InContact
Mitel with Open Integration Gateway 3.0 and above
ShoreTel
Siemens
Skype (Microsoft)
Switchvox (Digium)
Vonage Business
Other systems that support: TAPI, CSTA, or TSAPI
