Connector Name: Clarizen Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-clarizen/minor/3.0/

Description:


Improve web based project management with enterprise social collaboration across teams throughout the organization, innovate faster, work more efficiently and achieve high quality results by extending existing project management applications to Clarizen with the MuleSoft Anypoint Clarizen connector.

With the Anypoint Clarizen connector, businesses have instant API connectivity to the Clarizen API, facilitating integration of the online project management tool quickly and easily from a single environment. The Clarizen connector provides a quick and simple way to interface with the Clarizen platform without having to learn and interface directly with the Clarizen product platform.

MuleSoft’s Anypoint Clarizen connector enables seamless integration with Clarizen to existing SaaS applications and services such as Yammer, Box, Facebook, QuickBooks, and Salesforce. Connectivity to the Clarizen platform can be easily managed from with the MuleSoft Anypoint™ Platform via Mule ESB or CloudHub.
