Connector Name: Clareti Integration Connector 
Connector URL: https://anypoint.mulesoft.com/exchange/com.gresham.ci.mule/ci-mule-connector/minor/2.0/

Description:


Details:
About Clareti Integration Connector

Clareti - Delivering data confidence to the world’s financial marketplace

In a world awash with data - Gresham’s Clareti platform simplifies the complexity and enables customers to manage their business with certainty.
Designed around data and the challenges that our customers face - the breadth and scale of Clareti’s platform and services ensures that we are able to solve a wide variety of data integration, data quality, automation, and control problems;

Clareti Integration (formerly C24) tools and services allow customers to minimize the coding effort and introduce proven data models, efficiencies, and trust to ensure that firms and teams are able to transform unique and complex financial industry standards and file formats with confidence – reducing risk, time-to-market and ensuring compliance at all times.


Use Cases

Clareti Integration supports over 40 industry standards including SWIFT, ISO 20022, SEPA, FpML, and FIX. The operations available within the connector are:

Validate (parse+validate+marshal) - works with Clareti Integration(CI) deployed models to parse the data, validate it and then write it back as text.
Convert (parse+marshal) - works with CI deployed models to parse the data and then write it back out as a different format.
Transform (parse+transform+marshal) - works with CI deployed models and transform to parse, transform and write the result back to text.
