Connector Name: Clickup Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-clickup-connector/minor/1.0/

Description:

The ClickUp Connector for the Anypoint platform helps us in enabling integration for the ClickUp platform. It performs multiple crud operations inside accessible workspaces in understandable JSON format. This enables connectivity between hierarchial units inside a team's workspace and any of other applications through MuleSoft.

The ClickUp is an all-in-one productivity and project management tool built for teams of all types across any industry to scale up business. In this platform we can plan, track, and collaborate on any project, build the perfect workflow for individual and team, create marketing campaigns, manage development sprints, and more.

ClickUp Connector allows integration with these modules:

Attachments
Comments
Custom Fields
Lists
Tasks
Users
Teams-Workspaces