Connector Name: CloudHub Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-cloudhub-connector/minor/1.2/

Description:


The CloudHub connector enables you to connect to the CloudHub API from your Mule Application providing the following capabilities.

Create the CloudHub Configuration

CloudHub Connector connections use the following authentication types:

Basic Authentication:Uses a username and password for authentication

OAuth Client Credentials: Delegates user authentication to the service hosting the user account

The basic CloudHub configuration has the following properties:

Connection Provider: One of the authentication types (Basic Authentication or OAuth Client Credentials).

Credentials: Depending on the authentication type selected, you must specify your username and password, or the client ID and client secret.

Environment: The CloudHub environment to use. By default, this is the environment defined as the default in Anypoint Platform.

Associated Use Cases
Create Notification
Get Application
List Applications
List Notifications
Mark Notification