Connector Name: CloudBlue Connect Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.cloudblue/connect-mulesoft-extension/minor/1.0/

Description:


Establish and extend communication between applications and services by creating connectivity between CloudBlue Connect and third-party SaaS applications, CRM solutions, and more with the Anypoint CloudBlue Connect connector from CloudBlue (CB).

The Anypoint CloudBlue Connect connector offers instant CB Connect API connectivity, providing users with a simple way to interface with the CB Connect API. With API connectivity to the CB Connect’s REST API, users can extend their product fulfillment and manage their subscriptions through CB Connect. For example, the CB Connect connector enables ServiceNow connectivity, streamlining, and simplifying integration between the two linked platforms.

CloudBlue Connect is a cloud-based service that enables vendors (ISVs), service providers, distributors, resellers, and other channel partners to work with each other and manage their products, catalogs, subscriptions, customers, and various channel and distribution operations on the CloudBlue Connect platform.

With CloudBlue Connect, channel operations, product, marketing, and technical teams can streamline and manage all their channel activities in one single location. In addition, by leveraging the CloudBlue Connect connector, users can quickly integrate between CloudBlue Connect and other popular business applications within their organization quickly and easily from within the MuleSoft Anypoint™ Platform.


Common Use Cases For the Connector

Use MuleSoft’s CloudBlue Connect connector for the following data integration scenarios:
Handle purchase fulfillment requests – facilitate purchase, change, renewals, cancellations, and other requests from customers and routing the requests to the appropriate vendors.
Manage subscriptions – accurately track the status of the subscription complete with customer and reseller information, as well as updates from the vendors
Report Usage – upload and reconcile usage reports for accurate consumption reporting for products that are usage-based
