Connector Name: CloudHub Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-cloudhub/minor/2.0/

Description:

Provides the ability to interact with the Runtime Manager CloudHub from within a Mule application. This connector provides operations to deploy, start, stop, and update applications as well as send notifications from your application to CloudHub.

When running this connector in an application inside CloudHub, the connector uses token-based authentication to access the API. This allows access and usage of the CloudHub APIs without the need to specify your username and password.
