Connector Name: CMIS Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-cmis/minor/2.1/

Description:

Enables interoperability between content management systems (CMS) using the MuleSoft Anypoint Content Management Interoperability Services (CMIS) Connector. CMIS is an open protocol for creating connectivity and exchanging information between CMS or ECM systems and popular third party applications and services.

The CMIS Connector defines an abstraction layer for managing multiple document management systems and repositories using web protocols. Users can easily connect to CMIS compliant content management platforms such as Documentum, Sharepoint, Drupal, and Alfresco to facilitate seamless migration and synchronization between disparate systems. The CMIS plugin also makes it publish content onto social platforms by integrating social applications such as Facebook, Twitter, and Flickr. Moreover, businesses can easily synchronize document repositories from enterprise collaboration services such as Liferay, with CMIS servers. The MuleSoft CMIS Connector a simple way to interface with the CMIS API, allowing users to automate and integrate numerous processes and applications from within the MuleSoft Anypoint Platform.
