Connector Name: Commerce Cloud B2C Shop Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/commerce-cloud-shopperapi/minor/2.1/

Description:
Commerce Cloud Shopper API

Anypoint Connector for Salesforce Commerce Cloud B2C Shop (Salesforce B2C Shop Connector) enables you to access Commerce Cloud B2C Shop API resources and allows for a faster integration between the Commerce APIs and your storefront. You can use this connector to design the ideal storefront experience by using shopper actions like creating a basket, adding items to a basket, placing an order, and so on.

Salesforce B2C Shop Connector is an operation-based connector. You must configure a specific operation for the connector to perform as intended.

This connector currently supports the below Salesforce Commerce Cloud B2C Shop APIs:

Shopper Login
Shopper Customer
Shopper Baskets
Shopper Orders
Shopper Promotions
Shopper Search
Shopper Product
Shopper Gift Certificates
