Connector Name: Compression Module

Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-compression-module/minor/2.2/

Description:


The Compression module provides functionality for handling compressed data.

Compressing Data

The zip operation compresses data using the ZIP format.

Actual compression occurs in a lazy manner. This operation returns a stream and actual compression happens as the stream is consumed. Any errors that may rise during compression do not occur in this operation, but in those which are consuming the returned stream.
