Connector Name: Confluent Schema Registry Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-confluent-schema-registry-connector/minor/1.0/

Description:
Anypoint Connector for Confluent Schema Registry


Anypoint Connector for Confluent Schema Registry (Confluent Schema Registry Connector) provides a mechanism to store and retrieve Avro, JSON Schema, and Protobuf Schemas. Using the Schema Registry is beneficial as it reduces the size of the message because the entire schema doesn’t need to be embedded in the serialized message.

Confluent Schema Registry Connector provides a way for users to dynamically access and retrieve the appropriate metadata schema and transform between the Avro messages (with the actual schema or schema ID embedded in it).


Associated Use Cases
As a developer using the Confluent Schema Registry connector, you can:

Convert an Avro message that embeds a schema into an Avro message that contains a schema ID from Confluent Schema Registry.
Convert an Avro message that contains a schema ID from Confluent Schema Registry into an Avro message with the schema embedded in it.
Configure the Avro Schema Registry location when configuring the connection.
Configure the authentication parameters for connecting to a secured instance of - - Confluent Schema Registry.
Configure the schema ID to use to replace the schema in the Avro message.
