Connector Name: Connector for IBM® CICS Transaction Gateway
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-ibmctg-connector/minor/1.2/

Description:


Streamline business processes between IBM® CICS® and enterprise applications and services with the Anypoint Connector for IBM® CICS® Transaction Gateway. The connector provides integration with back-end CICS® applications using the CICS® Transaction Gateway.

This connector supports the following authentication and operations:

Authentication - The connector uses the IPIC (IP interconnectivity) protocol to establish communication with CICS regions over TCP/IP. This type of connection also supports SSL authentication.
Execution of CICS Programs - The connector allows users to invoke CICS programs:
Using Channels and Containers.
Using a COMMAREA. Data transfers are limited to 32 KB.
Transactions - The connector leverages XA Transactions by means of Mule’s Transactional scope and the Bitronix Transaction Manager components.
