Connector Name: Convert API - FHIR R4, HL7, C-CDA, X12, OMOP & more
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-orchestrateconvertapi-connector/minor/1.0/

Description:
Transform your data between standardized formats, and enhance the output through terminology normalization, de-duplication, and combining FHIR bundles to create a consolidated person record.


Different healthcare providers, systems, or applications often use incompatible formats for effective interoperability. Converting between formats streamlines the process of data exchange, integration, and aggregation in the healthcare ecosystem.

The Convert API, part of CareEvolution's Orchestrate platform, transforms your input data from one standardized format to another. It also enhances the output through terminology normalization, de-duplication, and other data uplifts.

The Convert API connector supports a variety of conversion operations:

HL7 to FHIR R4
CDA to FHIR R4
X12 to FHIR R4
Combine FHIR Bundles into a single person record
FHIR R4 to CDA
FHIR R4 to OMOP
CDA to PDF
CDA to HTML
