Connector Name: Coupa Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/coupa-connector/minor/1.0/

Description:


The Coupa Connector for MuleSoft allows developers to integrate Coupa with other applications and products. The connector supports a variety of different Coupa API’s and actions. Developers will be able to retrieve, create, or update objects in Coupa to support the needs of their organization.

The connector supports retrieve, create, & update actions for the below Coupa Objects:

Addresses
Approvals
Expense Report
Inventory transactions
Invoices
Lookup Values
Purchase Orders
Remit to Addresses
Requisitions
Suppliers
Users


The connector also supports additional actions for certain objects:

Approvals
Approve
Hold
Reject
Inventory transactions
Void
Mark as exported/unexported
Invoices
Retrieve Image Scan
Update Image Scan
Mark as exported/unexported
Void
Purchase Orders
Cancel
Close
Mark as exported/unexported
Requisitions
Mark as exported/unexported
About MuleSoft Certified Connectors
