Connector Name: Coupa Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/coupa-connector/minor/4.1/

Description:


Details:
About the Connector

The Coupa Connector for MuleSoft allows developers to integrate Coupa with other applications and products. This release supports the latest oAuth2/OIDC authentication introduced for Coupa APIs. The connector supports a variety of different Coupa API and actions. Developers will be able to retrieve, create and update Coupa transactional data like Requisitions, Purchase Orders, Invoices, etc. and master data objects like Users, Suppliers etc.
