Connector Name: CRM FHIR System API - RAML Specification
Connector URL: https://anypoint.mulesoft.com/exchange/68ef9520-24e9-4cf2-b2f5-620025690913/mule-plugin-crm-fhir-system-api/minor/2.0/

Description:

This API should service as an implementation best practice to expose data from patient management systems like Salesforce Health Cloud via a set of RESTful FHIR services that are designed in RAML 1.0, making it easily consumable by any developer within the enterprise.

This FHIR specification is one of many components included in Catalyst Accelerator for Healthcare. It provides organizations with connectivity assets that accelerate project delivery in healthcare, including pre-built API designs and implementations that support core healthcare business processes. Please contact info@mulesoft.com to find out more.