Connector Name: Database Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/mule-db-connector/minor/1.14/

Description:
A Mule extension that provides functionality for connecting to Databases through the JDBC standard


The database connector establishes communication between your app and a relational database.

The database connector facilitates setting up the following databases for use in a Mule app:

Derby
MySQL
Oracle

You can set up other JDBC databases using a generic JDBC configuration. You can also reference a JDBC DataSource object, or XADataSource object which is required for XA transactions. You typically create the object in Studio using Spring.

Note: This connector module only works with Mule 4 and Studio 7.

What’s New in the Database Connector

If you are a Mule 3.x user, the Mule 4 database connector, which connects your app to relational databases, has a familiar UI. The new version includes these improvements:

Easier to use operations, for example, bulk insert, update, and delete are now separate operations. A bulk operation behavior no longer depends on the received payload.
Simplified dynamic queries. Perform dynamic queries basically the same way as static queries.
Insert and update operations using DataWeave transformations. You can construct the datasets that insert or update the database without message side effects. You no longer use message enrichers.
Simplified streaming. The new Mule streaming framework is automatically configured for your operations. You can execute a select statement and process the results asynchronously without worrying about leaking connections.
