Connector Name: Database Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/68ef9520-24e9-4cf2-b2f5-620025690913/database-connector/minor/1.0/

Description:

Connect applications to any JDBC compatible database as an inbound endpoint or an outbound endpoint to perform CRUD operations on database records. Supports connecting to the most popular database systems like MySQL database, Microsoft SQL Server database, PostgreSQL database, Oracle Database, and more.

Templates
View all database templates

Examples
View all database examples
