Connector Name: DevRel-Quick Start Products API Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.examples/mule-module-devrel-quick_start-product_api/minor/1.0/

Description:

REST Connect built Mule connector from the DevRel—Quick Start Products API RAML specification. For more information and a walkthrough on how to build and use this API, take a look at the MuleSoft Developer Quick Start guides:

Design an API specification — Guide 1
Develop a MySQL integration — Guide 2
Distribute/deploy your API to you cloud — Guide 3
Aggregate Salesforce leads and the Product API and push to Slack — Guide 4
