Connector Name: Docker Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/docker-connector/minor/1.0/

Description:

The Anypoint Connector for Docker, built using Docker Java API client, is a communication tool that provides seamless integration with the Docker engine from a mule flow. It exposes Docker operations by executing API calls as per configuration. It supports HTTP and HTTPS connections and can be used as an inbound or as an outbound connector from the mule flow.

Docker connector helps a user to

Execute operations on a Containers, Images and Volumes
Connect with Docker engine running on HTTP as well as HTTPS connection
Interact with Docker registry
About MuleSoft Certified Connectors
