Connector Name: DocuSign Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-docusign-connector/minor/1.0/

Description:


DocuSign helps organizations connect and automate how they prepare, sign, act on, and manage agreements. The Anypoint connector for DocuSign enables you to upload, share, and electronically sign documents and thereby accelerate core process in your organization.

Integrate DocuSign with other enterprise apps to:

Accelerate transactions to increase speed to results
Improve visibility and control with an automated agreements process
Securely store documents in the cloud
Associated Use Cases

Automate common business operations by integrating DocuSign with other business applications such as CRM's, ERP's, Cloud storage solutions such as Box and Google Drive, and so on. Possibilities include:

Accelerate Sales processes - Integrate DocuSign with your CRM's such as Salesforce and ERP's such as Netsuite and SAP to drive automated end-to-end sales processes.
Enhance your ITSM processes - Connect DocuSign with your ITSM systems like ServiceNow to boost efficiency of your internal processes and automate your operations in ServiceNow.
Increase workplace productivity - Generate agreements from Gmail, Drive, or Docs, add recipients and a personal message, then tag the document in DocuSign. Collect signatures and save completed agreements back to Drive automatically.
Optimize your approvals process - Integrate DocuSign seamlessly with Office 365 and its applications like SharePoint Online, Outlook and Word, to create a completely digital and scalable document signature solution for your organization.
