Connector Name: Documentum Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-documentum/minor/2.0/

Description:


Maximize collaboration by extending the functionality of Documentum with the Anypoint Documentum connector from MuleSoft. The Documentum enterprise content management (ECM) platform makes it easier for businesses to thoroughly, safely, and securely manage the information lifecycle on-premise and in the cloud.

The Anypoint Documentum connector simplifies migration and synchronizations between disparate systems as well as enables document management capabilities across various systems. The Anypoint Documentum connector enables a single user interface, allowing users to query change logs and repositories, create and retrieve documents, as well as manage document properties. Moreover, the connector allows seamless integration with third-party applications and services such as Salesforce, Alfresco, SharePoint, and more. Connectivity with the Documentum API enables businesses to access certain functions without having to interface directly with the Documentum platform directly. The Anypoint Documentum connector provides integration capabilities on-premise and in the cloud to deliver content where you need it, when you need it thanks to the Anypoint Platform from MuleSoft.

