Connector Name: Dropbox User Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.hotovo/mule4-dropbox-user-connector/minor/1.0/

Description:

A lot of businesses need to backup their data and a way to conveniently share and upload files. The best way to achieve this is using Dropbox Connector for Anypoint Studio which provides an easy way to integrate with the Dropbox Service API, enabling Anypoint platform users to manage folders, files etc. and to be organized without having to interact with the API directly.
