Connector Name: Drupal Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-drupal/minor/2.0/

Description:

Integrate data and easily automate workflows between Drupal and third party applications with the Anypoint Drupal Connector. Drupal is an open source content management system (CMS) that serves as a back-end system for many websites worldwide. The Drupal connector allows users to connect to numerous Drupal APIs, including the Form API, Database API, Schema API, Batch API, and many more. Drupal allows these APIs to perform functions without actually having to interface with Drupal directly. Moreover, creating connectivity between the Drupal server and third party CRM, ERP, and social applications such as SAP, Facebook, and NetSuite can be done quickly and easily in Anypoint Studio.

Integration of database servers is also made possible through a vendor-agnostic abstraction layer provided by the Drupal connector. Employing the MuleSoft Anypoint Platform and the Anypoint Drupal connector gives organizations the flexibility and customizability they need to drive business forward.
