Connector Name: EDIFACT Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-edifact-extension/minor/2.10/

Description:


The EDIFACT (EDI) connector makes it easy to connect to trading partners with Mule using EDIFACT. This parser supports reading, validating and writing EDIFACT messages.

For each trading partner, you can configure message validation options and configure schemas according to your particular partner's implementation convention. The connector can also generate functional acknowledgments based on compliance with the partner configuration.
