Connector Name: Edifecs XEngine Server Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/edifecs-x-engine-server-connector/minor/1.0/

Description:


Anypoint Connector for Edifecs XEngine Server allows customers to work with XEngine Server infrastructure. The solution is designed for Mulesoft customers who want to perform data validation or other processing of healthcare transactions using Edifecs XEngine Server.The solution supports the following types of transactions: HIPAA/X12, NCPDP, HL7. Custom popular formats are also supported, for example, XML, JSON, Positional Flat Files, CSV, COBOL, IBM Mainframe, and many more. Integration is performed through the REST API that submits data to the pre-built Edifecs XEngine Server route. A separate license of Edifecs XEngine Server is required.

