Connector Name: EDIFACT Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/edi-module-edifact/minor/1.3/

Description:


The EDIFACT (EDI) Module makes it easy to connect to trading partners with Mule using EDIFACT. This module supports reading, validating and writing EDIFACT messages.

For each trading partner, you can configure message validation options and configure schemas according to your particular partner's implementation convention. The connector can also generate functional acknowledgments based on compliance with the partner configuration.
