Connector Name: Elasticsearch Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.extension.elasticsearch/elasticsearch-connector/minor/1.0/

Description:


The Elasticsearch connector allows you to access the Elasticsearch REST API through Anypoint Platform. Elasticsearch is a distributed, open-source search and analytics engine, designed for horizontal scalability, reliability, and easy management. The connector exposes Elasticsearch operations by executing their API calls as per configuration. It supports HTTP and HTTPS connections to Elasticsearch instances.

The Elasticsearch connector helps a user to:

Execute search, index, and document operations
Connect with Elasticsearch server running on HTTP as well as HTTPS connection
