Connector Name: Email Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/mule-email-connector/minor/1.7/

Description:
A Mule extension that provides functionality to send and receive emails through POP3, IMAP and SMTP


The Email connector can send and retrieve email messages over the standard email protocols. Its main features include these:

Retrieving emails from POP3 mailboxes.
Retrieving, deleting, and storing emails from IMAP mailboxes.
Sending emails over the SMTP protocol.
Supporting secure connections for all protocols over Transport Layer Security (TLS).
