Connector Name: enosix SAP Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.enosix.mule/enosix-connector/minor/5.0/

Description:
Realtime SAP Connector for enosix SAP Framework

Enosix SAP Connector - Mule 4

The Enosix SAP Real-time Connector for the Anypoint platform allows developers to integrate with the Enosix SAP Certified native framework installed within SAP (Required) and helps you build real-time MuleSoft applications connecting to SAP ECC, SAP S/4HANA on-premises and SAP S/4HANA Cloud.

Use Cases:
Realtime data integration
Quote, Order, Invoice, and Contract search with subsequent document search.
Quote, Order, Invoice, and Contract search with subsequent document search Update, delete functionality.
Customer, Partners and Material master data search.
A Quote, Order, Invoice, and Contract search with subsequent document search.
Ability to create Quotes, Invoices, and Contracts edit capabilities.
Document output generation for Quotes, Orders & Invoices.
Synchronization of Customers, Contacts, Materials, Order Header’s.
Run pricing simulations, Quote, Order, and Contract create, as well as access our Material Variant Configuration RIO.
Leverage the enosix library of Pre-built Rapid Integration Objects, enabling MuleSoft developers to accelerate their projects.
Key Features:
Dynamic metadata retrieval of enosix Rapid Integration Object schemas from SAP with auto-mapped technical to developer friendly mappings for DataWeave.
Simplified connectivity to SAP without additional proprietary libraries or protocols.
This connector is compatible with ECC for deployments now and integrations will not have to be re-done when migrating to S/4HANA. Less technical debt and easier migration to S/4HANA.
Compatible with future updates to support GUI Components prebuilt for the Lightening Force.com Platform.
SAP transactions (Full RFC support) available in the connector.
API Spec is fully defined and ready for deployment.
Connector supports the SSO with principal propagation to SAP using the bearer token.
Search functionality supports the sort parameters to retrieve search results.
The enosix connector supports the following operations:
Check Connection: Provided a way for validating credentials used to access SAP, can be helpful in creating API health checks.
Search: Used to retrieve a paginated sorted list of documents from SAP such as a list of Orders, Customers, or Partners. It also provides access to the library of Sync RIOS used for data replication.
Get: Retrieve detailed information from SAP such as a Customer, Order, or Material.
Command: Execute additional functionality specific to the RIO such as a pricing or configuration simulation.
Create: Used to create documents in SAP such as Quotes, Orders and Customers.
Update: Change SAP documents such as updating a quantity.
Execute: Call RFCs / BAPI functions from SAP using the enosix SAP framework
