Connector Name: Ephesoft Transact Web Services Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-ephesoft-webservices-connector/minor/1.0/

Description:
Ephesoft Transact web services API provides real-time integration and exposure of Ephesoft processes to external applications. This allows developers to embed advanced capture capabilities in content management systems and other workflows.


Ephesoft Transact is an Intelligent Document Processing platform that gives you the ability to automatically extract data from documents. With Transact, you can drive end-to-end automation and bring hyper-automation to new areas of your business by utilizing all of your data, even the data stored in documents.


Common Use Cases

Support for automation of front and back-office processes such as * Accounts Payable * Loans * Claims * Records digitization * Transcripts and admissions * Employee or customer onboarding * Mailroom automation * Forms intake and other processing

About the Connector

Use the Ephesoft Transact connector to define a connection between other applications on the MuleSoft platform that have documents from which you want to extract data.

The connector can be used to configure operations to perform get and post operations for OCR/ICR conversion on image files, split and/or categorize documents by type, and extract valuable business data from scanned and digital documents.

Capabilities:
Cutting-edge AI, computer vision, and deep learning neural network technology power both known and unknown document type extraction
Recognize barcodes, advanced handprint recognition technology, and content-based unstructured document classification technology
Rule-based: Key-value extraction, table extraction, cross section and pattern extraction
REST APIs and database lookups for data validation
Trigger and receive results from Ephesoft Transact directly from within MuleSoft Anypoint Studio
Parse and return semi-structured or unstructured data from documents and forms using machine AI-powered capture technology
Supports many file types including, but not limited to TIFF, PDF, JPEG, DOC, TXT, PPT, ZIP
AI Table Rule Builder for fast table recognition setup
About Ephesoft

Ephesoft's Intelligent Document Processing (IDP) platform and data enrichment solutions automate document-centric processes to maximize operational efficiency and human productivity for enterprises and the public sector. Using AI, patented machine learning, and proprietary classification models, Ephesoft's customizable and scalable platform turns any document type into structured, actionable data to accelerate business processes and data-driven decisions. The platform's APIs and iPaaS connectors allow for fast integrations into other business systems for seamless end-to-end automation. Working with a vast partner ecosystem, Ephesoft has been deployed in the cloud and on-premises to customers around the globe saving costs, improving data accuracy, and fueling their digital transformation journey towards hyper-automation. Ephesoft is headquartered in Irvine, Calif., with regional offices throughout the US, EMEA, and the Asia Pacific. For more information, visit ephesoft.com.

