Connector Name: ESRI Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/us.esri.muleConnector/mule-esri-connector/minor/1.1/

Description:


The Mulesoft ESRI Connector allows businesses to extend the capabilities of ESRI ArcGIS and enable seamless interoperability with third-party SaaS applications, systems, and services that are vital to the mapping and analytics ecosystem, such as housing, infrastructure, and economic restoration. Pre-packaged ESRI integration allows business instant connectivity to the ESRI API, allowing organizations to interface with the ESRI API from within the Mulesoft Anypoint Platform for all their local government needs.