Connector Name: Expedia Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-expedia-connector/minor/1.0/

Description:

Expedia is an Online Travel Portal that facilitates the search for flights, hotels, cars, packages, etc. Expedia helps make travel-related reservations and facilitates meta-searches.

Coforge's Anypoint Expedia Connector enables seamless integration between Expedia and corporate business systems, travel agencies or aggregators. The connector gives access to flight, car, hotel & packages search capabilities and holiday activities, leveraging Expedia’s REST APIs in the backend.

This connector provides the following features to automate an organization’s business processes, making use of Expedia services:

Car Search: Provides information about the rental car inventory offered by Expedia. User can search for rental cars.
Flight Search: Provides information on flight’s availability and pricing for a given origin and destination, airports and travel dates
Hotels Search: Provides Hotel availability and pricing for a given city, region or latitude & longitude
Package Search: Offers package savings to travellers, providing searches for flight and hotel packages available
Things To Do: Provides search and details functionality to explore “things to do” in a location of interest. Search API provides the list of activities with brief summary about each activity.
Associated Use Cases
Automate the business operations by integrating Expedia services with other business applications over cloud:
Get details of available Flights list
Get details of available Hotels list
Retrieve activities details for a location
Retrieve details of available cars for rental
Retrieve details of a specific hotel
Retrieve list of deals available
Get historic price trends and future price predictions for flights
