Connector Name: Facebook Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-facebook/minor/2.3/

Description:


The Facebook connector provides businesses with instant Facebook API connectivity, allowing them to easily integrate the social networking service with other applications such as Twitter, Drupal, and Salesforce. Extend the capabilities of your applications by leveraging the Facebook Connector.

Utilizing the Facebook Connector gives businesses the ability to connect with numerous Facebook APIs such as Graph, Chat, Ads, FQL, and more, making it simple to integrate data. With Facebook API connectivity, organizations can authorize their apps to publish directly to Facebook, have access to social consumer information, and easily interface with the Facebook platform. Application integration with Facebook is made possible with the MuleSoft Anypoint™ Platform.

