Connector Name: File Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/mule-file-connector/minor/1.5/

Description:
A Mule extension that provides functionality to manage files in a local file system


The File connector handles files and folders on a locally mounted file system. Its main features include:

The ability to read files or fully list directory contents on demand.
Support for common File operations such as creating directories and copying, moving, renaming, and deleting files.
Support for locking files.
File matching functionality.
A design that is fully consistent with the FTP and SFTP connectors. The same set of operations is available on all four connectors, and they behave almost identically.
