Connector Name: FreshBooks Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-freshbooks/minor/1.2/

Description:

Easily integrate invoicing, accounting, and billing services across the entire enterprise, between FreshBooks and other third party applications with the Anypoint FreshBooks connector from MuleSoft. The Anypoint FreshBooks connector offers instant API connectivity with the FreshBooks platform allowing organizations to synchronize data and automate business processes between Freshbooks and third party applications, either on premise or in the cloud.

Product and financial information can easily be synchronized with third party applications such as Basecamp, MailChimp, Salesforce, PayPal, and Quickbooks creating connectivity across disparate systems and services. The FreshBooks connector, along with Anypoint Platform, helps businesses expand the capabilities of FreshBooks, enabling users to reduce double data entry and automate common invoicing and accounting business processes.
