Connector Name: FTP Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/mule-ftp-connector/minor/2.0/

Description:
A Mule connector that provides functionality to manage files in an FTP server


This connector provides access to files and folders on an FTP server. Its main features include:

The ability to read files or fully list directory contents on demand.
Support for common FTP operations such as creating directories and copying, moving, renaming, and deleting files.
Support for locking files.
File matching functionality.
A design that is fully consistent with the File and SFTP connectors. The same set of operations is available on all four connectors, and they behave almost identically.
