Connector Name: FTPS Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/com.modus/mule-connector-ftps/minor/2.0/

Description:

This instance of the FTPS Connector will continue to be supported in accordance with the Product Support and Maintenance Terms but will not be available for new customers or upgrades. Contact your MuleSoft representative for more information on MuleSoft’s B2B solutions.


Reads files over FTPS, alternatively using a wildcard pattern.
Writes file over FTPS.
Transfers files using Active and Passive FTP modes.
Transfers files using Explicit and Implicit SSL modes.
