Connector Name: Gentrack Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-gentrack-connector/minor/1.0/

Description:
Delivers integration to Gentrack product components including billing, payments, credit, order fulfilment, market and service operations, as well as meter data.


Use this connector to synchronise customer data into Gentrack, then drive customer engagement use cases through querying and updating billing, payment, and credit information. The connector allows retrieval of service point technical details and associated devices including utility meters and generation assets.

Associated Use Cases

By integrating your CRM with Gentrack you can expect to offer a superior customer experience through:

Frictionless customer signup - Accurately qualify and propose suitable products and services to customers, getting it right the first time, based on industry utility data. Synchronising customer data in near real-time, as well as validating and actioning order fulfillment requests, lets market orchestration start quickly and provides accurate data for billing and collections.
Improve customer enquiry resolution - Reduce the number of customer enquires, and improve agent enquiry resolution time, by presenting complete billing, payments, credit information within other applications like CRM and customer engagement platforms.
Reduce outstanding debt - Setting up direct debit payment agreements helps customers avoid accidental non-payment. Agents can discuss and setup flexible payment arrangements in the CRM, including offering customers the ability to spread out their payments evenly.