Connector Name: Gmail Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-gmail-connector/minor/1.1/

Description:
The Gmail API lets you view and manage Gmail mailbox data like threads, messages, and labels.


Anypoint Connector for Gmail (Gmail Connector) enables the automated management of your Gmail account. This includes adding attachments, sending and receiving emails, as well as event-based organization.

Associated Use Cases

Some common use cases for Gmail Connector include:

Sales Operations:
When an opportunity is closed (won), send an email with relevant onboarding materials to the customer thanking them for their purchase.
When a customer invoice is generated in Netsuite, automatically send an email to the customer letting them know the due date and balance due.
Marketing Operations: When a new campaign is launched, users can track engagement by automatically applying a label to any inbound emails related to the campaign. Information from emails with these labels can then be added to a Google Sheet making it easy to share and organize the data.
Health Care: An insurance company frequently asks customers to email a photo of their ID for verification purposes. They then configure the system so that every time an email is received with a photo attachment, a new Zendesk ticket is opened with relevant information for an agent to review and verify.
