Connector Name: Google Prediction Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-google-prediction/minor/1.1/

Description:


Leverage pre-built connectivity with the Google Prediction API to extend the power of your data analysis tools with the Anypoint Google Prediction connector from MuleSoft.

The Anypoint Google Prediction connector lets you perform automatic operations such as spam detection, upsell opportunity and churn analysis, diagnostics, messaging routing, sentiment prediction, suspicious activity identification, document classification, language identification, tag categorization, and much more.

Interfacing with the Google Prediction API through the Anypoint connector allows businesses to better analyze data, predict outcomes, and build smarter applications using RESTful web services and batch HTTP requests.

With the MuleSoft Anypoint Platform from MuleSoft, organizations can utilize the Google Prediction connector to streamline and automate businesses process across multiple departments.

