Connector Name: Google Cloud Storage Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/google-cloud-storage-connector/minor/1.0/

Description:

The Anypoint Connector for Google Cloud Storage enables developers to use the Google Cloud Storage platform on MuleSoft Anypoint Runtime.

Google Cloud Storage allows worldwide storage and retrieval of any amount of data at any time. You can use Google Cloud Storage for a range of scenarios including serving website content, storing data for archival and disaster recovery, or distributing large data objects to users via direct download.
