Connector Name: Google Ad Manager Connector - Mule 3(Deprecated)
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/google-ad-manager-connector-premium/minor/4.0/

Description:


Please use the latest version of the Google Ad Manager - Mule 3 Connector available here.

Google’s Ad Manager is a comprehensive hosted ad serving platform that streamlines your ad management functions and allows you to generate even-greater advertising margins. It offers publishers a complete ad revenue engine, helping publishers streamline operations and capture the most value for every impression.

The Anypoint Connector for Google Ad Manager enables publishers and third-parties to consume the Google Ad Manager API to help them grow, sell, schedule, deliver, and measure their digital ad inventory on Google Ad Manager.

Connector Services

The following services are supported by the Google Ad Manager Connector.

Company Service
Contact Service
Custom Field Service
Custom Targeting Service
Forecast Service
Inventory Service (Ad Units)
Order Service
Placement Service
Publisher Query Language Service
Report Service
User Service

The connector also supports both service account and OAuth authentication methods.

