Connector Name: Google DFP Connector - Mule 3 (Deprecated)
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/google-dfp-connector-premium/minor/3.1/

Description:


The Anypoint Connector for Google DoubleClick for Publishers (DFP) enables media companies to maximize their returns by streamlining a Google ad revenue engine with newly acquired business orders in real time. The connector’s capabilities derive the highest value for every impression by evaluating both online and offline sales through the use of Google DFP APIs.

Google DFP connector integrates ad management functions with multiple internal systems. That ensures seamless access and analytics of real-time data gathered from CRM, ERP, and other applications, which enables better advertising margins.

Connector Services

In addition to the basic services, such as company, inventory, line item, order, user, and report services, that are supported by the updated Google DFP community edition connector, the connector v3.1.0 provides access to advanced services and customization options.

Services that are supported exclusively by the Google DFP connector v3.1.0 include:

CustomField Service
Custom Targeting Service
Forecast Service
Placement Service
Publisher Query Language Service
Report Service

The connector supports both service account and OAuth authentication methods.
