Connector Name: Google Spreadsheets Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-google-spreadsheet/minor/1.2/

Description:


Seamlessly integrate between Google Spreadsheets and third party applications and services with the Anypoint Google Spreadsheets connector from MuleSoft.

The Anypoint Google Spreadsheets connector provides instant API connectivity to the Google Spreadsheets API, allowing applications to access, create, and modify Google Docs spreadsheets using OAuth2 for authentication.

Using the MuleSoft Anypoint™ Platform, businesses can integrate Google Spreadsheets into their existing applications and services such as Google Analytics, Google Calendar, and Excel, as well as create new functionality within their enterprise around Google Spreadsheets.
