Connector Name: Google Contacts Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-google-contacts/minor/1.2/

Description:

Integrate Google Contacts and access Google Data API feeds by implementing the Anypoint Google Contacts connector from MuleSoft. By leveraging pre-built connectivity to the Google Contacts API, businesses can access information stored in a user’s Google account to view, search, update, query, create, and delete contacts. Moreover, with the  Anypoint Platform, businesses can import, export, and sync Google Contacts with third party applications throughout the enterprise - such as Outlook, Salesforce, and Box - making employee and customer information available on various applications and services - both on-premise and in the cloud.
