Connector Name: Google BigQuery Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-bigquery-connector/minor/2.2/

Description:

MuleSoft’s Google BigQuery Connector creates connectivity with Google BigQuery through the Anypoint Platform. Google BigQuery is a serverless, highly scalable, and cost-effective cloud data warehouse designed to help you make informed decisions quickly, so you can transform your business with ease.

This connector helps organizations speed time-to-value for their integration strategy by providing access to Google BigQuery through the Google BigQuery API.

The Google BigQuery Connector enables analysis of massive datasets working in conjunction with Google Storage and allows customers to create, manage, share and query data. It also helps customers more seamlessly move business-critical data from their CRM and other systems for advanced analysis. It performs many functions on Google BigQuery such as:

Query Data either synchronously or asynchronously
Load Data from your CRM, Email Marketing, Web Analytics or other tools to Google BigQuery
Extract data from Google BigQuery to your CRM, Email Marketing, or other tools (such as Google Cloud Storage)

