Connector Name: Google Maps Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules.googlemaps/mule-googlemaps-connector/minor/1.0/

Description:

About the Connector

Google  Maps  Connector provides instant  API connectivity, allowing applications to access Google Maps API to calculate directions between locations, search places, convert addresses to latitude/longitude coordinates, and vice versa, etc. Google Maps is a web mapping service developed by Google. It offers satellite imagery, aerial photography,  street maps,  360°  interactive panoramic views of streets  (Street  View),  real-time traffic conditions, and route planning for traveling by foot, car, bicycle, and air, or public transportation. Google  Maps  Connector enables your organization to have seamless integration of Google Maps data with your enterprise applications. This connector provides users an easy and intuitive design to build and integrate Google Maps API with Mule flows to control and access Google Maps data.

Connector Operations

The following services are supported by the Google Maps Connector:

Directions API
Distance Matrix API
Elevation API
Geocoding API
Maps Static API
Places API
Roads API
Time Zone API

