Connector Name: Google Calendar Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-google-calendar/minor/1.2/

Description:


The Anypoint Google Calendar connector provides instant API connectivity to the Google Calendar API, enabling third party applications to import, export, sync, search for, create, edit, and delete calendar events in real-time. Enhance the capabilities of Google Calendar by syncing third party applications and services through pre-built connectivity with the Anypoint Google Calendar connector from MuleSoft.

The Anypoint Google Calendar connector makes it simple to create seamless connectivity between Google Calendar and other third party applications and services such as Salesforce, Drupal, Google Spreadsheets, IBM, and Outlook. With the MuleSoft Anypoint™ Platform, businesses can extend the capabilities of their applications and create deeper integration with Google Calendar.
