Connector Name: Google Pub/Sub Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-google-pubsub-connector/minor/1.0/

Description:
Google Pub/Sub Service supports asynchronous communication on publisher/subscriber design pattern. This connector enables users to publish, consume, and replay messages and snapshot management.


Google Pub/Sub allows services to communicate asynchronously, with latencies on the order of 100 milliseconds.

Google Pub/Sub is used for streaming analytics and data integration pipelines to ingest and distribute data. It is equally effective as messaging-oriented middleware for service integration or as a queue to parallelize tasks.

The Google Pub / Sub connector for Anypoint provides instant connectivity with Google Pub / Sub providing users with a simple way to interface with the Google Pub / Sub capabilities, programmatically. With API connectivity to the Google Pub / Sub's REST API, users can now leverage Google Pub / Sub as a middleware in their mule application to receive and process event data for streaming and data analytics purposes.

