Connector Name: Google Tasks Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-google-tasks/minor/1.2/

Description:

Extend the power of Google Tasks by creating connectivity between Google Tasks and the entire enterprise with the Anypoint Google Tasks connector from MuleSoft.

The Anypoint Google Tasks connectors enables instant API connectivity with the Google Task API, giving developers access to metadata and content within Google Tasks. Users can access the Google Tasks API to easily update, search, and read information. Moreover, the Anypoint Google Tasks connector allows businesses to streamline and integrate process between Google Tasks and other applications throughout the enterprise - such as Salesforce, Clarizen, and Zendesk - making it simple to manage task lists from various applications. Applications integration with Google Tasks is powered by the MuleSoft Anypoint™ Platform.
