Connector Name: Google Analytics Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-googleanalytics-connector/minor/4.0/

Description:


Google Analytics Connector is an out-of-the-box solution to integrate your Google Analytics data with other business applications. Google Analytics is a web analytics service offered by Google that tracks and reports website traffic.

Google  Analytics  Connector enables your organization to have seamless integration of site analytic data with your enterprise applications. This connector comes out of the box with custom metrics layered on top of analytic data provided by Google. Easily design, build and integrate with Mule flows to control and access Google analytics data. The parameter attribution is highly customizable, allowing you to select what data/metrics to use in order to build your report.

