Connector Name: Hadoop (HDFS) Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/mule-hdfs-connector/minor/6.0/

Description:


Create seamless connectivity to the Hadoop Distributed File System (HDFS) with the Anypoint Hadoop HDFS Connector from MuleSoft. HDFS is a scalable, reliable, and portable file system within the Apache Hadoop framework.

The Anypoint HDFS Connector lets you interface with the Hadoop API for HDFS to perform functions and surface information from third party applications and service, on-premise and in the cloud. Integrate databases such as MongoDB with Hadoop file systems to read and write, as well as receive and send files and data directories on the HDFS server.  Anypoint Platform enables seamless integration across the enterprise to keep the company connected.

