Connector Name: Handshake Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-handshake/minor/2.0/

Description:


Handshake is a sales order management platform that lets your team write and receive orders on the iPad, iPhone, and web. Handshake is used globally by sales reps and teams selling B2B to present their catalog, manage their customers, and streamline their order fulfillment process.

With numerous features for On the Road or In the Office, Handshake has just what you need to take orders quickly and easily.
