Connector Name: HashiCorp Vault Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/vault-connector/minor/2.0/

Description:


HashiCorp Vault Connector enables developers to handle secrets in the Vault platform (https://www.vaultproject.io/) on Mulesoft Anypoint Runtime. One of the core features of Vault is the ability to read and write arbitrary secrets securely.

HashiCorp Vault Connector v 2.0 includes write, read, configure, delete, list functions and supports KV, AWS, Database, Identity and RabbitMQ secrets engines. It also supports authentication via SSL, token authentication, and the Userpass Auth Method.
