Connector Name: Healthcare FHIR API
Connector URL: https://anypoint.mulesoft.com/exchange/68ef9520-24e9-4cf2-b2f5-620025690913/mule-plugin-fhir-apis/minor/2.0/

Description:

FHIR stands for Fast Healthcare Interoperability Resources and is an industry term for describing data formats and elements for exchanging electronic health records. FHIR defines a standard data structure that different healthcare systems can use to exchange data with differing systems. 
FHIR is a highly touted choice for integration. Let’s quickly look into the structure of resources in FHIR and how successful health systems already use it with API implementation for exchanging data in the following image. 

