Connector Name: HL7 Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-hl7/minor/3.1/

Description:
This Anypoint Connector for HL7 is a collection of features that facilitate integration with healthcare systems by providing the tools needed to easily create, read and transform HL7 version v2.x messages within Mule.


Health Level Seven International is a standards development organization that defines a set of standards for the transport and communication of healthcare information.

Anypoint Connector for HL7 is a collection of features that facilitate integration with healthcare systems by providing the tools needed to easily create, read and transform HL7 version v2.x messages within Mule.

HL7 EDI includes:

HL7 ER7 message-reading, message-validation, and message-writing
Integration with DataSense and DataWeave
HL7 message packs for v2.1, v2.2, v2.3.1, v2.3, v2.4, v2.5, v2.5.1, v2.6, 2.7, 2.7.1, 2.8, and 2.8.1
The ability to define your own schemas or customize the base HL7 schemas
