Connector Name: HL7 MLLP Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules.hl7-connector.mule-transport-mllp.mule-mllp-ui-eclipse/mule-transport-mllp-studio/minor/1.0/

Description:
This Anypoint connector provides support for the Minimal Lower Layer Protocol (MLLP) Protocol used in transmitting Health Level Seven (HL7) messages via TCP/IP.



The HL7 MLLP transport provides connectivity and parsing functionality for HL7 MLLP messages.

Read through this user guide to understand how to set up and configure a basic flow using the connector. Track feature additions, compatibility, limitations, and API version updates with each release of the connector using the HL7 MLLP Connector Release Notes.
