Connector Name: HL7 MLLP Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-hl7-mllp-connector/minor/2.2/

Description:
This Anypoint connector provides support for the Minimal Lower Layer Protocol (MLLP) Protocol used in transmitting Health Level Seven (HL7) messages via TCP/IP.


The Mule HL7 MLLP connector provides connectivity and parsing functionality for HL7 MLLP messages. Customers who have a valid entitlement for HL7 connector can use the same entitlement for this connector.

