Connector Name: HTTP/HTTPS Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/68ef9520-24e9-4cf2-b2f5-620025690913/httphttps-connector/minor/1.0/

Description:

The HTTP/HTTPS connector provides a new design experience that is resource centric, simpler to use, and allows you to leverage RAML specifications. Used in conjunction with RAML, Anypoint Studio  provides content assist for the API resources and operations, as well as DataSense capabilities – meaning you get instant access to visualize and map the payload. This connector provides OAuth as a core connector capability, making it easy to connect to modern APIs. The connector is also highly performant, allowing you to scale to very high loads and concurrency.

To migrate a project that uses instances of the old HTTP endpoint-based Connector to the new HTTP operation-based Connector, see Migrating to the New HTTP Connector.
