Connector Name: IBM CICS Transaction Gateway Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-ibm-ctg-connector/minor/2.3/

Description:

The IBM CICS Transaction Gateway (IBM CTG) connector provides integration with back-end CICS applications using the CICS Transaction Gateway. For Java platforms, CTG implements the JCA resource adapter to connect Java applications to the CICS system.

The connector serves as a link between Mule applications and the CTG.