Connector Name: IBM MQ Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-ibm-mq-connector/minor/1.7/

Description:

IBM MQ is the Message Oriented Middleware provided by IBM. It allows communication between different components of a distributed application to be loosely coupled, reliable, and asynchronous. This connector makes usage of the JMS API provided by IBM MQ.

IBM MQ supports two models for messaging:

Queues - Point-to-point
Topics - Publish and subscribe

The IBM MQ connector lets you send and receive messages to queues and topics for any message service that implements the JMS specification.

