Connector Name: IBM® AS/400® - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/as400-connector/minor/1.1/

Description:


The Infoview System's IBM i® (AS/400®) connector allows you to easily unlock the data and processes in IBM i® (AS/400®) applications, reducing the time to market, total cost of ownership and integration complexity. The connector works with native IBM i® (AS/400®) objects such as programs, data queues and commands. The common integration use cases include:

Expose IBM i data and business logic as an API
Consume external APIs directly from IBM i applications
Stream IBM i data changes to external systems in near real time
