Connector Name: IBM® Maximo® Asset Management - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/68ef9520-24e9-4cf2-b2f5-620025690913/connector-for-ibm-maximo-asset-management/minor/1.0/

Description:


Broaden the IBM Maximo experience by connecting to third party applications and services with Computime’s connector. The Computime connector for IBM Maximo enables businesses to connect directly with the IBM Maximo Integration Framework (MIF), permitting users access to IBM® Maximo® functionality with seamless integration. Using this connector, businesses can create scenarios where scanned invoices are automatically updated into IBM Maximo. Accounting reference data from the financial management system can be automatically synchronized in IBM Maximo. Purchase orders from a procurement system can be pushed directly into IBM Maximo. More over the connector permits SCADA systems to create work orders in IBM Maximo if a specific event occurs.

Computime’s connector for IBM Maximo integration solutions, powered by the Anypoint™ Platform, allows organizations to do more throughout the enterprise, by leveraging the investment in multiple Enterprise Solutions and providing a seamless integrated environment.
