Connector Name: IMAP(S) Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/68ef9520-24e9-4cf2-b2f5-620025690913/imaps-connector/minor/1.0/

Description:


The IMAP Connector enables retrieving email from an IMAP email server. This connector is configurable only as an inbound endpoint, that is a message source with a one-way exchange pattern, that implements a transport channel.

IMAP is similar to POP3, except that IMAP supports both online and offline modes. For instance, IMAP users can leave email messages on the IMAP server until they explicitly delete them. Like POP3, IMAP cannot send email; for that, you must implement an SMTP outbound endpoint.

For a secure transport channel (either TLS or SSL), you can specify the IMAPS protocol.

