Connector Name: Infor SunSystems Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/68ef9520-24e9-4cf2-b2f5-620025690913/infor-sunsystems-connector/minor/1.0/

Description:


Leverage the SunSystems experience by connecting to third party applications and services with the SunSystems Connector from Computime. The SunSystems Connector enables businesses to connect directly with SunSystems Connect (SSC), permitting users access to SunSystems functionality with seamless SunSystems integration. Using this connector, businesses can create scenarios whereby, for example, supply chain transactions can reflect automatic posting entries in the accounting ledge, suppliers or clients reference data can be automatically synchronized in SunSystems and links in SunSystems can point directly to documents in a document management System.

SunSystems integration solutions, powered by the Anypoint™ Platform, allow organizations to do more throughout the enterprise, by leveraging the strong financial management features of SunSystems and at the same time benefit from seamless integration with other operational systems.

