Connector Name: Intercom Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-intercom-connector/minor/1.0/

Description:


Intercom is a messaging platform that enables businesses to communicate with prospective and existing customers within their app, on their website, through social media, or via email. Intercom offers  a live chat system for support, sales and marketing teams.

MuleSoft's Intercom connector enables you to leverage Intercom's APIs to receive details about conversations, leads, users, and more. Leverage the connector to integrate customer conversations for sales, marketing, and support. Sync data between Intercom and your favorite business applications such as CRM's, collaboration tools such as Google sheets, as well as your customer success platforms such as Gainsight.

Associated Use Cases

Automate common business operations by integrating Intercom with other business applications such as CRM, customer service apps, and collaboration tools. Possibilities include:

Automatic lead conversion - Integrate your CRM like Salesforce to automatically convert leads in intercom into your sales leads, to create tasks based on customer interactions, and so on.
Streamline support interactions - View your customer data from Intercom within your customer service tools such as Salesforce Service Cloud or Zendesk, as well as automatically create tickets in your ticketing system based on interactions in Intercom.
Drive greater collaboration - Integrate Intercom with your collaboration tools such as Slack or Microsoft Teams to drive smart notifications, smart routing of conversations, capture lead information, and so on.
