Connector Name: ISO 8583 Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-iso8583-connector/minor/1.0/

Description:

ISO 8583 defines a message format and a communication flow so that different systems can exchange transaction requests and responses. This format is used in point-of-sale(POS) terminals and automated teller machines (ATMs).

The ISO 8583 Connector makes it easy to read and write ISO 8583 financial transaction cards in Mule.

Write ISO Message: Generates a stream from a map of key value pairs, which are ISO 8583 fields.
Read ISO Message: Decodes a stream into a map of key value pairs which are ISO 8583 fields.
