Connector Name: Jack Henry jXchange Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-jx-connector/minor/1.0/

Description:
A Mule extension that provides functionality for dynamically consuming JH jXchange


JH jXchange Connector is used to integrate jXchange’s gateway services with other business applications. It allows us to easily configure and quickly access the gateway service using the connector.


Highlights
The connector can list the wsdl files from the local drive or relative path provided and corresponding operations of selected wsdl can also be listed.
The connector can enable and disable Mtom based requests.
It can only accept soap body as request and frame the soap envelope and headers using username and password data from the configuration.
The connector provides the response by filtering the soap body from soap envelope.
