Connector Name: Janrain Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-janrain/minor/1.1/

Description:

Effectively engage with website users by integrating Janrain with third party applications and services throughout the enterprise via the MuleSoft Anypoint Janrain connector.

Janrain is a user management platform that focuses on transforming the way in which businesses engage with visitors online through an integrated social login, valuable user data, and site engagement. With the MuleSoft Anypoint Janrain connector, businesses can build on the promise of Janrain and more efficiently create connectivity between Janrain and third party SaaS applications and services such as Salesforce, LinkedIn, and Jive throughout the enterprise.

The MuleSoft Janrain connector makes it simple to connect to Janrain APIs and perform standard tasks without having to interface with the Janrain platform directly. Capture client, entity, OAuth, information, engagement information such as mappings, sharing, configurations, and more. Also get partners' information related to admin users and apps.

Businesses can quickly and easily integrate applications from within Anypoint Platform, and integrate services to simplify and streamline web visitor experience.
