Connector Name: Java Module
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.module/mule-java-module/minor/1.2/

Description:


The Java module in Mule 4:

Minimizes the need for custom code.
Avoids the need for you to know or understand Java.

Some uses cases exist that require integrating with custom Java code, for example:

Need to reuse a tax calculation library.
Need to reuse a canonical object model that is standard in the organization.
Need to execute custom logic and Java is your weapon of choice.

