Connector Name: JD Edwards Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.modus/mule-jde-connector/minor/2.0/

Description:


The ModusBox JDE Connector provides interoperability with Oracle’s JD Edwards EnterpriseOne™. The JDE Connector can be dropped into any Mule flow allowing you to easily integrate your JDE messages with all of the APIs, SaaS, Enterprise, and Legacy systems supported by the Anypoint Platform. The connector provides robust support for the entire range of JDE services including Financial Management, Project Management, Asset Life Cycle, Order Management, Manufacturing, Mobile, and Reporting solutions.

With the JDE Connector you can:

Integrate your ERP to EDI/trading partners, Salesforce.com, POS, databases, HR, and Financial systems.
Receive data from or send data into JD Edwards.
Rely on a highly secure solution from an Oracle Gold partner.

Main features include:

Invoke any JDE Business Function (BSFN) on the server using proper parameters.
Invoke a Universal Batch Engine (UBE) process by name and version.
Include Data Selection to filter the records to be processed when submitting UBEs.
Pass Report Interconnect (RI) parameters to a UBE.
Check a UBE call status.
Poll for outbound events that come from an application, which uses a Master Business Function to generate transactions with Interoperability activated.
Poll EDI Events to capture outbound transactions that are generated from EDI Module applications.
Invoke multiple BSFNs within the same database transaction.
