Connector Name: Jetty Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/68ef9520-24e9-4cf2-b2f5-620025690913/jetty-connector/minor/1.0/

Description:


The Jetty Connector exposes applications over HTTP by embedding a light-weight Jetty server. Jetty is a web server and javax.servlet container, The Jetty SSL Transport works the same way but over SSL. You can only define inbound endpoints with this transport.

This connector allows Mule to expose Mule Services over HTTP using a Jetty HTTP server. A single Jetty server is created for each connector instance. One connector can serve many endpoints. Users should rarely need to have more than one Jetty connector. The Jetty connector can be configured using a Jetty XML config file, but the default configuration is sufficient for most scenarios.

