Connector Name: JIRA REST Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/org.hotovo/mule-jira-connector/minor/1.0/

Description:

JIRA Software is a powerful work management tool for all kinds of use cases, from requirements and test case management to agile software development. It's designed to help teams of all types to manage their work. Integrate JIRA with existing SaaS and on-premises applications quickly and easily using the Atlassian JIRA Rest Mule 4 connector. This connector supports Basic authentication or OAuth2 authentication and it provides execution of operations in a Non-Blocking manner. Using the connector, your application can perform up to 80 operations which JIRA exposes via their REST API.
