Connector Name: JMS Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/68ef9520-24e9-4cf2-b2f5-620025690913/jms-connector/minor/1.0/

Description:


Create loosely coupled, reliable, and asynchronous connectivity between distributed application by interfacing with the JMS (Java Message Service) API.

JMS is widely-used API for message oriented middleware.

JMS supports two models for messaging:

Queues - Point-to-point
Topics - Publish and subscribe

Mule’s JMS transport lets you easily send and receive messages to queues and topics for any message service which implements the JMS specification.

Examples
