Connector Name: JMS Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/mule-jms-connector/minor/1.9/

Description:
Mule connector lets you easily send and receive messages to queues and topics for any message service which implements the JMS specification


This module provides JMS (Java Message Service) in Mule 4 and is pre-installed in Anypoint Studio 7.

The JMS connector enables your application to do messaging using the JMS implementation of your choice. Its main features include:

Pub/Sub pattern support on any given destination.
Listen/Reply pattern support on any given destination.
Publish-Consume pattern support on any given destination, with fixed or temporary reply Queue.
Fully compliant with JMS 2.0, 1.1 and 1.0.2 specifications.
