Connector Name: JSON Logger - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/061c5b04-f371-408e-9669-67a62b87d40d/json-logger/minor/2.1/

Description:
Mule modules that augment the core Mule functionality through the Mule Extension API

The JSON logger prints the JSON format logs, which can help a lot when logging into any external log analytic tool such as ELK or Splunk. It logs the relevant information and is helpful in the customization of content and other fields. JSON logger also supports the functionality for sending data to AMQ or JMS. 