Connector Name: K2View Telco BSS/OSS Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-k2view-rest-api-connector/minor/1.0/

Description:
Extend MuleSoft to liberate, integrate, and pipeline enterprise data from BSS and OSS legacy systems into Salesforce, in real time


K2View Connector extends Mulesoft to liberate, integrate, and pipeline fragmented enterprise data in real-time - from legacy BSS and OSS systems, such as Amdocs, Netcracker, and Ericsson - to fuel Salesforce operational use cases:

Single View of the Customer
Data privacy and compliance
Legacy application retirement
Data governance

The K2View connector ingests and organizes fragmented data from your BSS/OSS systems into MuleSoft Anypoint. Data integration can be performed in real-time, via messaging, CDC, and APIs. It can also be performed in batches, via ETL.

With its out-of-the-box connectors to leading telco OSS/BSS systems, K2View is deployed in days and adapts instantly to customer-specific customizations. It is scalable and reliable, trusted by the leading telecommunication service providers, such as AT, Vodafone, O2, Verizon, and dozens more.