Connector Name: Kafka Connector (Deprecated)
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/mule-kafka-connector/minor/3.0/

Description:


Ingest streaming data from Apache Kafka and publish it to Kafka with this connector.

Streamline business processes and move data between Kafka and enterprise applications and services with the Anypoint Connector for Kafka.

Apache Kafka is used for various use cases such as tracking website activities, managing operational metrics, aggregating logs from different sources, processing stream data, and more in different companies. The connector enables out-of-the-box connectivity with Kafka, allowing users to ingest real-time data from Kafka and publish it to Kafka.
