Connector Name: Kindling Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-kindling/minor/3.0/

Description:


Connect and engage with people across your organization to better innovate and collaborate with the Anypoint Kindling connector from MuleSoft. Kindling is an idea management and collaboration software used by organizations to help evoke ideas, solve problems, and encourage innovation.

With MuleSoft’s Anypoint Kindling connector, businesses can leverage Kindling in new ways by integrating Kindling with existing workflows, applications, systems, and services throughout the enterprise. SaaS applications and services such as Yammer, Dropbox, Box, SharePoint, and more can integrate quickly and easily with Kindling via the connector.

The Anypoint Kindling connector enables instant API connectivity with the Kindling API to provide a simple interface to ideas, comments, users, and events in the Kindling platform. The Kindling RESTful API gives users access to content, users, ideas, groups, and more - all from within Anypoint Platform.

