Connector Name: Kno2 Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-Kno2-connector/minor/1.0/

Description:
Kno2 Communication API for Send, Receive and Find


Kno2 is democratizing healthcare by leading the new connected future of healthcare with its patented API, industry-disrupting business model, and attractive economics! Kno2 is proud to partner with Salesforce as their gateway to existing national networks such as Carequality, Commonwell, regional HIE's, and access to TEFCA/QHIN. Through a single connection to Kno2, anyone can quickly gain access to a powerful network of connected networks, EHRs, organizations, technologies and interoperability frameworks that gives the freedom to share critical healthcare information easily and thoughtfully solve healthcare’s biggest problems.

Associated Use Cases
Send, Receive, & Find: Getting Kno2 Connected via the Mule 4 Kno2 Connector allows you to create and automate countless everyday workflows and experiences with information from across the continuum of care. Digitize exchange with community care team members without having to set up point to point interfaces.
Trusted Exchange with Kno2: The Kno2 Connector allows you to exchange with known and trusted standards across national frameworks today, while positioning you for TEFCA/QHIN-based exchange as it scales. You can streamline intake, optimize care transition, simplify referral management, and seamlessly exchange clinical records between disparate EHR systems truly unlocking your potential.
