Connector Name: Laserfiche Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-laserfiche-connector/minor/1.1/

Description:
Laserfiche Connector connects seamlessly with the Laserfiche API.

Laserfiche software enables organizations to speed up operations and simplify complex tasks with a content services platform for document and records management and business process automation. Centralize and secure your organization’s data, while still offering teams the convenience to collaborate and find what they need fast.

The Laserfiche Connector performs common integration tasks for engaging with data within a Laserfiche repository. The connector leverages the Laserfiche API, allowing you to import and export data in and out of the Laserfiche repository. Send data from connected systems to Laserfiche and take advantage of search features to retrieve that data quickly.

