Connector Name: LDAP Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-ldap/minor/2.2/

Description:

Gain access to numerous directory services quickly and easily using the MuleSoft Anypoint LDAP connector. LDAP (Lightweight Directory Access Protocol) is an application protocol that lets users access and maintain numerous LDAP based systems and perform operations over an internet protocol (IP) network.

The Anypoint LDAP connector makes it simple for users to interface with applications and systems using the LDAP protocol to return information such as accounts, groups and perform operations such as bind, search, lookup, add, modify, delete, and more.

Common uses cases with the Anypoint LDAP connector include synchronization of data between multiple LDAP databases, integration of user tables in a SaaS application with a local LDAP directory, and implementing LDAP for authentication and consolidation. You can quickly and easily leverage an LDAP server from within Anypoint™ Platform.
