Connector Name: LeanIX Connector - Mule 4 Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-leanix-connector/minor/1.0/

Description:


LeanIX offers Software-as-a-Service (SaaS) solutions for Enterprise Architecture Management (EAM), Value Stream Management (VSM), and SaaS Management (SMP) which enables organizations to make faster, data-driven decisions. Hundreds of global brands such as Adidas, DHL, Merck, and Vodafone use the LeanIX platform to increase transparency, visibility and drive real-time efficiencies.


About LeanIX Connector

The LeanIX Connector connects to the LeanIX Integration API, which allows customers of EAM and VSM to import & export data in a simple, yet flexible way.

See Integration API for reference documentation and Rest API documentation for an in-depth description of the API


