Connector Name: Liferay Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.liferay/com.liferay.mule/minor/1.1/

Description:

The Anypoint Liferay Connector connects Liferay to other platforms and services via MuleSoft's Anypoint platform. Dynamically configure the Liferay connector using OpenAPI 3.0 documents available in your Liferay Portal instance. Once configured with endpoints and parameters defined in the document, Liferay connector enables you to build automated ETL processes through its operations which support:

Creating, deleting and updating entities.
Fetching a single or multiple entities.
Invoking a remote functions.
