Connector Name: LinkedIn Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-linkedin/minor/1.1/

Description:


Find top talent faster through LinkedIn by creating connectivity between the professional social networking site and popular third party applications and services with the MuleSoft Anypoint LinkedIn connector. The Anypoint Connector gives businesses the power to connect to numerous LinkedIn APIs, including Job, Share, Groups, Invitation, Profile and more, to create seamless integration across applications and services.

With pre-packaged connectivity, businesses can integrate LinkedIn within their existing HR applications and services as well as across their enterprise in order to recruit top talent and sync valuable information with Jobvite, Taleo, and more.

Businesses can also connect LinkedIn to popular third party applications such as Marketo, Workday, Drupal, Zoho, and Salesforce to better engage with customers and job candidates after the initial recruiting process. Managing and monitoring LinkedIn connectivity can be done effortlessly though Runtime Manager or Mule from within the MuleSoft Anypoint Platform.
