Connector Name: Mailchimp Marketing Connector

Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-mailchimp-marketing-connector/minor/1.0/

Description:
Mailchimp Connector allows developers to access Mailchimp's marketing platform via Anypoint Platform


Mailchimp Connector offers an out-of-the-box solution to integrate Mailchimp's marketing automation platform and email marketing service with other business applications with instant API connectivity. Its simple and intuitive design allows you to quickly and easily configure modules to access and control account and campaigns data in Mule flow enabling your organization to have seamless integration of Mailchimp data with your enterprise applications.

To use the Marketing API, you need a Mailchimp account. What you can do with the API depends on what level of Mailchimp plan you have. Once you have an account and are logged in, you can get an API key and begin making calls to the API.

