Connector Name: Mailchimp Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/mule-mailchimp-connector/minor/1.0/

Description:

Mailchimp Connector offers an out-of-the-box solution to integrate Mailchimp's marketing automation platform and email marketing service with other business applications with instant API connectivity. Its simple and intuitive design allows you to quickly and easily configure modules to access and control account and campaigns data in Mule flow enabling your organization to have seamless integration of Mailchimp data with your enterprise applications

Connector List of Operations

The following services are supported by the MailchimpConnector:

Automation API
Email API
Queue API
Remove Subscribers API
