Connector Name: MapR-DB Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mapr-db-connector/minor/1.0/

Description:


MapR-DB is an enterprise-grade, high-performance, in-Hadoop, NoSQL (“Not Only SQL”) database management system built into the MapR Converged Data Platform. MapR-DB is a global multi-model database that brings together operational applications, analytical applications, real-time streaming and other database workloads to enable a broader set of next-generation data-intensive applications in organizations.

Coforge's Anypoint MapR-DB Connector enables organizations to accelerate the integration with MapR-DB to add real-time, operational analytics to business processes, leveraging all business entities with analytics-as-a-service. The connector gives access to all of the MapR-DB entities and operations, using RESTful APIs to access MapR-DB JSON tables. The RESTful APIs in the backend, allow basic operations to be performed on MapR-DB JSON tables.

This connector supports the following operations and is ideal for companies that use

MuleSoft to transform their data and MapR to manage their Big Data.
Tables: Create and delete MapR-DB JSON tables.
Documents: Insert, Read, update, and delete documents from a table

Associated Use Cases

Automate business operations by integrating MapR-DB analytics-as-a-service with other business applications over cloud:
Create a MapR Database JSON table
Insert documents into the table
Retrieve documents from the table, including retrievals that contain field projections and conditions
Update individual documents and fields within a document
