Connector Name: MarkLogic Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.marklogic/marklogic-mule-connector/minor/2.0/

Description:


The MarkLogic Connector provides easy integration to MarkLogic, delivering data movement and transformation pipelines via MuleSoft Anypoint Studio and Design Center flows. The connector allows MarkLogic customers to leverage the rich ecosystem of Anypoint connectors for integrating data from many sources into a MarkLogic Operational Data Hub.

The connector is built using MarkLogic’s Data Movement SDK, a Java library for efficiently moving large amounts of data into, out of, or within a MarkLogic cluster.
Details about the connector, including documentation, demos, examples, and the source code, can be found here https://github.com/marklogic-community/marklogic-mule-connector
For assistance with the MarkLogic Connector, contact MarkLogic directly at mulesoft-help@marklogic.com

