Connector Name: Marketo Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-marketo-connector/minor/3.0/

Description:


Adobe Marketo (Marketo Connector) is a closed-source connector that provides a connection between the Mule runtime engine (Mule) and Adobe Marketo REST APIs. This connector implements all supported v1.0 Adobe Marketo API endpoints and provides Mule 4 DataWeave functionality.

The Anypoint Marketo connector enables connectivity with the Marketo API, allowing users to interface with marketing data through API calls to add leads, manage campaigns, run analytics, and track opportunities. Moreover, the Anypoint Marketo connector allows businesses to integrate Marketo with existing ERP, eCommerce, and CRM applications such as Salesforce. Working on top the MuleSoft Anypoint™ Platform, the Marketo connector enables businesses to connect to the Marketo API to integrate data and automate business processes.
