Connector Name: MATRIXX Monetization Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-matrixx-monetization-connector/minor/1.0/

Description:
MATRIXX Monetization Connector enables CSP's to readily integrate and orchestrate MATRIXX DCP's monetization capabilities in real time to all their BSS/OSS systems!


Automated and integrated end-to-end processes are fundamental to enabling telcos to compete at web scale. And at the heart of those integrated processes is MATRIXX Digital Commerce Platform, a monetization engine that delivers commercial agility, maximizes customer agility and ensures operational agility.

With the MATRIXX Monetization Connector, a telco can readily integrate and orchestrate DCP’s monetization capabilities in real time to all their BSS/OSS systems to they can:

Rapidly configure new price plans and offers and automatically integrate the DCP pricing catalog with the enterprise commercial catalog

Support the Configure Price Quote (CPQ) processes through all customer-facing channels by presenting real-time, accurate prices from DCP

Ensure that all new orders, moves, additions, changes, or deactivations are immediately reflected on the customer’s subscriptions so that one-time charges, recurring charges and usage charges are accurate at all times.

Key Features

MATRIXX Digital Commerce Platform provides a 3GPP-compliant 3G/4G/ Online Charging System (OCS) and 5G Converged Charging System (CCS) at its core, surrounded by robust monetization features including:

Technical pricing catalog

Subscription management

Personalization

Channel enablement

Real-time notifications

Real-time payments

Policy integration

Event and session management

Contracts and financing

Event streaming and management

Revenue reporting


