Connector Name: Medius Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-medius-connector/minor/1.0/

Description:
Medius Web APIs


Medius is a true cloud, multi-tenant Accounts Payable Suite built on Microsoft Azure, automating everything from invoice capture and processing through payment approval and disbursement.

This connector helps organizations speed time-to-value for their integration with Medius Accounts Payable Suite by providing access to Medius REST API through Anypoint Platform.

Results you can count on
Eliminate paper invoices with a modern technology platform to electronically capture, digitize, process, and pay your invoices – regardless of format.
Reduce your risk for excessive costs and fraud with anomaly detection throughout the payables process.
Ensure complete visibility of your entire payables spend
Key Features
Native embedded intelligent invoice capture provides a single user interface to capture and digitize your invoices (pdf, electronic, EDI, etc) creating a seamless end-to-end solution to manage the payables process from invoice receipt to payment.
Multi-invoice to Multi-POs and PO lines matching connects the right information from the invoice, purchase order line, contract and goods receipt automatically.
For non-PO invoices, automatic invoice coding and approval routing uses artificial intelligence (AI) to learn as you go, eliminating manual and repetitive work.
Mobile capability to review and approve invoices and payments on the go.
