Connector Name: Metrc Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-metrc-connector/minor/2.0/

Description:


The Metrc system was developed in accordance with the State and the State's rules and regulations governing the Marijuana Industry. The State is tasked with the regulation of the State's two marijuana industries (Medical and Retail), the State is responsible for providing the rules under which these industries are expected to operate. All rules are written in response to the direction and authority provided by state statute. These rules are put in place in accordance with the State's rules and regulations. For specific questions regarding rules and regulations Metrc users should refer to the State. Operational questions regarding Metrc can be addressed with Metrc LLC.

Please note the State has made several rules with regards to who may and may not access the Metrc system. The regulations define many aspects of the responsibility of who is allowed in Metrc, what they are allowed to do while in the Metrc system and what they are responsible for when they have entered information into the Metrc system. The Metrc manual is a reference tool for those people who are lawfully allowed to actively use the system and have received proper credentials under the enforcement division's rules and regulations. It is assumed that all users of the Metrc manual have read, understand and are compliant with these rules and regulations.

The Metrc Connector supports the below mentioned operations currently and will support more operations in the upcoming releases.

Get Active Packages
Create Sales Receipt
Update Sales Receipt
Delete Receipt By Id
Get Sales Receipts
Get Incoming Transfers
