Connector Name: Microsoft Dynamics 365 Connector

Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-microsoft-dynamics365-connector/minor/2.6/

Description:


Automate businesses processes across sales, marketing, social media, and customer service departments within your enterprise by creating connectivity via the Microsoft Dynamics 365 connector from MuleSoft. Microsoft Dynamics 365 keeps the business enterprise connected and with the Anypoint connector from MuleSoft, the capabilities of MS Dynamics 365 can be extended further.

Features
Enables businesses to create connectivity with the CRM module of Dynamics 365, allowing users to perform vital operations such as data migration, synchronization of social data, and sharing of lead and contact data.
With instant connectivity to the MS Dynamics 365 Web API, businesses can enable seamless communication throughout the enterprise quickly and easily from within the MuleSoft Anypoint™ Platform.
