Connector Name: Microsoft Azure Service Bus Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-servicebus/minor/1.3/

Description:

Anypoint Connector for Microsoft Azure Service Bus v1.n enables Windows Service Bus on-premises, or Azure Service Bus cloud-hosted reliable messaging integration scenarios. Supports queues and topics, with messages being sent and received via the AMQP 1.0 transport. Dynamic discovery and provisioning of Service Bus objects is possible via the built-in management API.
