Connector Name: Microsoft Windows PowerShell Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-powershell-connector/minor/1.6/

Description:


Windows PowerShell lets you automate tasks and create configuration management scripts.

The PowerShell connector enables Windows OS administration tasks to be integrated into Mule applications.

PowerShell scripts may be executed on a remote Windows machine using the Windows Gateway Service, and the result processed within Mule.
