Connector Name: Microsoft Office 365 Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/office365-connector/minor/1.1/

Description:

Anypoint Connector for Microsoft Office 365 allows you to connect to the Office 365 API. The connector exposes convenient methods for managing objects and calling services provided by Microsoft Office 365 API. Office 365 refers to subscription plans that include access to Office applications plus other productivity services that are enabled over the Internet (cloud services). Office 365 API functionality is also available through the Microsoft Graph.

