Connector Name: Microsoft SharePoint 2013 Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-sharepoint/minor/2.3/

Description:


Extend the enterprise by enabling collaboration across departments with the MuleSoft Anypoint SharePoint connector. The Microsoft SharePoint connector provides instant connectivity to the SharePoint 2013 on-premises and SharePoint Online API, empowering developers to easily create extensions and custom solutions from within the MuleSoft Anypoint Platform.

By creating connectivity to SharePoint, developers can accomplish many SharePoint tasks, such as creating flows to query, create, and update information in SharePoint, without actually having to deal directly with the SharePoint 2013 on-premises and SharePoint Online API.

Moreover, businesses can integrate applications such as Access, Outlook, MS Dynamics, Cognos, Yammer, and SAP to streamline processes and enable seamless communication, allowing your business to get connected and deliver integration rapidly.
