Connector Name: Microsoft Windows Service Bus Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-microsoft-service-bus-connector/minor/2.2/

Description:

Anypoint Connector for Microsoft Windows Service Bus enables message integration with Windows Service Bus on-premises. The connector supports communication with queues and topics through Advanced Message Queuing Protocol (AMQP) 1.0. In addition, dynamic discovery and provisioning of Service Bus objects is possible using the built-in management API.

The connector supports only Microsoft's Windows Service Bus (on-premises). Use the specialized Azure Service Bus Connector to connect to the Azure service.

