Connector Name: Microsoft Dynamics 365 for Finance and Operations Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/microsoft-dynamics365-for-operations/minor/1.1/

Description:


Automate businesses processes across sales, marketing and customer service departments within your enterprise by creating connectivity with the Microsoft Dynamics 365 for Finance and Operations connector from MuleSoft. Microsoft Dynamics 365 for Finance and Operations keeps the business enterprise connected and with the Anypoint connector from MuleSoft, the capabilities of MS Dynamics 365 for Finance and Operations can be extended further.

The Microsoft Dynamics 365 for Finance and Operations Connector enables Mule applications to interact with the Microsoft Dynamics 365 for Finance and Operations, which is an enterprise resource planning (ERP) application.

