Connector Name: Microsoft Dynamics AX 2012 Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-dynamics-ax-2012/minor/1.3/

Description:


Automate businesses processes across sales, marketing and customer service departments within your enterprise by creating connectivity via the Microsoft Dynamics AX connector from MuleSoft. Microsoft AX keeps the business enterprise connected and with the Anypoint connector from MuleSoft, the capabilities of MS Dynamics AX can be extended further.

The Microsoft Dynamics AX 2012 Connector enables Mule applications to interact with the Microsoft Dynamics AX Query Service, which is an enterprise resource planning (ERP) application.
