Connector Name: Microsoft Dynamics 365 for Finance and Operations Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-microsoft-dynamics365-for-operations-connector/minor/3.1/

Description:

The Microsoft Dynamics 365 for Finance and Operations Connector for Anypoint platform enables integration with Microsoft Dynamics 365 for Operations Web API.

This connector lets you perform these operations:

Authorize or unauthorize access to a Microsoft Dynamics 365 for Finance and Operations server.
Create a recurring job on Microsoft Dynamics 365 for Operations server.
Retrieve multiple entities.
Retrieve multiple entities using the DataSense Query Language.
Execute operations.
