Connector Name: Microsoft Windows PowerShell Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-powershell-connector/minor/2.1/

Description:


The PowerShell connector enables Windows administration tasks to be integrated into Mule applications. PowerShell scripts can be executed on a remote Windows or Linux(Ubuntu) machine using SSH and the result processed within Mule. PowerShell connector enables you to connect to any machine locally or remotely to execute script files and commands on local or remote machine.