Connector Name: Microsoft SharePoint 2010 Connector - Mule 3 (Deprecated)
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-sharepoint-2010/minor/1.0/

Description:


Note - Microsoft stopped providing support for Sharepoint 2010 in October 2020 (reference). As a result, MuleSoft's connector for Sharepoint 2010 has been deprecated since the underlying product does not have any support from the vendor (i.e. Microsoft).

MuleSoft continues to offer the below mentioned connectors to assist you with your Sharepoint integration needs.

Sharepoint Connector - Mule 4
Sharepoint Online Connector - Mule 3
Sharepoint 2013 Connector - Mule 3
Sharepoint On-Premise Connector - Mule 3

Extend the enterprise by enabling collaboration across departments with the MuleSoft Anypoint SharePoint connector. The Microsoft SharePoint connector provides instant API connectivity to the SharePoint API, empowering you to easily create extensions and custom solutions from within the MuleSoft Anypoint Platform.

By creating connectivity to SharePoint, you can accomplish many SharePoint tasks, such as creating flows to query, create, and update information in SharePoint, without actually having to deal directly with the SharePoint API. Moreover, businesses can integrate applications such as Access, Outlook, MS Dynamics, Cognos, Yammer, and SAP to streamline processes and enable seamless communication, allowing your business to get connected and deliver integration rapidly.
