Connector Name: Microsoft Dynamics NAV Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-microsoft-dynamics-nav-connector/minor/2.1/

Description:


Automate businesses processes across sales, marketing and customer service departments within your enterprise by creating connectivity via the Microsoft Dynamics NAV Connector from MuleSoft. Microsoft Dynamics NAV keeps the business enterprise connected and with the Anypoint connector from MuleSoft, the capabilities of MS Dynamics NAV can be extended further.

Microsoft Dynamics NAV Connector enables Mule applications to interact with the Microsoft Dynamics NAV Web Services. Microsoft Dynamics NAV is a global enterprise resource planning (ERP) solution to assist with finance, manufacturing, customer relationship management, supply chains, analytics and electronic commerce for small and medium-sized enterprise and local subsidiaries of large international Groups.
