Connector Name: Microsoft Azure Storage Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/azure-storage-connector/minor/3.0/

Description:


The Anypoint Azure Storage Connector enables businesses to accelerate cloud storage integrations for modern data storage scenarios across Azure Cloud.

The connector gives access to all Azure storage entities i.e. Blobs, Tables, Queues & Files to enable automation of business processes leveraging Microsoft Azure Storage SDK for Java.

This connector provides the following cloud storage options, making use of Azure Storage services:

Blob Storage: Enables businesses to store unstructured object data, such as text or binary data, offering the storage account, containers, and blobs. Within your storage account, containers provide a way to organize sets of blobs.
Files Storage: Enables customers to leverage the availability and scalability of Azure’s Cloud that offers fully managed file shares in the cloud and accessible via SMB protocol.
Queue Storage: Enables businesses to store and retrieve messages in Queues to be processed asynchronously by any client who has access to the storage account.
Table Storage: Enables businesses to store structured NoSQL data in the cloud, providing a key/attribute store with a schema-less design.
Associated Use Cases
Automate business operations by integrating Azure Storage with other business applications for cloud storage:
Uploading and retrieving images or documents in the cloud
Storing files for distributed access
Storing data for backup and restore, disaster recovery, and archiving
Creating a backlog of work to process asynchronously
Passing messages from an Azure web role to an Azure worker role
Storing TBs of structured data
Storing datasets that don't require complex joins, foreign keys, or stored procedures and can be de-normalized for fast access
Quickly querying data using a clustered index

