Connector Name: Microsoft Dynamics 365 Business Central Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-microsoft-dynamics-365-business-central/minor/1.0/

Description:
Business Central Connector allows developers to access Microsoft's Dynamics 365 platform via Anypoint Platform


Microsoft Dynamics 365 Business Central is a business management solution for small and mid-sized organizations that automates and streamlines business processes and helps you manage your business. Anypoint Connector for Microsoft Dynamics 365 Business Central enables you to manage entities for your company via APIs.

Business Central exposes an API that makes it possible to integrate with other services. To enable integration with these APIs, you must first enable access for Business Central.
