Connector Name: Microsoft Sharepoint Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-sharepoint-connector/minor/3.6/

Description:


Anypoint Connector for Microsoft SharePoint (Microsoft Sharepoint Connector) provides support for both SharePoint 2013 and SharePoint Online for use in the cloud and on-premises. This connector enables content and document management, access to intranet and extranet portals and websites, collaboration, and enterprise search. This connector also enables integration with SharePoint through its REST API.

