Connector Name: Microsoft Azure IoT Hub Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/azure-iot-hub-connector/minor/1.0/

Description:


Anypoint Connector for Microsoft Azure IoT Hub allows you to connect to the Microsoft Azure IoT Hub Device APIs. The connector exposes convenient methods for managing objects and calling services provided.

The below features among Azure IoT Hub Device APIs are supported:

Add, update, remove devices
Get Device
Get Device List
Get Device Statistics
Get Service Statistics
