Connector Name: Microsoft Office 365 Excel Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/office365-excel-connector/minor/1.1/

Description:


The Microsoft Office 365 Excel Connector enables you to seamlessly integrate with Microsoft Office 365 instance by leveraging the Office 365 Excel API. This connector allows you to read and modify Excel workbooks stored in OneDrive, SharePoint, or other supported storage platforms. The workbook (or Excel file) resource contains all the other Excel resources through relationships. You can access a workbook through the Office 365 Excel connector by identifying the location of the file in the URL.

Features included within this connector:

Excel worksheet modification: Edit workbooks, addworksheets and charts, and do a lot more with this connector.
Authentication: Authkey based Office 365 Excel credentials and authentication mechanism.
