Connector Name: Microsoft .NET Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-microsoft-dotnet-connector/minor/3.1/

Description:


The Anypoint Connector for .NET lets you execute native .NET code in a Mule application.

This connector executes .NET code using the Java Native Interface (JNI), which provides interprocess communication between the Java Virtual Machine (JVM) and a native application running in a host operating system.

