Connector Name: Microsoft Dynamics GP Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-ms-dynamics-gp-connector/minor/1.0/

Description:


Automate businesses processes across sales, marketing and customer service departments within your enterprise by creating connectivity via the Microsoft Dynamics GP Connector from MuleSoft. Microsoft Dynamics GP keeps the business enterprise connected and with the Anypoint connector from MuleSoft, the capabilities of MS Dynamics GP can be extended further. Microsoft Dynamics GP Connector enables Mule applications to interact with the Microsoft Dynamics GP Web Services.
Microsoft Dynamics GP is a complete enterprise resource planning solution for small and medium-sized business and helps gain greater control over finance, inventory, and operations.

