Connector Name: mindzie Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-mindzie-connector/minor/1.0/

Description:


The Mule Anypoint Connector for mindzie allows you to send data from any available external system into the mindzie studio for process analysis. The connector allows for the sending of event logs in mindzie to allow users to map, analyze, and optimize business processes such as Order to Cash, Procure to Pay, Support Tickets, and many others.

About mindzie

mindzie is a North American based leader in process mining and business process improvement. Our low-code process mining platform enables businesses and users of all levels to gain valuable insights into ways to improve their operations. With out-of-the-box system connectors, analysis templates, root cause identification, and Predictive AI; mindzie enables businesses to quickly go from interest to insight.
