Connector Name: MongoDB Connector (Deprecated)
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/mule-mongo-connector/minor/5.0/

Description:


Create connectivity with MongoDB through the Anypoint MongoDB Connector from MuleSoft. MongoDB is an open source document database as well as the leading NoSQL database.

Utilizing the MongoDB Connector gives organizations access to MongoDB through interfacing the MongoDB API.

With the MongoDB Connector, businesses can access databases linked to their existing account and perform many of the functions available in the MongoDB driver, such as document and collections management.

Businesses can also integrate MongoDB with e-commerce platforms such as Magento, and CRM applications such as Zoho CRM to extend connectivity throughout the enterprise.
