Connector Name: MOVEit Transfer
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.extension/ipswitch-mit-mule4-connector/minor/1.1/

Description:


This connector is used to interface with the Ipswitch MOVEit Transfer Server in Mule applications.

MOVEit Transfer keeps important files and data secure when information is at rest or in transit. MOVEit is ideal whenever you handle data that requires integrity checks, audit trails, or robust policies and controls needed to ensure confidentiality.

Note! The MOVEit Transfer Connector - Mule 4 is compatible with the Mule 4 Runtime and MOVEit Transfer 2018 SP1, 2018 SP2 and 2019.

MOVEit was designed for information assurance policies that expect confidentiality, integrity, and accountability. This design helps organizations, groups, and business units adhere to data security standards such as HIPAA, SOX, PCI, and much more. MOVEit policies can be configured and refined on an organization, group, user role, and even folder-specific basis.

Some example use cases include:

Business critical content
Patient, personnel, and customer data
Signal (voice) or image (picture or video) such as content that includes PII (personally identifiable information)
Valuable predictive analytics or machine learning models or training sets
And much more… (any content or information that deserves an audit trail and integrity checks when transferred or accessed)

