Connector Name: MQTT Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-mqtt3-connector/minor/1.0/

Description:
MQTT Connector allows customers to execute on asynchronous event-driven messaging patterns using the MQTT protocol common among IoT use cases - especially prevalent in the automotive, manufacturing, telecommunications, and oil & gas industries.

MQTT Connector allows customers to execute on asynchronous event-driven messaging patterns using the MQTT protocol common among IoT use cases - especially prevalent in the  automotive, manufacturing, telecommunications, and oil & gas industries.

MuleSoft supports a number of event-driven patterns including communication over AMQP and integration with messaging brokers like MuleSoft’s hosted service AnypointMQ and traditional brokers like RabbitMQ and ActiveMQ. Adding support for MQTT adds to the collection of event-driven protocols supported by MuleSoft. MQTT has grown to prevalence primarily in the IoT market as a lightweight messaging protocol for high frequency data coming off of equipment sensors (e.g. temperature, pressure)  common in the process and manufacturing industries.

