Connector Name: MUnit FTP Server - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.munit.utils/munit-ftpserver-module/minor/2.0/

Description:

One of the main problems of testing production code are external system connections. If we create a test of a piece of code that connects with an FTP server, we need to install an FTP server in our local environment in order to run the tests. Another option is to have an external FTP server for testing only, but the major problem with this approach is that our Maven project would not portable -- we would not be able to send it to a third party because they would not be able to compile it without installing the FTP server first.

