Connector Name: MUnit Database Server - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.munit.utils/munit-dbserver-module/minor/2.0/

Description:

One of the main problems of testing production code are external system connections. If we create a test of a piece of code that connects with a database server, we need to install a DB server in our local environment to run the tests. Another option is to have an external DB server for testing only, but the major problem with this approach is that our Maven project would not be portable — we could not send it to a third party because they would not be able to compile it without installing the DB server first.


