Connector Name: Nabstract Network Access Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-nabstract-network-access-connector/minor/1.0/

Description:
The Nabstract Services provide various services to the Application developers and Users to interact with the connectivity networks like 5G systems, enabling them to monitor and manage the connectivity from the Application level.

Details:

About Nabstract Network Access Connector

The Nabstract Network Access Connectors provide various services to the Application developers and Users to interact with the connectivity networks like 5G systems, enabling them to monitor and manage the connectivity from the Application level. With these APIs, application developers can seamlessly access the Telco networks for fetching the information like status and location of devices, device connectivity details and quality of service of the traffic flows. They can also influence the policies in the network that can alter the behaviors of the connectivity to suit the application business logic. A service can be, for example, as simple as checking if a device is in a specific area of interest for the application logic. Or it can be requesting a specific Quality of Service for the application traffic from a device to the application server.

These APIs are designed to be simple intent-based calls which do not need any network level knowledge. The suite of APIs includes many global open APIs defined by forums like Camara and thus provide universal access to operator networks. Then there are others which are industry focussed and are applicable to individual vertical industries.

The Applications can invoke these APIs from their components or code after acquiring the required authentication and authorisation credentials from the Operator or the API Platform.

Associated Use Cases

Developers can plug in the service APIs in their code to fetch the required information or make changes to the device connectivity behaviour.

SIM Swap: Fetch information whether the device SIM has been swapped in the time period specified. The service can also provide the date of last swapping of SIM.

Quality on Demand: Create a QoS session with the required quality attributes for selected traffic flows from the devices to the Application server. The session can also be modified or deleted.


