Connector Name: Neo4j Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-neo4j/minor/2.0/

Description:


Streamline business processes and move data between Neo4J and enterprise applications and services with the Anypoint Connector for Neo4J.

Neo4J is a leading, open source graph database designed to leverage data relationships as first-class entities.

Neo4j is used for various use cases such as real-time recommendation, fraud detection, master data management, identity and access management.

The connector enables out-of-the-box connectivity with Neo4J, allowing users to use Cypher Query Language to integrate with Neo4J in Mule.
