Connector Name: Neo4j Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-neo4j-connector/minor/3.0/

Description:

Anypoint Connector for Neo4j provides the ability to execute CQL statements and run basic operations, such as create, update, delete, and select nodes against a Neo4j Graph database instance.

Neo4j connector metadata is based on the following premises:

Labels listed for operations are all the labels that are instanced in a database.
The database has these constraints for its nodes:
Unique property constraints.
Property existence constraints.
At least one node with constraint values defined in the database.
