Connector Name: NetSuite OpenAir Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-netsuite-openair-connector/minor/2.0/

Description:

NetSuite OpenAir Connector enables businesses to connect to NetSuite OpenAir by leveraging the NetSuite OpenAir SOAP API.

Using this connector eliminates the need to log timesheets manually, and allows you to spend more time delivering value with automated processes, such as, data integration between Google Calendar and NetSuite OpenAir, provisioning new workers from Workday, and NetSuite to NetSuite OpenAir.

