Connector Name: NetSuite v8.0 (Deprecated)
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/mule-netsuite-connector/minor/8.0/

Description:

Please use the latest version of the Netsuite Connector available here.

NetSuite is the world’s leading provider of cloud-based business management software. NetSuite helps companies manage core business processes with a single, fully integrated system covering ERP/financials, CRM, e-commerce, inventory, and more.

The NetSuite connector makes use of the SuiteTalk WSDL to provide SOAP-based integration, generate NetSuite business objects, make use of different authentication levels, and support error handling. This connector can also perform REST calls to NetSuite RESTlets that expose APIs created with SuiteScript.

