Connector Name: NewStore Connector
Connector URL: https://anypoint.mulesoft.com/exchange/io.positiveminds.mule.newstore/newstore-connector/minor/1.1/

Description:
Mule modules that augment the core Mule functionality through the Mule Extension API

Details:
The Positive Minds' NewStore Connector speeds integrations with NewStore Omnichannel Cloud. This supports several APIs and provides Event Stream routing to cover several common NewStore use cases.

Associated Use Cases
Availabilities Export: Request ATPs globally or from fulfillment location groups, and manage your fulfillment location groups.
Integration Event Streams: Manage your integrations with third-party systems or Amazon S3 buckets and the streamed events.
Inventory Management: Transfer, receive, count, and adjust stock with simple operations.
Order Management: Inject and retrieve orders to and from NewStore, add notes, and manage returns and fulfillment requests.
Master Data Import: Import catalogs, stock, and prices to your instance easily.
Event Stream Handling: Route events to the correct business logic based on their type.
Supported NewStore APIs
Availabilities Export API
Event Stream Observability API
Integration Event Streams API
Inventory Manager API
Item Return API
Order Injection API
Order information retrieval API
Order Notes API
Fulfillment Provider API
Fulfillment Request API
