Connector Name: ObjectStore Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/mule-objectstore-connector/minor/1.2/

Description:


The Anypoint Object Store Connector lets you access default in-memory object stores, custom object stores and persistent object stores. Use this connector to create instant connectivity between object stores and ease the manipulation of object stores in Mule.

The Object Store Connector lets you connect to the object storage facility in Mule and exposes convenient methods for exploiting the capabilities of Mule Object Stores. Internally, Mule uses object stores in various filters, routers, and other message processors that need to store state between messages.

Note: This connector module only works with Mule 4 and Studio 7.

Operations:

Clear
Contains
Remove
Retrieve
Retrieve All
Retrieve All Keys
Store
