Connector Name: Object Store Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-objectstore/minor/2.2/

Description:


The Anypoint Object Store Connector lets you access default in-memory object stores, custom object stores, and persistent object stores. Use this connector to create instant connectivity between object stores and ease the manipulation of object stores in Mule.

The Object Store Connector works with both Object Store v1 and Object Store v2.

The Object Store Connector lets you connect to the object storage facility in Mule and exposes convenient methods for exploiting the capabilities of Mule Object Stores. Internally, Mule uses object stores in various filters, routers, and other message processors that need to store state between messages.

Mule 3 Object Store Processors:

Contains
Dual store
Remove
Retrieve
Retrieve all keys
Retrieve and store
Store
