Connector Name: OData Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-odata/minor/2.0/

Description:


Gain access and allow processing data through any services using the Open Data (OData) protocol with the Anypoint OData connector from MuleSoft. OData is a standardized web protocol used for developing and consuming data related APIs and exchange data over the web.

The MuleSoft Anypoint OData connector makes it simple for developers to consume OData Protocol feeds and perform CRUD operations without having to directly interface with data sources through a website.

With the Anypoint OData integration connector, businesses can do more with their data sources with a number of supported features including, version protocol specifications, ATOM and JSON feeds, batch operations and more. MuleSoft’s Anypoint Platform makes it simple for businesses to create and connect with applications using the OData protocol in order to uniformly expose, structure, query and manipulate data sources through REST methods - all from within a single platform.
