Connector Name: Okta Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.okta.connector/okta-connector/minor/1.0/

Description:


Okta is a secure identity cloud that links all your apps, logins, and devices into a unified digital fabric. With Okta, you’re up and running on day one, with every app and program you use to work, instantly available. Whether you’re at your desktop or on the go, Okta seamlessly connects you to everything you need.

Okta provides cloud software that helps companies manage and secure user authentication into modern applications, and for developers to build identity controls into applications, website web services, and devices.

The Okta Connector provides connectivity to the Okta Rest API. This connector functions within a Mule 4 application as a secure opening through which you can access the below okta modules.

Supported operations are,

Add or Update Contact
Create Batch Id
Create Design
Create New Alert
Create Sender Identity
Create Transactional Template
Delete Design
Edit Transactional Template
Export Contacts
Get All Automation Stats
Get Designs
Get Users Profile
Retrieve Scheduled Sends
Send Mail
Update Design
Update User Profile
