Connector Name: Oracle E-Business Suite (EBS) 12.2 Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/oracle-ebs-122-connector/minor/1.0/

Description:


Extend Oracle E-Business Suite 12.2 with the Oracle EBS 12.2 Connector from MuleSoft to create connectivity between Oracle EBS 12.2  and other third party applications, services, and databases.

With instant connectivity to Oracle EBS 12.2 REST APIs (WADL), users can call any business method using RESTful web services (WADL) in Oracle EBS 12.2 and exchange data quickly and easily.

This connector supports PL/SQL exposed as REST services.

Note: Before you use the connector, review the connector guide to expose PL/SQL as REST services properly in Oracle EBS 12.2.
