Connector Name: Oracle E-Business Suite (EBS) 12.2 Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-oracle-ebs-122-connector/minor/2.3/

Description:


The Oracle E-Business Suite 12.2 Connector facilitates connections between Mule integration and Oracle E-Business Suite 12.2 applications.

Oracle EBS offers different technologies or products to address various types of integrations. The most widely used integrations for enterprise applications are:

Data-centric integration.
Integration through Web Services using Integrated SOA gateway.

