Connector Name: Oracle PeopleSoft Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/mule-peoplesoft-connector/minor/3.1/

Description:


Extend Oracle PeopleSoft Human Capital Management (HCM) and Financials with the Oracle PeopleSoft Connector from MuleSoft to create connectivity between PeopleSoft and other third party applications, services, and databases.

With instant connectivity to PeopleSoft's APIs, you can call any business method using the component interface to exchange data quickly and easily.


