Connector Name: Oracle E-Business Suite (EBS) 12.1 Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/mule-oracle-ebs-connector/minor/5.3/

Description:


Extend Oracle E-Business Suite with the Oracle EBS 12.1 Connector from MuleSoft to create connectivity between Oracle EBS and other third party applications, services, and databases.

With instant connectivity to Oracle's EBS APIs, users can call any business method using web services in Oracle EBS and exchange data quickly and easily.
