Connector Name: Oracle Taleo (HCM Cloud) Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-taleo/minor/2.0/

Description:


Discover talent and recruit more efficiently by creating seamless integration between Taleo Business Edition and numerous third party applications with the Anypoint Taleo Business Edition connector from MuleSoft.

Taleo offers a robust talent acquisition and management platform to provide businesses with insight into the employee recruitment and on-boarding process. With the Taleo Business Edition connector, organizations can syncronizes data and automate business processes between Taleo and third party HCM and ERP applications, either on premise or in the cloud.

Companies can utilize the Anypoint connector in order to more efficiently screen candidates and conduct background, as well as execute 1-9 verifications. By leveraging the Anypoint Taleo Connector organizations can share information across numerous applications, services, and databases including SAP, Workday, and best of breed HCM applications such as PeopleMatter.

With the Taleo Business Edition connector running on the MuleSoft Anypoint™ Platform, companies have access to the new hire information they need, when they need it, both on-premise and in the cloud.

