Connector Name: Oracle HCM Cloud - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/mule-oraclehcmcloud-connector/minor/1.0/

Description:


Oracle Cloud HCM Connector abstracts the complexity of connecting and integrating Oracle Cloud HCM with other surrounding systems, enabling an organization to share data easily, faster, and at a lower cost. Gains in efficiency are seen immediately thru:

Improved standardized & streamlined integration approach
Increase productivity by reducing the manual configuration effort
Eliminates management of individual Oracle HCM Service endpoints at each integration
Provides a seamless integration with External Report Webservice
