Connector Name: Oracle ERP Cloud Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/mule-oracleerpcloud-connector/minor/1.0/

Description:


The Oracle ERP Cloud Connector enables you to easily integrate on-premises or SaaS applications with Oracle ERP Cloud without having to know about the specific details involved in the integration. The connector provides the following benefits:

Integrates easily with the Oracle ERP Cloud application’s WSDL file to produce a simplified, integration-centric WSDL.
Allows users to select different operations supported by Oracle ERP without the need to understand the WSDL.
The connector quickly integrates your Oracle ERP data with your other systems or easily makes your data available for enhanced analytics and business intelligence.
The connector provides a simple and intuitive interface, reducing the time and cost of developing and maintaining interfaces.
