Connector Name: Partner Manager Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.modus/mule-connector-partner-manager/minor/6.8/

Description:


Current instances of the Partner Manager Connector will continue to be supported in accordance with the Product Support and Maintenance Terms but will not be available for new customers or upgrades. Contact your MuleSoft representative for more information on MuleSoft’s B2B solutions.

The Partner Manager Connector provides connectivity from Mule flows to Anypoint Partner Manager. The connector enables the management of Anypoint B2B connectors from the Partner Manager portal and tracking of B2B transmissions.

This connector is part of Anypoint B2B. Anypoint B2B enables customers to connect to trading partners using EDI over AS/2, FTP and other protocols using Mule.
