Connector Name: PeopleMatter Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/peoplematter-cloud-connector/minor/2.0/

Description:


Create instant API connectivity to the PeopleMatter API and extend the capabilities of the human resources management solution with the MuleSoft Anypoint PeopleMatter connector. PeopleMatter offers human resources management software to aid businesses in more efficiently managing people through better hiring, training, and scheduling.

The Anypoint PeopleMatter connector provides pre-packaged integration, giving companies what they need to quickly and easily integrate popular third party SaaS applications and services such as Jobvite, Taleo, FreshBooks and more with PeopleMatter.

Moreover, screening candidates, conducting background checks, and executing I-9 verifications can be done seamlessly and the information can be shared across the enterprise quickly and easily. With the Anypoint PeopleMatter connector, companies can have access to the information they need, when they need it.

