Connector Name: Pi Historian Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/works.integration/mule-pi-historian-connector/minor/1.0/

Description:
A Mule extension that provides functionality to interact with OSISoft Pi Historian system.


SCADA systems, Smart Metering, etc collect time-series data and "meter" metadata (location and more) and this is can be fed back to an OSI Pi Historian system which collects the data in the OT network.  This connector plugs into OSI Pi, accesses the tag and metadata, and securely links this to the IT network.  It then exposes this data as a Restful API for consumption by other systems, such as Business Intelligence, Reporting, etc..

List of Operations
Create Element
Create Element in AssetDatabase
Delete Element
Get Asset Server by WebId
Get End of Stream by WebId
Get Plot Stream by WebId
Get Point Details by WebId
Get Recorded Stream by WebId
Get Stream Summary by WebId
Get Value Stream by WebId
List Asset Servers
Update Element
Update Stream Value
Update Stream Values in Bulk
Subscribe Channel Stream
