Connector Name: Prevedere Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-prevedere-connector/minor/1.0/

Description:


The Prevedere Connector provides access to Prevedere's external economic indicator repository and industry forecasts. Prevedere collects over 2 million economic indicators that can be used to generate economic models and forecasts. The indicator repository is available to search against and retrieve data for analysis.

Forecast models are built using Prevedere's economic indicator repository and can also include a company's internal data. Depending on the strength of the relationships between the forecasted values and the indicators, these models can be extremely accurate at predicting future performance.

The Prevedere Connector supports the following operations:

Get Forecast Model Data
Get Forecast Models
Get Forecast Summary Data
Get Indicator Data
Get Raw Model Data
Search Indicator
Test Connection
