Connector Name: QuickBooks Desktop Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-quick-books-windows/minor/5.0/

Description:

Expand the capabilities of Intuit QuickBooks by creating connectivity to hundreds of third party SaaS applications and services with the Anypoint QuickBooks connector from MuleSoft. With the QuickBooks connector, businesses can quickly and easily synchronize data and automate business processes across third party CRM and accounting applications and services such as Salesforce, Zoho CRM, and Zuora.

The QuickBooks connector enables seamless connectivity to the QuickBooks API, allowing you to quickly consume and synchronize data. Moreover, the QuickBooks plugin makes it simple for businesses to integrate and streamline business processes from one application to another - such as customer account, product, and invoice creation. With the QuickBooks connector from MuleSoft, users can avoid complex custom integrations and instead instantly integrate QuickBooks to manage finance from anywhere.
