Connector Name: Redis Connector - Mule 4 (Deprecated)
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/mule-redis-connector/minor/5.0/

Description:


Streamline business processes and move data between Redis and enterprise applications and services with the Anypoint Connector for Redis.

Remote Dictionary Server (Redis) is an open source, in-memory data structure store and is used for various use cases such as caching a user profile, creating a leaderboard, tracking real time activities on a website, implementing a spam filtering system, using it as a message queue, and more.

This connector enables out-of-the-box connectivity with Redis, allowing users to work with Redis seamlessly.

