Connector Name: Redox Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/redox/minor/1.0/

Description:


The Redox Connector for the Anypoint platform helps us in enabling bi-directional integration for the full spectrum of Redox data models. Redox replaces the need for customers to maintain HL7 or FHIR listeners with its industry-leading, fully managed EHR integration solution. This enables connectivity between a client’s EHR system and any of their downstream applications through MuleSoft, including Salesforce Health Cloud.

Redox accelerates the development and distribution of healthcare software solutions with a full-service integration platform to securely and efficiently exchange healthcare data. With just one connection, data can be transmitted across a growing network of more than 500 healthcare delivery organizations and 250 independent software vendors. Members of the Redox network exchange more than 7 million patient records per day, leveraging a single data standard compatible with more than 40 electronic health record systems. Learn how you can leverage the Redox platform at www.redoxengine.com.

Redox EHR Integration can empower customers with:

Faster, predictable deployment and connectivity with Health Cloud
Reusable connectivity with affiliated partners and health information exchanges
Efficiency gains and reduced personnel requirements with a full-service integration partner
Ability to leverage infrastructure toward connectivity via Redox network in future projects
About MuleSoft Certified Connectors
