Connector Name: Reltio Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-reltio-connector/minor/2.5/

Description:

Reltio believes data should fuel your success, not hold you back. Our first-of-its-kind, master data management SaaS offering unifies and cleanses multi-source, complex core data into a single source of trusted information—in real-time. Reltio Connected Data Platform helps you act on your data with confidence. And maximize your impact every day.

About the Connector

Reltio and Mulesoft bring together the best of modern data management and integration technologies to achieve optimal business results. Our combined API-first approach makes it easier for customers to unify data across all sources and formats into a single source of trusted information.

With the Reltio Connector for MuleSoft you can:

Integrate with third-party APIs to create an interdependent network of applications
Cleanse, unify, and deduplicate the data to make trusted data available as needed
Use out-of-the-box connectors to integrate applications without costly point-to-point programming

ASSOCIATED USE CASES

Drive Customer Experience. Transform business outcomes and improve customer experiences with unified, reliable, and real-time data.
Operational Efficiency and Process Optimization. Accelerate and simplify how you unify and organize data across the enterprise to provide an accurate view of enterprise data (customers, prospects, products, etc.), whole reducing operational costs and improving productivity.
Reduce Risk & Fraud. Reduce organizational risk by centralizing sensitive Person and B2B organizational data and minimizing the need to store multiple copies throughout the enterprise systems to enable risk and fraud monitoring processes.
Simplify Compliance. Simplify compliance with domestic and global privacy and consent regulations by centralizing customer information and managing consent.

Learn More

Reltio Connector for MuleSoft Solution Brief

Mastering Data, APIs, and the Competition (for Insurance) White Paper

API-led Integration: Exchanging Data Using REST APIs

Connector operations:
Get Entities
Create Entities
Merge Entities
Create Relations
Delete Relationship
Create Data Change Request
Delete Data Change Request
Reject Data Change Request
Apply Data Change Request
Search Data Change Requests
Create Interactions
Create Categories
Match Entities
Match Entities With Scoring
Unmerge Entity
Delete Entity
Search Cursor
Add Entity To Category
About MuleSoft Certified Connectors

