Connector Name: rFuel Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-rfuel-connector/minor/1.0/

Description:
rFuel:uRest Connector for Pick Databases

Welcome to the only connector that gives you complete access to data held in your Pick database (UniVerse, UniData and Reality). We are excited to see what you build on the Anypoint platform.

This documentation intends to describe the uRest-Pick-Connector and to help you use it to achieve your goals.

Pick databases have been around since the 1960's so it is understandable that knowledge has become dillusted in the marketplace. You may use or hear terminology that is unfamiliar and somewhat confusing to yourself and others.


