Connector Name: RightNow - Oracle Service Cloud Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-rightnow-connector/minor/1.0/

Description:


Extends the MuleSoft capabilities to the Oracle Service Cloud (RightNow) and integrates Oracle Service Cloud data with all of your other business and analytics applications.

Consider synchronizing customers between the Oracle Service Cloud and Salesforce or auto-populating your WorkDay employees as RightNow users and instantly sharing accounts from the Oracle Service Cloud to SAP and orders from SAP to RightNow. This connector brings the full range of MuleSoft features to your Oracle Service Cloud application.

The Oracle Service Cloud Connector functions within a Mule application as a secure opening through which you can access – and act upon – your organization's information in Oracle Service Cloud. Technically, the Oracle Service Cloud Connector exposes operations on Service Cloud objects using the Connect Web Services for SOAP API.

This connector supports the Create, Read, Update, and Destroy (CRUD) operations on Service Cloud objects.  The operations are supported on primary objects, which may also have sub-objects.

