Connector Name: Roostify Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-roostify-connector/minor/1.0/

Description:


The Roostify connector from Salesforce enables its customers to convert completed loan applications to an optimized and intuitive digital user experience, tailored to each DBA, branch, or channel. The connector offers simplifies access to Roostify’s APIs to support various workflows like Loan Applications, Accounts, Tasks, Documents etc.

This connector:

Covers more than 45+ web services from Roostify including loan processing and underwriting..
Simplifies access to APIs by presenting them in MuleSoft Anypoint Studio and MuleSoft Design Center.
Additional References:
Connector Release Notes
Connector Reference
Roostify Version Compatibility Information
Operations Supported by the Connector
Connector User Guide
MuleSoft's Connector Support Policy
MuleSoft Forum
