Connector Name: RosettaNet Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-rosettanet-connector/minor/2.1/

Description:


The RosettaNet EDI Connector makes it easy to connect to trading partners with Mule using RosettaNet. This connector supports receiving and sending RosettaNet messages.

For each trading partner, you can configure message validation options and configure Partner Interface Processes (PIPs) according to your particular partner's implementation convention. The connector can also generate errors based on compliance with the partner configuration.


