Connector Name: Salesforce Data Cloud Ingestion Common Library
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.examples/sdc-ingest-common-library/minor/1.0/

Description:


This API library is a shared component of the MuleSoft Direct for Data Cloud solution, which empowers companies to bring essential information from external systems into Data Cloud, fueling innovative AI applications across Salesforce.

The solution includes pre-built APIs, connectors, and integration templates that help unlock business-critical data from external systems and guide you in adopting best practices synthesized from thousands of customer implementations. Use these assets as is or extend them to meet your company’s unique needs.
