Connector Name: Salesforce Pub/Sub API Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-salesforce-pubsub-connector/minor/1.0/

Description:
Mule4 connector to interface with the Salesforce Pub/Sub API.


The Mule4 connector for the Salesforce Pub/Sub API gives you the following benefits:

An additional connector complementing the Salesforce Connector, giving more ways to interface with Salesforce’s ecosystem. Now, you have a Mule Connector for every Salesforce API method including SOAP, REST, Bulk, Streaming, and Pub/Sub.
The benefits of the Pub/Sub API, including gRPC performance, subscription flow control which reduces spikes in your publish traffic and buffer load, and publishing acknowledgments.
A single connector to publish and subscribe to topics. The Pub/Sub connector scales, supporting multiple organizations.

Instead of using multiple APIs: Bulk, SOAP, REST, and Streaming to interface with events, the Pub/Sub API allows users to publish and subscribe to events, request schema, and request topic information – all within one API.
