Connector Name: Salesforce Marketing Cloud REST Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-sfdc-marketing-cloud-rest-connector/minor/1.2/

Description:


The Salesforce Marketing Cloud REST connector from MuleSoft enables users to integrate Salesforce Marketing Cloud with other systems in their enterprise. Users may use this connector to schedule emails / text messages, import a list of subscribers, and retrieve tracking information via Salesforce Marketing Cloud's REST APIs.

This connector exposes convenient operations to perform create, read, update, upsert, and delete operations on the Marketing Cloud, via an easy to use interface. Use this connector to:

Associated Use Cases

Use Cases include:

Data Aggregation – Augment integrations to your CRM's by allowing you to manage emails sent from the CRM, or to update your CRM with send metrics generated in Salesforce Marketing Cloud.
Automating marketing campaigns – Drive targeted campaigns by integrating with back-office data from external systems such as SAP, Oracle E-Business Suite, NetSuite, and Workday.
