Connector Name: Salesforce Commerce Cloud Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/salesforce-commerce-cloud-connector/minor/1.0/

Description:


The Salesforce Commerce Cloud connector enables you to access Salesforce Commerce Cloud (SCC) resources via the Open Commerce API i.e. OCAPI's Shop API. This connector enables retrieval and manipulation of Salesforce Commerce Cloud's resources as a shop customer or as an agent shopping on behalf of a customer, thereby enabling you to implement storefront-related functionality.

Supported Salesforce APIs / Web Services

The latest version of this connector is compatible with Salesforce Commerce Cloud's OCAPI versions 17.7. For additional details refer to the associated Helpful Links.



