Connector Name: Salesforce Composite Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-salesforce-composite-connector/minor/2.18/

Description:


Use the Salesforce Composite Connector from MuleSoft to use a single REST API call to access several individual Salesforce services thereby simplifying your code, reducing network overhead, and improving your app’s performance. The connector provides convenient access to Salesforce's composite resources to execute large-scale data operations on Salesforce data. This connector:

Enables a user to execute dependent requests in a single API call. For example, use the connector to invoke a single composite resource that creates an account and retrieves its information to use it to create a contact.
Offers the ability to create a collection of nested parent-child records.
Allows you to create and update multiple records in a single request.
