Connector Name: Salesforce Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-salesforce-connector/minor/10.22/

Description:
Accelerate your Salesforce integrations across Sales Cloud, Service Cloud, Salesforce Platform, and Force.com


Anypoint Connector for Salesforce (Salesforce Connector) enables you to accelerate your Salesforce integrations across Sales Cloud, Service Cloud, Salesforce Platform, and Force.com. The connector gives you access to all Salesforce entities to enable automation of your business processes to help maximize your investments in services and solutions like enabling your sales teams, increasing revenue, and serving your customers better. This connector:

Provides a powerful solution to implement top Salesforce integration patterns.
Supports all create, read, upsert, and delete operations across Salesforce objects. Additionally, it supports Salesforce's bulk operations that are optimized for working with large sets of data.
Enables you to easily leverage custom fields and custom entities to solve integration needs to your custom Salesforce instance.
Associated Use Cases

Automate common business operations by integrating Salesforce with other business applications such as ERP, analytics systems, and data warehouse systems. Possibilities include:

ERP integration - Give your sales team access to all relevant customer data from one system via real-time synchronization of data between Salesforce and your ERP & finance applications such as SAP and NetSuite.
Data Aggregation – Collect data from multiple Salesforce orgs, other CRMs, ERP systems, and databases into one Salesforce instance or use that information to generate reports.
Legacy modernization – Easily manage data post-acquisition, move off of a legacy CRM system or migrate ERP data into Salesforce by automatically moving your data into Salesforce.
Deliver a consistent, connected customer experience across channels, increase customer satisfaction, and drive revenue growth by integrating Salesforce to applications such as ServiceNow, Marketo, and others.

Prominent templates from MuleSoft to accelerate your Salesforce integrations include:

Salesforce and SAP: Account Aggregation, Customer Bidirectional Sync, Product Bidirectional Sync, Product Material Broadcast, Opportunity Aggregation
Salesforce and Netsuite: Customer Broadcast, Opportunity Aggregation, Sales Order Broadcast
Salesforce and Workday: User Bidirectional Sync, Worker Aggregation, Terminated Employee Broadcast, Hired Employee Broadcast, Employee Role Change Broadcast
Sync between Multiple Salesforce Org's: Account Bidirectional Sync, Contact Bidirectional Sync, Custom Object Bidirectional Sync, Opportunity Bidirectional Sync, User Bidirectional Sync
Salesforce and Microsoft Dynamics CRM: Account Bidirectional Sync, Contact Migration
Salesforce and Database: Account Bidirectional Sync, Account Migration, User Bidirectional Sync
General: Salesforce to Salesforce, Workday, SAP, and Database Account Broadcast
Supported Salesforce APIs and Web Services
