Connector Name: Salesforce Einstein Analytics Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-sfdc-analytics-connector/minor/3.17/

Description:


Use Anypoint Connector for Salesforce Einstein Analytics (Salesforce Einstein Analytics Connector) to sync data from your external data sources with Salesforce Einstein Analytics and deliver key insights that will drive business growth and improve customer satisfaction. With MuleSoft's extensive connectivity portfolio to external systems such as CRMs, ERPs, databases, and file-based systems, gain a deeper understanding of your customers and campaigns in Salesforce Einstein Analytics.

This connector enables you to use Salesforce Analytics External Data API by enabling convenient methods to create, delete, and upload data sets into Salesforce CRM Analytics. This connector:

Provides a robust solution to access data from on-premises and cloud data warehouses for data discovery, exploration, and visualization.
Enables you to obtain a complete picture of your business by augmenting your CRM data with back-office data from systems such as SAP, Netsuite, Workday, and ServiceNow.
Helps you to aggregate and harmonize data from multiple Salesforce orgs into a single analytical view.
