Connector Name: Salesforce Analytics Cloud Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-sfdc-analytics/minor/2.4/

Description:


Use the Salesforce Einstein Analytics Connector from MuleSoft to sync data from your external data sources with Salesforce Einstein Analytics and deliver key insights that will drive business growth and improve customer satisfaction. With MuleSoft's extensive connectivity portfolio to external systems such as CRM's, ERP's, databases, and file-based systems, gain a deeper understanding of your customers and campaigns in Salesforce Einstein Analytics.

This connector enables you to use Salesforce Analytics External Data API by enabling convenient methods to create, delete, and upload data sets into Salesforce Einstein Analytics. This connector:

Provides a robust solution to access data from on-premises and cloud data warehouses for data discovery, exploration, and visualization.
Enables you to obtain a complete picture of your business by augmenting your CRM data with back-office data from systems such as SAP, Netsuite, Workday, and ServiceNow.
Helps you to aggregate and harmonize data from multiple Salesforce orgs into a single analytical view.
