Connector Name: Salesforce Marketing Cloud Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-sfdc-marketing-cloud-connector/minor/4.1/

Description:


The Salesforce Marketing Cloud connector from MuleSoft enables you to integrate Salesforce Marketing Cloud with other systems in your enterprise to automate your business processes while creating more personalized, targeted email campaigns. Users can use this connector to schedule emails, import a list of subscribers, and retrieve tracking information via Salesforce Marketing Cloud's SOAP Services.

This connector exposes convenient operations to perform create, read, update, upsert, and delete operations on the Marketing Cloud, via a friendly, easy to use interface. Use this connector to:

Augment integrations to your CRM's by allowing you to manage emails sent from the CRM, or to update your CRM with send metrics generated in Salesforce Marketing Cloud.
Drive targeted campaigns by integrating with back-office data from external systems such as SAP, Oracle E-Business Suite, NetSuite, and Workday.
