Connector Name: Salesforce Connector (Deprecated)
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/mule-sfdc-connector/minor/9.0/

Description:


The Anypoint Salesforce Connector enables businesses to connect to Salesforce in a user friendly manner by leveraging Salesforce APIs in the backend.

Using this connector, businesses can create instant connectivity between Salesforce and popular ERP, analytics, billing, marketing automation, social applications and services.
