Connector Name: Salesforce Data Cloud Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-sdc-connector/minor/1.2/

Description:
This is the connector for the Salesforce Data Cloud APIs.


Anypoint Connector for Salesforce Data Cloud (Salesforce Data Cloud Connector) enables you to automate data ingestion from third parties in order to enrich the 360-degree view of your customers in your Data Cloud instance. This connector:

Uses standard OAuth authorization flows supported by Salesforce.
Supports Bulk and Streaming interaction patterns for loading data into Data Cloud.
Supports delete operations required for data governance.
Provides read access to Data Model and Data Lake objects in Data Cloud.
Provides read access to retrieve metadata and object records of customer profile information.
Provides read access to retrieve metadata and object records of calculated insights.
Provides a webhook listener event source to consume Data Cloud Data Action events.

Integrate systems 5x faster with clicks not code using pre-built connectors from Anypoint Exchange.

Connect to SaaS applications such as SAP, Marketo, and Microsoft Dynamics 365
Integrate with cloud infrastructure and services like Amazon Kinesis, Azure Data Lake Storage, or Azure Blob Storage.
Use JDBC and other open protocols to connect to databases like Kafka, PostgreSQL, or MongoDB.
Supported Salesforce APIs and Web Services

More easily connect your business applications such as ERP, analytics systems, and data warehouse systems to Salesforce's Data Cloud to unify your profiles, segment your unified data, and activate & analyze. Possibilities include:

Change data capture - Stream changes in records from the source system into Data Cloud in near-real-time using the Streaming Ingestion API.
Legacy integration - Schedule daily/weekly/monthly loads of bulk exports from legacy systems using the Bulk Ingestion API.
Deliver a consistent, connected customer experience - Publish insights from Data Cloud into upstream systems like CRM using the Query API.
