Connector Name: Salesforce B2C Commerce Cloud Data Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/commerce-cloud-dataapi/minor/1.0/

Description:
Management API for Commerce Cloud's B2C Data API.


The Salesforce B2C Commerce Cloud Data Connector enables you to access Salesforce B2C Commerce Cloud Data API resources and enables faster integration to your backend external systems such as OMS, CRM and PIM systems. With this connector, you can create, retrieve, update or delete commerce data such as product and product catalogs from external systems or orders from your OMS.

The B2C Commerce Cloud Data Connector is an Operation Based Connector. The user will need to configure a specific operation for the connector to perform as intended.

Salesforce Commerce Cloud B2C Data Connector supports OAuth 2.0 configuration.

