Connector Name: SAP BusinessObjects BI Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/sapbobi-connector/minor/1.0/

Description:


Details:
SAP BusinessObjects (BO) BI Metadata Connector Connects to the SAP Business Objects BI Repository and retrieves metadata of the Universe and WEBI Documents as well as Reports which are created in Information Design Tool (IDT) and Web Intelligence Tool (WEBI) respectively. This connector performs following operations:

Get IDT Universes
Get IDT Universe Details
Get WEBI Documents
Get WEBI Document Details
Get WEBI Reports of a Document
