Connector Name: SAP SuccessFactors Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-success-factors/minor/2.2/

Description:


Extend SuccessFactors to popular third party SaaS applications, systems and services with the Anypoint SuccessFactors connector from MuleSoft.

The SuccessFactors connector gives businesses the power to integrate popular HR, payroll, LMS, ERP and financial systems such as Taleo, Jobvite, Zuora, Salesforce and Concur with the human capital management platform in order to create a single consolidated view that can be accessed from within the MuleSoft Anypoint Platform.

SuccessFactors, an SAP Company, offers the leading talent and human capital management (HCM) solution for businesses of all sizes.

