Connector Name: SAP Hybris Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/hybris-occ-connector/minor/3.0/

Description:


SAP Hybris is a complete customer engagement and multi-channel e-commerce solution with fully integrated tools and capacities. It serves B2B and B2C brands belonging from industries like financial services, telecommunication, insurance, media, manufacturing, retailing and wholesale.

Omni Commerce Connect (OCC) enables you to expose key commerce capabilities via a RESTful Web service API. OCC offers a broad set of commerce and data services which enable you to use and leverage the complete Hybris Multichannel Suite functionality to quickly enable new touch points and new channels.

The OCC exposes the following key commerce capabilities to the clients:

Catalog Data
Search and Navigation
Customer Management
Product Information
Cart and checkout functionality
Orders

The Anypoint SAP Hybris connector enables retailers to integrate their existing applications with SAP Hybris by leveraging the Omni Channel Commerce V2 REST APIs provided by SAP.

The following operations are supported:

Address Verification By User ID
Add A Product To The Cart
Create Cart
Create User
Create User Address By Userid
Customer Credit Card Payments List
Get Card Types
Get Cart
Get Cart Entry Number By User ID and Cart ID
Get Cart Order Entries
Get Carts
Get Catalog Details
Get Catalogs
Get Count Of Order Placed By Specified User
Get Currencies
Get Customer Group Of Customer List
Get Delivery Countries
Get Information Promotion Cart
Get Languages
Get List Of Vouchers of Cart
Get Point Of Service Store
Get Products
Get Titles
Get User
Get User Address
Get User Addresses By User ID
Remove Cart Entry Number
Remove Customer Address
Return Order History Data By User ID
Return Saved Cart User By ID
Selected Delivery Mode Of Cart
Store Finder
Store Finder Count
Suggestion List
Update Quantity Of Single Cart
Update User Address
Update User Login By User ID

The connector also gets the OAuth 2 details from the user and gets a token and passes them to the REST services - so it is seamless to the developer

