Connector Name: SAP Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-sap-connector/minor/5.9/

Description:
Integrate different on-premise and cloud-based business applications with SAP ERP Central Component (ECC) or SAP S/4HANA on-premises, via RFC


MuleSoft's SAP connector helps you to integrate different on-premise and cloud-based business applications with SAP ERP Central Component (ECC) or SAP S/4HANA on-premises, via RFC. It enables real-time integration of digital information across your business from Financial Accounting, Controlling, and Materials Management, to Sales and Distribution, and Customer Service. This connector helps you to obtain a unified view of enterprise resources, thereby enabling you to make data-driven decisions that optimize core business processes. This connector:

Provides a powerful solution to implement top SAP integrations.
Helps you to sync SAP data with your business apps such as Salesforce, Workday, and Marketo.
Enables you to automate sales order processing between SAP ERP and your CRM such as Salesforce.

The connector supports:

Inbound and outbound Remote Function Call (RFC) communication through Intermediate Document (IDoc) or Business Application Programming Interface (BAPI).
Synchronous, transactional, and queued RFC (sRfc, tRfc, qRfc protocols).
Client connection pooling.

With this connector you can:

Discover BAPIs using the Business Object Repository by specifying a specific business object, or a wildcard containing a partial object name.
Query BAPI/RFM enabled function modules by specifying the BAPI or Remote Function Module name.
Send IDocs to, and receive IDocs from SAP by specifying the IDoc, including building the segment profile.
Import IDocs with extensions and having the extra fields appear in profiles.
Associated Use Cases
Salesforce and SAP: Account Aggregation, Customer Bidirectional Sync, Opportunity Aggregation, Product Bidirectional Sync
Salesforce to SAP: Account Migration, Opportunity Migration, Product Broadcast
SAP to Salesforce: Contact Broadcast, Contact Migration, Customer Broadcast, Customer Migration, Product Material Broadcast, Product Material Migration
SAP to Workday: Employee Migration, Organization Broadcast, Organization Migration
Workday and SAP: Organization Aggregation, Employee Aggregation
Workday to SAP: Employee Migration, Worker Broadcast
General: Account System API - SAP Implementation Template, Salesforce to Salesforce, Workday, SAP, and Database Account Broadcast