Connector Name: SAP S/4HANA OData Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-sap-s4hana-cloud-connector/minor/2.7/

Description:
Anypoint Connector for SAP S/4HANA's OData APIs


MuleSoft's Anypoint Connector for S/4HANA OData (S/4HANA OData Connector) provides full support for the OData APIs exposed by S/4HANA's ERP. This connector enables real-time integration of digital information across your business from Financial Accounting, Controlling, and Materials Management, to Sales and Distribution, and Customer Service, to enable interactions like B2C (Business to Consumer), Multi-Channel consumption (Desktop ,Mobile,Tablets), lightweight, synchronous, and stateless applications.

This connector enables you to perform operations on SAP S/4HANA ERP such as:

Create, update, and delete entities.
Retrieve a single entity or query multiple entities.
Invoke a remote function.
Execute batch requests that consist of multiple requests.



Associated Use Cases

Leverage this connector to:

Manage your sales by integrating external applications with sales order processing in SAP S/4HANA ERP, and perform sales inquiries.
Process supplier activities such as supplier tasks, supplier evaluation scorecards, and supplier quotes.
Manage your inventory by performing activities such as processing physical inventory documents, processing material documents, and displaying material stocks.
Consume custom CDS views to enable reporting needs to support your business such as understand purchase orders associated to purchase contracts.
