Connector Name: SAP S/4HANA SOAP Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-sap-s4hana-soap-cloud-connector/minor/2.6/

Description:
Anypoint Connector for SAP S/4HANA's SOAP services


MuleSoft's SAP S/4HANA SOAP Connector provides full support for the SOAP API's exposed by S/4HANA's ERP. This connector enables real-time integration of digital information across your business from Financial Accounting, Controlling, and Materials Management, to Sales and Distribution, and Customer Service, to enable interactions like B2C (Business to Consumer), Multi-Channel consumption (Desktop ,Mobile,Tablets), lightweight, synchronous, and stateless applications. This connector enables you to automatically discover SOAP services enabled on your SAP S/4HANA instance, invoke the SOAP service and associated operations.

Leverage this connector to:

Manage your sales by integrating external applications with sales order processing in SAP S/4HANA ERP, and perform sales inquiries.
Process supplier activities such as supplier tasks, supplier evaluation scorecards, and supplier quotes.
Manage your inventory by performing activities such as processing physical inventory documents, processing material documents, and displaying material stocks.
Consume custom CDS views to enable reporting needs to support your business such as understand purchase orders associated to purchase contracts.
