Connector Name: SAP Connector (Deprecated)
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/mule-sap-connector/minor/4.0/

Description:


Maximize the value of your existing SAP R/3 systems and SAP S/4 HANA On-Premise Edition with pre-built connectivity for SAP. The MuleSoft Anypoint SAP Connector makes it possible for businesses to synchronize their SAP data across numerous systems, services, databases, and applications on-premise and in the cloud. The SAP R/3 Connector enables simplified to connectivity to SAP ECC,  allowing businesses to quickly and easily integrate information residing in multiple SAP instances, data warehouses, applications, and service such as Salesforce, Google Apps and the .NET Framework. Moreover, the SAP Connector allows users to effortlessly connect to DB2 and Sybase warehouses. Even more, MuleSoft offers additional support for SAP Integration with its SAP Certified Integration solutions. The Anypoint™ Platform offers the components to extend SAP connectivity, allowing your business to do more.

