Connector Name: Scripting Module - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-scripting-module/minor/2.1/

Description:


The scripting module provides facilities for using scripting languages in Mule. Any scripting languages that support JSR-223 can be used inside Mule. Scripts can be used as implementations of components or transformers. Also, scripts can be used for expression evaluations, meaning message routing can be controlled using script evaluations on the current message. You can even configure Mule instances from scripts.

Defines a script component backed by a JSR-223 compliant script engine such as Groovy, JavaScript, or Ruby. Scripting allows you to either directly embed your script inside the XML config or reference a script using Spring’s dynamic language support.
