Connector Name: SendGrid Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.sendgrid.connector/sendgrid-connector/minor/1.0/

Description:
The SendGrid Connector provides connectivity to the SendGrid Rest API.


SendGrid is a cloud-based SMTP provider that allows you to send email without having to maintain email servers. SendGrid manages all of the technical details, from scaling the infrastructure to ISP outreach and reputation monitoring to whitelist services and real-time analytics.

The SendGrid Connector provides connectivity to the SendGrid Rest API. This connector functions within a Mule application as a secure opening through which you can access it.

Supported operations are,

Add or Update Contact

Create Batch Id

Create Design

Create New Alert

Create Sender Identity

Create Transactional Template

Delete Design

Edit Transactional Template

Export Contacts

Get All Automation Stats

Get Designs

Get Users Profile

Retrieve Scheduled Sends

Send Mail

Update Design

Update User Profile

