Connector Name: ServiceSource Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-servicesource/minor/1.3/

Description:

Synchronize data and automate business processes between ServiceSource Renew OnDemand and third party SaaS applications and services to maximize recurring revenue with the Anypoint ServiceSource connector from MuleSoft.

ServiceSource is a cloud based SaaS application for recurring revenue management that enables businesses to maximize sales efforts to increase recurring revenue.

MuleSoft’s ServiceSource connector provides instant API connectivity to ServiceSource, enabling businesses to interface with the ServiceSource API to perform functions, such as contract and subscription renewals, from a single platform. Moreover, MuleSoft makes it simple to connect and integrate ServiceSource with numerous applications and services throughout the enterprise such as Salesforce, SAP, Zuora, and more. The MuleSoft Anypoint™ Platform makes seamless integration with applications and services throughout the enterprise painless, allowing companies to automate processes and drive better business.

