Connector Name: SFTP Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-sftp-lite-connector/minor/1.2/

Description:


The Secure File Transfer Protocol (SFTP) Connector implements a secure file transport channel so that your Mule application can exchange files with external resources.

SFTP uses the SSH security protocol to transfer messages. You can implement the SFTP endpoint as an inbound endpoint with a one-way exchange pattern, or as an outbound endpoint configured for either a one-way or request-response exchange pattern.
