Connector Name: SFTP Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/mule-sftp-connector/minor/2.4/

Description:
A Mule extension that provides functionality to manage files in an SFTP server


The SFTP connector operations can handle file transfers over the SFTP (Secure File Transfer Protocol) protocol.

Note: This connector module only works with Mule 4 and Studio 7.

SFTP Operations

Copy - Copies the file from a source path to a target path.
Create Directory - Creates a new directory at a given directory path.
Delete - Deletes a file at a given path, provided that it is not locked.
List - Lists all files in a given directory path that match a specified matcher, such as file name patterns, dates, locations, and sizes.
Move - Moves a file from a given source path to a target path.
Read - Reads the file in a given path, sets its content in the payload, and sets its attributes.
Rename - Provides a new file name for the a file at a given path.
Write - Writes content to a file. It can also map data and perform transformations similar to the Transform component.
