Connector Name: SharePoint On-Premises Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/sharepoint-onpremise/minor/1.0/

Description:
SharePoint On-Premises Connector


Extend the enterprise by enabling collaboration across departments with the MuleSoft Anypoint SharePoint On-Premises connector. The Microsoft SharePoint On-Premises connector provides instant connectivity to the SharePoint On-Premises API, empowering developers to easily create extensions and custom solutions from within the MuleSoft Anypoint Platform.

By creating connectivity to SharePoint, developers can accomplish many SharePoint tasks, such as creating flows to query, create, and update information in SharePoint, without actually having to work directly with the SharePoint On-Premises API. Moreover, businesses can integrate applications such as Access, Outlook, MS Dynamics, Cognos, Yammer, and SAP to streamline processes and enable seamless communication, allowing your business to get connected and deliver integration rapidly.

