Connector Name: SharePoint Online Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/sharepoint-online/minor/1.0/

Description:


Extend the enterprise by enabling collaboration across departments with the MuleSoft Anypoint SharePoint Online connector. The Microsoft SharePoint Online connector provides instant connectivity to the SharePoint Online API, empowering developers to easily create extensions and custom solutions from within the MuleSoft Anypoint Platform.

By creating connectivity to SharePoint, developers can accomplish many SharePoint tasks, such as creating flows to query, create, and update information in SharePoint, without actually having to deal directly with the SharePoint Online API. Moreover, businesses can integrate applications such as Access, Outlook, MS Dynamics, Cognos, Yammer, and SAP to streamline processes and enable seamless communication, allowing your business to get connected and deliver integration rapidly.
