Connector Name: Skyflow Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.skyflow/mule-skyflow-connector/minor/1.0/

Description:


Skyflow is a data privacy vault that makes it easy to achieve data privacy, security, compliance, and governance via a simple API. Designed specifically for sensitive customer data (PII), Skyflow encrypts and stores data in a zero trust vault, and makes it accessible only via specific data governance rules you create. Your data is isolated in your own vault, which can be located globally to meet data locality and residency requirements. You can use Skyflow’s powerful tokenization capabilities to reduce your compliance scope by replacing sensitive data with tokens, and you can also use Skyflow to securely share sensitive information directly with third-party services in tokenized or encrypted formats. Advanced data privacy functionality built into Skyflow includes polymorphic encryption, data masking, fine-grained access controls, auditability, and more.

About the Connector

Anypoint Connector for Skyflow (Skyflow Connector) lets you easily connect to Skyflow’s Data Privacy Vault to securely protect sensitive information. Using this connector, you can replace sensitive information in your services with tokens, and strengthen the protection of sensitive information with a zero trust data vault. You can also use this connector to detokenize and retrieve the original data by sending tokens subject to Skyflow’s fine grained authorization policies.

Associated Use Cases
Tokenize and Anonymize Sensitive Data: Use the Skyflow Connector to tokenize and anonymize sensitive data that passes through MuleSoft Gateway.
PCI and HIPAA Compliance: Use the Skyflow Connector to extract PCI, PHI, or PII data passing through MuleSoft Gateway and store it in a PCI and HIPAA compliant Skyflow Data Privacy Vault.
Data Residency and Localization: Use the Skyflow Connector to store sensitive personal data in specific geolocation to meet data residency requirements from GDPR, DCIA, LGPD, PDPA, and other laws.
