Connector Name: Slack Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/slack-connector/minor/3.1/

Description:


The Slack Connector enables organizations to connect directly with the Slack API, permitting users access to the Slack functionality with seamless integration.

Using this connector, businesses can create instant connectivity to popular collaboration, mobile, and social applications to streamline connectivity and integrate business processes.

Slack Connector is an easy and fast way to integrate with your organization's team chats, create notifications, automate responses, and much more.
