Connector Name: SmartIQ Client Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-smartiq-client-connector/minor/1.0/

Description:
Allows to perform Produce tasks related with workflow, forms, answerFiles, etc.


Smart Communications helps companies create secure, meaningful conversations with their end-users often during a life-altering event, when customers need simplicity and speed the most. The SmartIQ Client Connector for Mule 4 gives companies access to SmartIQ™ a low-code digital process software that provides response-based digital forms, data and approval workflows, and intelligent content generation. SmartIQ allows businesses to completely reimagine and modernize traditional form-based processes.

Integrate SmartIQ with other enterprise applications to:

Create hyper-personalized, response-based digital form experiences and communications
Accelerate end-to-end processing time
Increase form completion rates and improve data integrity
Create highly secure business processes that protect sensitive data
Give business units ownership over form processes and reduce IT dependencies and costs
Associated Use Cases

SmartIQ provides low-code form automation and business process improvement capabilities to industries with particularly intense regulatory requirements including financial services, healthcare, insurance, and government. Example use cases include:

Financial Services New Account Opening, Loan Origination for Commercial and Consumer Credit Products, Account Maintenance (ex: Beneficiary or Address Changes), Loan Servicing (ex: Payoff or Forbearance Requests), Client Onboarding Processes (ex: KYC Identity Validation or Subscription Agreements), Pension and Benefits Enrollment, Investor Risk Assessments, Tax and Financial Reporting
Healthcare Large Group Plan Design, Small Group Benefits Enrollment, Health Risk Assessments, Prior Authorizations, Filing A Claim, Claim Appeals and Grievances, Member Services Requests, Disenrollment, Provider Onboarding and Renewals, Appointment Setting, Patient Intake, Consent to Treatment, Appointment of Personal Representative, Release of Information Authorization, FSA and HRA Reimbursement, Certificate of Coverage Request, Care Management, Advance Directive, Power of Attorney, EFT Enrollment, Medical History, Financial Aid, Business Associate Agreement, Vendor Contracts
Insurance New Business Submissions, FNOL, Death Claims, First Notice of Injury, Appeals & Grievances, Field Underwriting, Facultative Reinsurance Placement, Freedom of Information requests, Rates-Rules-Forms workflow, COVID tracking, Loss Control, Rehabilitation Services, Employer reporting, New Vendor Setup, Wage Reimbursement Schedule, Workers Compensation Audit, Renewal Questionnaires, Return to Work Plan, Amendments & Exclusions, Manuscript Endorsements, Premium Audit, Product Development & State Filings, New Agent Onboarding, Evidence Management, Licensing & Contracting, Portfolio Management, Customer Complaint Management, Employee Onboarding, Market Conduct, Code of Conduct & Ethics training
About Smart Communications

The form automation and business process improvements delivered via SmartIQ are one component of the Conversation Cloud from Smart Communications™. Built from the cloud up, The Conversation Cloud combines our industry-leading Customer Communication Management (CCM) software SmartCOMM™ with SmartIQ to offer a unique, secure, and comprehensive solution that uses business intelligence and integrations to deliver hyper-personalized, “on my channel” customer experiences.

Drag-and-drop user interfaces put control in the hands of your business users, allowing them to create and maintain interactive, real-time form processes and long-term communications reducing processing time, improving customer completion rates, and ensuring customer data is always protected.
