Connector Name: SmartCOMM Bulk Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-smartcomm-bulk-connector/minor/1.0/

Description:

Smart Communications help businesses engage in more meaningful customer conversations. The Anypoint Connector for SmartCOMM - its next-gen Customer Communications Management (CCM) solution - helps organizations build and manage personalized, interactive, and compliant communications for multiple channels. Designed for the business user, it simplifies and standardizes processes, thus improving internal efficiency and increasing ROI.

Integrate SmartCOMM with other enterprise apps to:

Create two-way conversations with customers with communications via preferred channels.
Manage critical business and customer communications more effectively with less IT involvement.
Centralize communication operations to gain efficiencies and provide a brand-consistent, unified customer experience.

Specifically, the Anypoint Exchange Batch Document Generation Connector for SmartCOMM helps businesses:

Manage the generation of large volume batch communication processes – including end-of-month statements, policy or contract renewals, notifications, and communications across multiple channels
Centrally control advanced batch features such as spooling and bundling documents together in large volumes
Coordinate fine-grained controls over the status of batch job requests to ensure compliance and monitor status
Associated Use Cases

SmartCOMM provides customer communication management capabilities to a variety of industries with particular expertise in regulated industries including Insurance, Financial Services, Healthcare, Telco, Utilities, and Government. Example applications for use include:

Financial Services: New Account Opening, Bills and Statements, Wealth Management Client Reporting, Mortgage, and Loan Applications, Loan Origination, Customer self-service/customer portal, Self-service quotes, Account Servicing, New Customer Onboarding, Welcome Kits, Billing and Statements, Proposals, Privacy Disclosures,
Insurance: Notices and Renewals, Claims and Service Requests, Claims Correspondence, Agreements and Contracts, Quotes, Insurance policies, Policy Issuance, Policy Administration, Policy and Claims, Policyholder change, First Notice of Loss, Negotiation and Settlement, Letters and Email Correspondence, Evidence of Coverage, Welcome Kits, Agent Communications, ID Cards, Billing and Payment Statements, Life insurance application, Change of the beneficiary
Healthcare: Change of beneficiary, Health Insurance Application, Group Benefits Enrollment, Welcome Kits, Health Risk Assessments, Care Management, Claims Management, Quotes and Proposals, Member Enrollment, Provider Credentialing, Policy Documents, Agent/broker Onboarding, Welcome Kits, ID Cards, Billing and Payment Statements, Privacy Disclosures, Appeals and Grievances Correspondence
Omni-Channel Communications: Print (including Adobe PostScript, IBM AFP, PDF, and Interactive PDF), Web and Digital (including HTML, Email, SMS, Social output including WhatsApp), Images (including TIFF), Other channel output including Fax, Microsoft PowerPoint and XML-based output and variations including WordML, ExcelML, and VoiceML
About Smart Communications

Smart Communications™ is the only provider of a customer conversations management platform. Built from the cloud up, we help enterprises deliver SMARTER conversations across the entire customer lifecycle – and at scale – and empower them to succeed in today’s digital-focused, customer-driven world while also simplifying processes and operating more efficiently. This is what it means to scale the conversation.

By putting more control into the hands of consumers and engaging them in interactive, two-way conversations, companies can provide exceptional experiences that lead to deeper customer loyalty and increased ROI. We make this possible via our Conversation Cloud™ platform, the only offering delivering personalized, omnichannel conversations across the entire customer experience. It includes the enterprise-scale customer communications management power of SmartCOMM, the trade documentation expertise of SmartDX, and forms transformation capabilities made possible only by SmartIQ.

