Connector Name: SMB Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-smb-connector/minor/4.0/

Description:


The Server Message Block Protocol (SMB protocol) is a client server communication protocol used for sharing files, printers, serial ports and other resources on a network. Thus, a client application can open, read, move, create and update files on the remote server. It can also communicate with any server program that is set up to receive an SMB client request.

The SMB protocol is known as a request response protocol, meaning that it transmits multiple messages between the client and server to establish a connection.

Anypoint Connector for SMB Connector - Mule 4 provides the capability to perform operations such as :

Directory create : Create a new directory on the SMB share.
Directory list : List the contents of a directory on the SMB share.
Directory delete : Delete a directory from the SMB share.
File write : Writes data out to a file.
File read : Reads the contents of a file from the SMB share.
File delete : Delete a directory from the SMB share.
