Connector Name: Snowflake Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-snowflake-connector/minor/1.2/

Description:
Anypoint Connector for Snowflake (Snowflake Connector) enables you to connect with your Snowflake instance to load data, run queries in Snowflake tables, and sync data with external business applications.



The Anypoint Connector for Snowflake enables you to connect with your Snowflake instance to load data, run queries in Snowflake tables, and sync data with external business applications.

Associated Use Cases
Load bulk or continuous data into your Snowflake instance.
Run queries to insert, delete, update, and merge data in Snowflake tables.
Sync data:
Keep unstructured data (files) in an external data location in sync with unstructured data in Snowflake, when the external data location is the source of truth.
Keep unstructured data (files) in an external data location in sync with unstructured data in Snowflake, when Snowflake is the source of truth.
Keep structured data (tables) in an external data location in sync with Snowflake (in tables), when the external data location is the source of truth.
Keep structured data (tables) in an external data location in sync with Snowflake (in tables), when Snowflake is the source of truth.
