Connector Name: Sockets Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/mule-sockets-connector/minor/1.2/

Description:


Provides a sockets listener, send capability, and send and receive functionality. Provides TCP and UDP requesters.

Supported TCP protocols:

Safe Protocol
Direct Protocol
Length Protocol
Streaming Protocol
XML Message Protocol
XML Message Eof Protocol
Custom Protocol
EOF Protocol
Custom Class Loading Length Protocol
