Connector Name: Solace PubSub+ Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.solace.connector/solace-mulesoft-connector/minor/1.5/

Description:
A connector for Solace PubSub+ event brokers with native API integration using the JCSMP Java SDK


Use the PubSub+ Connector to leverage PubSub+ Event Broker (event streaming) and PubSub+ Event Portal (event management) within the MuleSoft Anypoint Platform, to make your MuleSoft integrations more reliable, agile, and event-driven.

What's included:
Native access to PubSub+ Platform in the Mule Palette.
PubSub+ Event Broker (Six Operations and Sources supported):
Consume event/message (triggered consumer)
Direct Topic Subscriber (push direct message consumer)
Guaranteed Endpoint Listener (push GM consumer)
Request-reply (synchronous wait for a reply inflow)
Publish to topic or queue (direct or persistent)
Ack to acknowledge messages anywhere in the Flow
PubSub+ Event Portal integration import events and event schemas.
Imported event schemas can populate the Mule message payload definition.
Event topic is suggested for definition Deep-link back to Event Portal on imported events.
About Solace

Solace helps large enterprises become modern and real-time by giving them everything they need to make their business operations and customer interactions event-driven. With PubSub+, the market’s first and only event management platform, the company provides a comprehensive way to create, document, discover, and stream events from where they are produced to where they need to be consumed – securely, reliably, quickly, and guaranteed. Behind Solace technology is the world’s leading group of data movement experts, with nearly 20 years of experience helping global enterprises solve some of the most demanding challenges in a variety of industries – from capital markets, retail, and gaming to space, aviation, and automotive. Established enterprises such as SAP, Barclays, and the Royal Bank of Canada, multinational automobile manufacturers such as Groupe Renault and Groupe PSA, and industry disruptors such as Jio use Solace’s advanced event broker technologies to modernize legacy applications, deploy modern microservices, and build an event mesh to support their hybrid cloud, multi-cloud and IoT systems. Learn more at solace.com

For more information about Solace technology in general please visit these resources:

The Solace Developer Portal
Ask the Solace community