Connector Name: Spark SQL Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-spark-sql-connector/minor/1.0/

Description:

The main functionality of the Spark SQL Connector is to allow the execution of a Spark job to extract structured data using Spark SQL capabilities. Version 1.0.0 lets you submit a job defined as a SQL Query into a Spark standalone cluster and retrieve the results as a collection of entities.

A use case can define a context with sources like a JSON file at Hadoop, a Cassandra DB, and a PostgreSQL DB to execute a SQL Query as a SparkSQL Job that joins and filters these data sources, and produces a list of objects with the requested data.

The Spark SQL Connector can use SSL (Secure Socket Layer) to communicate with Spark Master or Spark Workers if configured to. Note that this connector doesn't implement any cryptographic directly, it uses the algorithms provided by Java.

The form and manner of this Spark SQL  Connector distribution makes it eligible for export under the License Exception ENC Technology Software Unrestricted (TSU) exception (see the BIS Export Administration Regulations, Section 740.13) for both object code and source code. The Spark SQL Connector may use Java Secure Socket Extension (JSSE) provided by Java.
