Connector Name: Splunk Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-splunk-connector/minor/2.0/

Description:


The Splunk Enterprise Server Connector performs the most common tasks against the Splunk API in an easy and consistent way. This connector allows you to not only directly send data from Anypoint Platform into the Splunk Index, but also to perform a wide variety of searches and indexing operations.

Use the connector to work with saved searches, create and run real-time blocking and one-shot searches, retrieve data models, and create and modify data inputs on the fly.
