Connector Name: SugarCRM Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-sugarcrm/minor/1.0/

Description:


Sugar is an affordable and easy to use customer relationship management (CRM) platform, that helps your business communicate with prospects, share sales information, close deals, and keep customers happy.

As an open-source, web-based CRM solution, Sugar is simple to customize and adapt to your changing needs. Ideal for small and medium-sized companies, large enterprises, and government organizations, Sugar can run in the cloud or on-site.
