Connector Name: Symphony Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/symphony-connector/minor/1.0/

Description:

Create connectivity with Symphony through Anypoint Connector for Symphony (Symphony Connector). Symphony is a cloud-based secure platform for communication and content exchange with integrated messaging, file sharing, audio/video conferencing, and screen sharing. Protect your data with end-to-end encryption and comply with global regulations both within and across enterprises. The technology was first built as an internal messaging system by Goldman Sachs called Live Current.
