Connector Name: Telegram Connector - Mule 4 Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/telegram-messanger-api/minor/1.0/

Description:
Telegram messenger connector


MuleSoft’s Telegram connector helps you to use Telegram Bot API. The Telegram connector allows for a quick  MuleSoft-based Telegram chatbot implementation. This connector works with the Telegram messenger REST API. Each API call uses a request/response pattern over an HTTPS connection. All required request headers, error handling, and HTTPS connection configurations are built into the connector.

For compatibility information and fixed issues, see the Telegram messenger Connector release notes.

List of Operations
Get updates - to receive updates from a chatbot channel conversation;
Send message - to send a message (text, video, link, etc.) to a chatbot channel conversation;
Update message - to change message content, text for a text message, or URL for a media type;
Delete message - to delete a message by id from a chatbot channel conversation.

