Connector Name: Teradata Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.teradata.mulesoft/mule4-teradata-connector/minor/1.0/

Description:
An extension that provides functionality for connecting any Mule project to Teradata Vantage

Anypoint Connector for Teradata (Teradata Connector) establishes communication between your Mule app and a Teradata Vantage database, enabling you to connect with your Teradata Vantage instance to load data and run SQL queries in Teradata Vantage tables.

