Connector Name: Thought Machine Vault Core Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-thoughtmachine-connector/minor/2.1/

Description:
The Vault Core Connector unlocks the ability to use the full range of Vault Core API RESTful endpoints within the MuleSoft Anypoint platform

Thought Machine Vault Core Connector

This connector reduces development time by simplifying integrations to Vault Core, unlocking access to real-time data, and powering next-generation business processes. Banks can now utilize the Vault Core connector to adopt pre-built integration use cases with BIAN-informed APIs for common servicing processes like retrieving account balances and postings as well as updating account information. Beyond account servicing, the connector proliferates Vault Core’s real-time data and reduces the level of effort required to integrate to external applications powering banking operations. IT operations can now configure processes with clicks, not code, to accelerate value realization and innovation.

Associated Use Cases

The Vault Core connector unlocks countless use cases, since the full range of Core API endpoints can now be used to construct orchestration flows within the MuleSoft Anypoint platform. Some example use cases are published in the Thought Machine Vault Core Template.

Customer origination creating a new customer and account on Vault Core
Retrieve account information from Vault Core using Core API available fields (balances, restrictions)
Retrieve transaction data from a given account in Vault Core
Synchronise customer ID from Salesforce to Vault Core
Synchronise account information from Vault Core to Salesforce
Retrieve transaction data from a given account in Vault Core
Update deposit account information on Vault Core (change fee parameter, refund fee)
