Connector Name: Thru MFT Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/thru-transport-connector/minor/2.1/

Description:

The Thru MFT Connector enables Anypoint platform users to leverage Managed File Transfer (MFT) functionality which enables the enterprise to simplify and accelerate file transfer integrations across the enterprise and partner network. The connector provides MuleSoft with persistence-based guaranteed delivery to ensure files are securely stored in the Thru cloud until delivered. By using the Thru connector, Anypoint developers can map persistent file transfer flows to Mule data processing flows for data that requires transformation.

Here are the operations available with the Thru connector:

File Pickup – Mule flow receives a file from a Thruflow
File Dropoff –Thru flow receives a file from a Mule flow
Mule Flow Outcome – Thru receives a status of the Mule flow process
Get File Metadata– Mule flow retrieves metadata for the files received from Thru
Associated Use Cases
Transfer data files from partners and field offices for transformation and loading in enterprise applications. File-based data is transferred to Thru via multi-protocol client and server connections. Thru routes the data to Mule flows via the Thru MFT Connector for further processing.
Bi-directionally exchange data between a manufacturer and its supply chain which requires a regular flow of data, e.g., inventory levels, orders, product catalogs and shipments, between the vendors and manufacturer enterprise. Files are exchanged between vendors and Thru using Thru Agent installed on the vendor servers. Using Thru MFT Connector, Thru exchanges data with MuleSoft via inbound or outbound flows. MuleSoft routes the data to relevant enterprise applications based on file metadata retrieved by Thru MFT Connector. MuleSoft integrates data flow with manufacturer enterprise applications using API integrations.
Broadcast and multicast the data files to business partners. MuleSoft retrieves the data from enterprise applications using API integrations, transforms the data and routes to subscribed partners via Thru MFT Connector as files. Mule flows can broadcast the data to all partners or route the data to selected subset of the partners.
