Connector Name: Timekit Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/timekit-connector/minor/1.0/

Description:


Create connectivity with Timekit through the Anypoint Connector for Timekit (Timekit Connector). Timekit powers businesses with advanced scheduling that helps you connect with your customers using online scheduling that is branded to your company. This connector enables you to invite your team, create your inventory or connect your platform's users via Timekit's API.
