Connector Name: TRADACOMS Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-tradacoms-extension/minor/2.0/

Description:


The TRADACOMS (EDI) Connector makes it easy to connect to trading partners with Mule using TRADACOMS. This connector supports reading, validating and writing TRADACOMS messages.

For each trading partner, you can configure message validation options and configure schemas according to your particular partner's implementation convention.

The connector can also generate errors based on compliance with the partner configuration.

TRADACOMS EDI includes:

TRADACOMS file reading, file validation, and file writing.
Integration with DataSense and DataWeave.
TRADACOMS message pack for all standard files: ACKMNT, AVLDET, CORDER, CRAINF, CREDIT, CUSINF, DELIVR, DLCDET, DRAINF, EXCINF, GENRAL, INVOIC, LPRDET, ORDERS, PAYINF, PICKER, PPRDET, PRIINF, PROINF, SADDET, SNPSTS, SRMINF, UCNDET, UPLIFT, and UTLBIL.
The ability to define your own schemas or customize the base TRADACOMS schemas.
