Connector Name: Trax Api Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-trax-api-connector/minor/1.0/

Description:
API for interaction with Trax's systems


The Trax Connector enables Mulesoft customers to integrate shelf & merchandising data from Trax into their existing solutions.

This connector requires being a customer of Trax Retail, please contact Trax directly to evaluate or use this connector (info@traxretail.com)

Trax connector enables you to connect to select endpoints of Trax’s APIs, and exposes endpoints for accessing Trax data.