Connector Name: Turvo Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors.turvo/mule-turvo-connector/minor/1.0/

Description:

The Turvo connector for the Anypoint platform allows developers to integrate Turvo with other platforms to quickly and automatically share information.

Use Cases

Common use cases for the Turvo connector include:

Connecting Turvo with other logistics platforms to sync data about customers, carriers, inventory, shipments, and more.
Connecting Turvo to financial management systems.
Key Features

The Turvo connector supports the following operations:

Minimize the need for custom adaptors
Interact with Turvo’s business-critical objects

