Connector Name: Twitter Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-twitter/minor/4.0/

Description:

Utilize Twitter in radical new ways with the MuleSoft Anypoint Twitter Connector. With the Twitter connector from MuleSoft, businesses can extend Twitter's capabilities and integrate Twitter with CRM, marketing, and service management applications such as Salesforce, Marketo, and Zendesk. Twitter integration can go beyond the typical tasks of posting and reposting tweets from different platforms, such as Instagram posts to Twitter, Facebook updates post to Twitter, or displaying live feeds on various applications (Twitter feed shown on Drupal).

Connectivity with the Anypoint Twitter connector enables instant API connectivity, allowing users to employ the social networking service as a marketing tool, community monitoring instrument, customer service management device, and much more. Utilize the Twitter connector to access the Twitter API to broaden the capabilities of the social networking service.

