Connector Name: UiPath Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-uipath-connector/minor/1.0/

Description:
UiPath Connector for UiPath Orchestrator API


The UiPath Orchestrator API is used by third-party platforms to build connectors/adapters. Common use cases of connectors are to start jobs in UiPath Orchestrator or create queue items that can be processed by robots.

- Connectors give the flexibility to stay connected to UiPath resources from outside of the UiPath products. So, if a user wants to invoke or retrieve information about a UiPath Orchestrator resource from within the application (e.g. start a process, add a Queue item, etc.), then a connector is the ideal integration to build. This allows seamlessly integrating robots into the local software ecosystem.

When enabling the inbound automation from a separate environment to UiPath Orchestrator, the connector establishes an authenticated connection to one or more of your Orchestrator Tenants.

- For example, your application is an issue management system and you want a robot to run a specific business process after a user or system event (e.g., a new ticket is created). By integrating with the Orchestrator API via a connector, you have the ability to send requests that instruct a robot to run the business process that typically follows the event (e.g., escalate ticket based on its category, content, etc.).


