Connector Name: Valomnia Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-valomnia-connector/minor/1.0/

Description:

Valomnia's solution leverages Mobility and Cloud technologies to streamline supplier and manufacturer Sales and Distribution processes.

Valomnia improves operational efficiency in Direct Store Delivery (DSD) process, providing business-oriented, simple and ergonomic apps for Manufacturers, Distributors and WholeSalers.

Leader in Store Relationship Management, Valomnia enhances the collaboration between Suppliers and Stores Managers to improve the Customer's in-store experience and boost sales in stores. Integrating Valomnia with your IS provides your users a wider range of functionality to improve effectiveness and have better use of Valomnia’s features.

The Valomnia Connector supports the following operations:

Get all entities such as Customer, Item, Order and others.
Create a new record of entities.
Update a new record of entities.
