Connector Name: Veeva Vault Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.extension/mule-veevavault-connector/minor/1.5/

Description:
This Anypoint Connector enables you to integrate with the Veeva Vault platform using Veeva Vault’s REST, Bulk, and Streaming APIs. The connector performs Create, Retrieve, Update, Delete, Query, and Export operations on Veeva Vault.

Veeva Vault Connector can be used in Mule applications as an outbound connector with CRUD (Create, Retrieve, Update, Delete), Query, and Export operations on the following Veeva Vault Objects:

Documents – Create, Retrieve, Update, Delete, Export
Document Renditions – Create, Retrieve, Delete
Vault Object – Create, Retrieve, Update, Delete
Picklists – Retrieve
Audit Trial – Retrieve
Query – VQL Query to query on Documents, Vault Object, Workflows
