Connector Name: Verato UMPI - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-verato-umpi-connector/minor/1.0/

Description:
Verato UMPI API


Verato Universal Identity: The cloud identity platform that helps you get identity right from the start

MuleSoft customers can use this connector to easily integrate with Verato cloud identity solutions for patient, consumer, and provider data. Verato Universal Identity is a cloud-native identity platform that matches and links person and provider entity records using proprietary Verato Referential Matching® technology. For more information about Verato, please visit the Verato website (www.verato.com). This connector encompasses all APIs for Verato Universal Identity platform,including APIs to create, update, search, retrieve, and delete person records and supports mutual TLS authentication. For more information about Verato APIs, see the product documentation.
