Connector Name: Vigience Overcast SAP Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.vigience.overcast.mule/overcastconnector/minor/1.0/

Description:
Mule modules that augment the core Mule functionality through the Mule Extension API

Vigience Overcast SAP Connector
About Vigience Overcast

The Vigience Overcast SAP Connector enables organizations to automatically deploy more than 150 pre-built SAP-APIs provided by Vigience and connect against SAP ECC and SAP S/4HANA (on premise, private and public cloud) to provide bi-directional real-time access, as well as data replication. Overcast works with SAP standard-APIs like OData/SOAP web services and BAPIs/RFCs without the need to implement custom ABAP code.

With Overcast, you can also build your own SAP-integrations via point and click, completely meta-data driven without coding.

Supported Use Cases

The Vigience Overcast out-of-the-box integrations and APIs are available for more than 150 business processes. They support for example:

SAP-integrated Customer 360
SAP Sales Order, Invoice and Delivery-History (including line items, partners, document flow)
Credit Status
Payment History
Etc.
SAP-integrated Order Management
Sales Order History list and details
Sales Order create and update, including live pricing and ATP check
Etc.
SAP-integrated CPQ/Quote Management
Real-time access to SAP Variant Configuration (LO-VC)
Live pricing and ATP check
Etc.
SAP-integrated Asset Management and Field Service
SAP Equipments and Functional Locations
SAP Technical Objects characteristics, measuring points and measurement readings
SAP Work- and Service Order display, create and update
SAP Notification display, create and update
Etc.
SAP-integrated Self-Service Portals
Direct access to SAP invoices, delivery documents and sales orders
Self-service sales order creation
Access to any SAP data
Etc.
SAP-integrated Commerce Cloud
Live pricing and ATP check
SAP-integrated shopping cart
SAP-integrated checkout
Etc.
SAP-integrated Manufacturing Cloud
Service contracts
Run rates
Actual vs. Forecast
Etc.
SAP-integrated Consumer Goods Cloud
Order taking with SAP live pricing and ATP checks
Support for the Salesforce mobile app
360-degree view on all account data from SAP
Etc.

Overcast offers advanced tooling to create new integrations and APIs by point and click including easy deployment on MuleSoft.

If Overcast is used to integrate with Salesforce, lightning UI components are provided to accelerate integration projects.

Overcast is leveraging the MuleSoft SAP Connector.

Additional information about how Vigience Overcast and MuleSoft work together can be found on our homepage at vigience.com.
