Connector Name: VM Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/mule-vm-connector/minor/2.0/

Description:

The VM Connector is used for intra/inter app communication. The communication is done through asynchronous queues, which can be either transient or persistent.

Transient queues are faster, but not reliable in the case of a system crash. Persistent queues, on the other hand are slower but reliable.

When running on a single instance, persistent queues work by serializing and storing the contents into disk. When running in cluster mode, persistent queues are backed by the memory grid instead. This means that when a flow uses the VM connector to publish content to a queue, the Runtime will decide whether to process that message in the same origin node or to send it out to the cluster for another node to pick it up. This is an easy way to distribute load across the cluster. In either way, transactions are always supported.
