Connector Name: Volante Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-mule-volante-connector/minor/5.1/

Description:


Volante Message Flows accelerate the development, testing and deployment of complex message payload processing solutions through visual modeling from which native Java runtime code is automatically generated.

The Volante Connector enables seamless integration of these complex message processing solutions into Mule application and mediation flows. Volante Message Flows implement the complex business logic necessary to integrate financial applications (payments systems, treasury systems, trading platforms, etc.), resources and networks using standard or proprietary message formats.

Each Message Flow’s processing logic is modeled visually within the Volante Composer IDE.  Once the Message Flow model has been automatically compiled into a Java run-time component (JAR in the case of Mule but Volante can also auto-generate EAR and WAR packages), all of the complex processing logic is exposed for external invocation as an atomic service (Message Flow name).

This means that any “heavy lifting” with regards to financial services complex message processing can be more rapidly created using Volante to accelerate and simplify the process of implementing, and maintaining, these activities within Mule application and mediation flows.

The Volante Message Flow processing logic could include activities such as message parsing, validation, mapping/transformation, data enrichment, routing, serialization, exception handling, etc. using messages from heterogeneous data sources and messaging standards.Volante’s visual models also promote the automatic generation of full documentation at the implementation level and Message Implementation Guides (MIG) at the message definition level.

This auto-document generation capability ensures that the run-time implementation and documentation are never out of sync, which is important for support, ongoing maintenance as well as audit and compliance.Volante supports over 85 financial standards such as SWIFT (ISO 7775, ISO 15022, ISO 20022); payment standards such as SEPA, ACHs, EDIFACT, BAI2, ISO 8583; market data messages such as Bloomberg, Reuters, FAST; trade processing standards such as FIX, CMS, Omgeo OASYS Global, CREST; reference data formats such as Bloomberg Back Office, Reuters DataScope, S, Avox; derivatives formats such as FpML; plus any form of proprietary data format such as custom XML, fixed-width, ASCII delimited, COBOL Copybook, Excel, Word PDF.

The Volante Connector lets you seamlessly incorporate Volante Message Flows™ at design time within Anypoint Studio, and then to build Mule application/mediation flows incorporating Volante Message Flows and deploy them on the Mule run-time engine. The Volante Connector is based on the Anypoint™ Platform and allows organizations to do more throughout the enterprise, simplifying business processes thereby allowing a greater focus on core business requirements and less time on overcoming integration challenges.

The following features are supported by the Anypoint Connector for Volante:

Volante Connector can be used to design a Mule application/mediation flow by seamlessly integrating with Volante Message Flows in Anypoint Studio
Volante Connector integrated Mule applications works with Mule Enterprise Edition 3.5.0 and above
Volante Connector can be configured to transform messages passed to the Volante Message Flows using the Mule Byte/POJO/String message transformer options or can accept any other type of raw data input via the Volante transformer option
Volante Connector can be configured to send any run-time parameters required by the Volante Message Flow for dynamic flow-control within the Message Flow by defining a Transform Context map
Volante Connector provides UI menu integrations in Anypoint studio for configuring the Volante Projects and generate maven dependencies required for Volante Flow
Volante Connector can be used in a Mule project/application with Maven support or without Maven support
