Connector Name: Web Service Security Module
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.modules/mule-wss-module/minor/1.2/

Description:
A Mule extension that provides functionality for applying security to Web Services


Anypoint WSS module enables you to process and validate an inbound SOAP request against a given Web Service Security (WSS) extension configuration to, for example, validate the request’s signature, perform an LDAP authentication, or decrypt the inbound message. The WSS module also enables you to sign your response by adding a WSS header to it, or to encrypt your outbound message.

