Connector Name: Web Service Consumer Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.connectors/mule-wsc-connector/minor/1.10/

Description:
A Mule connector that provides functionality for dynamically consuming SOAP web services


When developing applications with Mule, users often need to consume a SOAP web service to acquire data from an external source.

In the best case scenario, you can use an existing Anypoint Connector in your Mule application to connect to a specific service provider, such as Zuora or Avalara. However, where no service-specific connector exists to facilitate the connection, the quickest, easiest way to consume a Web service from within a Mule application is to use the Web Service Consumer.

Using the information contained in a service’s WSDL, this connector enables you to configure a few details in order to establish the connection you need to consume a service from within your Mule application.

Simply identify the location of the Web service’s WSDL file, then ask the Web Service Consumer to configure itself from the WSDL – host, port, address.

