Connector Name: WebSockets Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-websockets-connector/minor/1.0/

Description:
WebSockets Connector


Anypoint Connector for WebSockets (WebSockets Connector) includes these integration capabilities:

Establishes bidirectional and full-duplex communication between a server and client
Implements server push notifications
Seamlessly works on top of an existing HTTP infrastructure
Avoids the need for clients to regularly poll the server for new data

A web socket is a bidirectional, TCP connection between a client and server that is kept open until the app closes it. With WebSockets, an app uses HTTP to make an initial connection. The connection then gets upgraded to a TCP socket-based connection.
