Connector Name: WireWheel Connector - Mule 4
Connector URL: https://anypoint.mulesoft.com/exchange/com.wirewheel/wirewheel-connector/minor/1.0/

Description:


Automate privacy workflows by connecting WireWheel to your on-premise systems with the the Anypoint Connector for WireWheel. With the WireWheel Connector, easily connect back-office and customer systems to the WireWheel Privacy Complete platform.

Retrieve and delete customer information to automatically fulfill Data Subject Access Requests (DSAR) required by CCPA and GDPR.
Automate privacy assessments by kicking them off based on business rules established in existing (non-WireWheel) platforms.

The WireWheel Privacy Complete platform offers privacy solutions for companies at all stages of privacy maturity. Start with the solution that meets your needs today and add capabilities when you need them - leaving you free to manage your business.

For companies looking to manage their customer’s privacy (DSAR) requests and meet CCPA requirements, WireWheel offers the Privacy Choice Essentials, Pro and Enterprise packages. For companies looking to manage their own privacy program, WireWheel offers the Privacy Center Essentials, Pro and Enterprise packages.

