Connector Name: Workday Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/workday-connector/minor/8.4/

Description:

Take your Workday human capital management system (HCM) and financials to a new level with this "Workday Approved" Anypoint connector.

The Workday connector allows businesses to extend the capabilities of Workday and enable seamless interoperability with third party SaaS applications, and systems and services that are vital to human resources ecosystem, such as recruiting, talent management, core HRM, payroll, benefits, and more. Create connectivity to essential applications such as SAP, PeopleSoft, Taleo, ADP, NetSuite, and Salesforce through numerous Workday APIs, such as the Workday Payroll, Time Tracking, Procurement, and Expense Management.

Pre-packaged Workday integration allows businesses instant connectivity to the Workday API, allowing organizations to interface with the Workday API from within the MuleSoft Anypoint Platform for all their human capital management needs.

