Connector Name: XBRL Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/com.glomidco.xbrl/Mule-XBRL-Connector/minor/1.1/

Description:

GLOMIDCO’s XBRL Connector tackles recognizable problems that many companies face when it comes to financial reporting, namely: the lack of transparency, efficiency, and accuracy.

Significantly enhance the transparency, efficiency and accuracy of your financial reporting capabilities by converting XML formatted data from and to XBRL to automate regulatory compliance, continuous auditing, and financial data analysis.

The XBRL Connector adds functionality to existing Mule environments that allows an organization to extract, aggregate, sort, and render financial information from disparate enterprise systems throughout the company. The connector allows organizations to gain an increased transparency in the company’s business information supply chain, optimized compliance-related processes, increased business agility through continuous auditing and an improved governance landscape.
