Connector Name: Zendesk Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-zendesk-connector/minor/1.1/

Description:


MuleSoft's Zendesk connector enables you to automate and enhance the customer support for better customer relationships. Zendesk provides a customer service and support ticketing platform that gives businesses the ability to handle customer calls, emails, and other technical inquiries from a unified interface. You can leverage the connector to give your sales and support teams a holistic view of your customers with a dynamic two-way data sharing integration between Zendesk and your CRM.

Associated Use Cases

Automate common business operations by integrating Zendesk with other business applications such as your CRM, ERP, and analytics systems. Possibilities include:

Streamline support - Speed up time-consuming, manual support ticket routing and assignment processes by integrating Zendsek with ITSM applications such as JIRA and ServiceNow. Pull-in your CRM data to enable your support team to see a full Salesforce customer profile right next to a live ticket in Zendesk. Instantly receive notifications in Slack and Microsoft teams when customer cases are closed.
Enable your customer 360 - Track trends across all points of interactions your support and sales teams have with your customers. Synchronize cases, users, contacts, and accounts between Zendesk and Salesforce.
Measure productivity efficiencies - Integrate Zendesk with your data warehouse to analyze ready-to-use analytics-friendly, customer support data in your BI application (such as Tableau) by building custom reports.
