Connector Name: Zendesk Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-zendesk/minor/2.0/

Description:

Provide better support and extend the functionality of your helpdesk solution by creating connectivity between Zendesk and other third party SaaS applications and services with the MuleSoft Anypoint Zendesk connector.

The Anypoint Zendesk connector allows businesses to extend the reach of Zendesk by creating seamless integration with the entire enterprise, thereby enabling support teams to be more productive.

Zendesk offers distinct customer service software that consolidates customer communications from numerous mediums such as phone, web, email, tweet, Facebook posts, and more. Zendesk then converts them into helpdesk tickets, simplifying the customer service experience for users and customer relationship management (CRM) for businesses.

With the Anypoint Zendesk connector, businesses can extend the capabilities of Zendesk, to integrate Zendesk with numerous CRM, project management, and social applications and services like Twilio, Atlassian Jira, Clarizen, Salesforce, and more. With instant API connectivity to the Zendesk API, businesses can interface with Zendesk from within the MuleSoft Anypoint™ Platform and perform critical functions.
