Connector Name: Zoho Books Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/zohobooks-connector/minor/1.0/

Description:


Zoho Books is an Online Billing (Invoicing) software for managing customer billing in a better way. This is a web-based invoicing software that helps craft beautiful books, automatically send payment reminders and get paid faster and online. The purpose of this Connector is to enable the integration of Zoho Books with other Applications using Mule ESB. Zoho Books Connector allows a user to connect to the Zoho Books application using an authtoken and organization id. All operations that are available on Zoho books are available through the connector.
