Connector Name: Zoho CRM Connector - Mule 3
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-zoho-crm-connector/minor/1.0/

Description:

The ZOHO CRM Connector gives you the power of choice in how to integrate and extend your ZOHO CRM. By leveraging integration across your enterprise’s business applications, you can give your Sales teams the most up-to-date information about their customer possible, products, and tracking sales and invoicing. By deeply integrating ZOHO CRM with the rest of your business, you can present your teams with the best solution possible, where they have the right data at the right time to perform their daily tasks quickly, easily, and without interruption.

Developers can create and deploy integration in days, not months by using the iSteer's Connector without any hassles of worrying about the underlying protocols.
