Connector Name: Zoom Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule4-zoom-connector/minor/1.0/

Description:
Access Zoom Platform via APIs


Zoom Connector from MuleSoft enables you to automate your business processes with Zoom Platform via APIs. Specifically, you may use this connector to perform actions around messages (send, delete, get, list), and leverage Zoom events to build custom flows to fit your business needs.

Associated Use Cases

Automate common business operations by integrating Zoom with other business applications such as CRM, Marketing, and Cloud Content Management systems. Possibilities include:

Enhanced Collaboration - Update Google Calendar invites with Zoom links when a new meeting is scheduled.
Marketing Operations – Add new Zoom registrants to your marketing campaigns automatically.
