Connector Name: Zuora Connector
Connector URL: https://anypoint.mulesoft.com/exchange/org.mule.modules/mule-module-zuora/minor/3.2/

Description:

Connect with customers everywhere with instant API connectivity using MuleSoft’s Anypoint Zuora connector. As one of the most popular online recurring billing and payment systems, Zuora provides solutions for SaaS and subscription businesses. By pairing Zuora with the MuleSoft Zuora Anypoint connector, businesses can extend their billing application to better manage subscriptions and automate product invoicing processes.

With full access to the Zuora platform through the Zuora API, businesses can perform operations such as managing subscriptions from a web storefront, retrieving user information, and synchronizing catalogs with ERP systems. Moreover, with instant API connectivity with the Zuora API, users can easily configure integration with popular third party applications and systems such as QuickBooks, Intacct, Salesforce, PayPal, and FreshBooks. The Anypoint Zuora connectors provides users with access to Zuora APIs such as Zuora REST API and the Zuora SOAP API all from within the MuleSoft Anypoint™ Platform.
