Connector Name: Zuora AQuA Connector
Connector URL: https://anypoint.mulesoft.com/exchange/com.mulesoft.connectors/mule-zuora-aqua-connector/minor/1.0/

Description:


As one of the most popular online recurring billing and payment systems, Zuora provides solutions for SaaS and subscription businesses. Zuora's Aggregate Query API (AQuA) enables customers to work with large volumes of data by executing multiple Export ZOQL or ZOQL queries in a sequential order.

By pairing Zuora with the MuleSoft Zuora AQuA Anypoint connector, businesses can process incoming requests in stateless and stateful modes and ensure the order for billing and payments sent and received. Users can use the API to:

Query data incrementally
Export deleted data
Export files in segments
Get a notification on completion

The Anypoint Zuora Connector provides users with access to Zuora AQuA REST API from within the MuleSoft Anypoint™ Platform.

